<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you!  Word building</title>
  <metadata>
  <md:content-id>m23892</md:content-id><md:title>Pleased to meet you!  Word building</md:title>
  <md:abstract/>
  <md:uuid>3ad64ca5-2e21-4cda-92a6-c812cdc7908e</md:uuid>
</metadata>

<content>
    <section id="id12146134">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id12146134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7243280">
      <title>Pleased to meet you!</title>
      <para id="para-id7243280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12838595">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12838595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12572987">
      <title>Memorandum</title>
      <para id="id13477820">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id13618178">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id12773859">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id6837049">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id4545216">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id9636353">Time scheduled for the modules 1 to 8</para>
      <para id="id4293020">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id7913200">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id12249913">They will spend time with the Wops in the forest.</para>
      <list id="id4395331" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id12987625">Integration of themes</para>
      <para id="id12987629">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social </emphasis><emphasis effect="bold">Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id12816262">For the Educator:</para>
      <para id="id12804141">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id13506351">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id12704746">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id9691642">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
      <para id="id9620482">Read or tell the class the story of “Snow White” (LO 1.3). Snow White also went into a forest and visited the seven dwarfs.</para>
      <para id="id4088611">Discuss the characters in the story and ask the learners to retell the story. (LO 2.7).</para>
      <para id="id12815392">Learners can act out the story (LO 2.3).</para>
      <para id="id4322797">In an Art class they can paint a picture of the forest, the creatures in the forest and the characters in the story.</para>
      <para id="id4322802">When they know the story, they can read the abridged version on the next page.</para>
    </section>
    <section id="id12958076">
      <title>LEANER SECTION</title>
      <para id="para-id12958076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8288105">
      <title>Content</title>
      <section id="id12659580">
        <title>Word building</title>
        <list id="id7091966" list-type="bulleted">
          <item>These words end in <emphasis effect="italics">sh</emphasis> as in ship.</item>
          <item>Sound the words.</item>
          <item>Write the words.</item>
        </list>
        <figure id="id11375084">
          <media id="id11375084_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d3be.png" id="id11375084__onlineimage" height="291" width="567"/>
          </media>
        </figure>
        <list id="id8298810" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id12692292">1. He came out in a ..................................................................................................</para>
        <para id="id5079123">2. The food is in the ................................................................................................</para>
        <para id="id12873496">3. Mom makes .........................................................................................................</para>
        <para id="id8323496">4. Bob will catch a ...................................................................................................</para>
        <para id="id12975570">5. Give me my .........................................................................................................</para>
        <para id="id4954766"/>
        <table id="id9043343" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 3.5.9</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
                <entry>LO 4.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4925090" list-type="bulleted">
          <item>Read the riddles.</item>
          <item>Find a word that rhymes with the underlined word.</item>
          <item>Write it in the space.</item>
        </list>
        <para id="id4327708"> “Come,” said Willy “I’ll show you the tree house It’s ever so high Reaching up to the   .” </para>
        <list id="id12775888" list-type="bulleted">
          <item>Draw a high tree.</item>
          <item>Draw the tree house in the high tree.</item>
          <item>Draw the rope ladder.</item>
          <item>Draw you and Willy climbing the ladder.</item>
        </list>
        <figure id="id11447895">
          <media id="id11447895_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-84a1.png" id="id11447895__onlineimage" height="563" width="575"/>
          </media>
        </figure>
        <table id="id11354043" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.6.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9625759"/>
        <para id="id4900875">“Come,” said the frog </para>
        <para id="id4305182">Sitting on a ..............................................................  </para>
        <para id="id4109834">“I’ll catch you a fly </para>
        <para id="id8401829">For your little mince ................................................  </para>
        <para id="id8860741">Would you like a mince pie made of flies? Give a reason for your answer.</para>
        <list id="id8247186" list-type="bulleted">
          <item>Draw the river.</item>
          <item>Draw the frog on a log.</item>
          <item>Draw the frog catching a fly.</item>
        </list>
        <figure id="id7929828">
          <media id="id7929828_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-84a1.png" id="id7929828__onlineimage" height="563" width="575"/>
          </media>
        </figure>
        <table id="id12253392" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.6.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9669661"/>
        <para id="id9669666"/>
        <figure id="id12735653">
          <media id="id12735653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ca6b.png" id="id12735653__onlineimage" height="611" width="600"/>
          </media>
        </figure>
        <list id="id9726863" list-type="bulleted">
          <item>Write the words and draw the pictures.</item>
        </list>
        <para id="id9680988">pool</para>
        <para id="id8197786">book</para>
        <para id="id11432990">stool </para>
        <table id="id13081298" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7099631">
      <title>Assessment</title>
      <para id="id4998370"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id9746207"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id9061365"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes;</para>
      <para id="id13081229"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id13003387">1.6.2 recognises some rhyming words in common rhymes and songs such as ‘We’re going to the zoo, zoo, zoo; you can come too, too, too’.</para>
      <para id="id8799132"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id13002747"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id8465506">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id12875218">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id12703546"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id13618227">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch);</para>
      <para id="id12858504"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8655752"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id9604649">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id4762487">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id4893856">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id13159538"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id9676715">4.3.7 fills in missing words to complete a sentence;</para>
      <para id="id8255356"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id9628293">4.6.3 attempts to spell unfamiliar words using knowledge of phonics.</para>
    </section>
  </content>
</document>