<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Where is Baby Wop?  Chapter 1</title>
  <metadata>
  <md:content-id>m23676</md:content-id><md:title>Where is Baby Wop?  Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>221c400e-bfa7-4769-8407-af31931fe671</md:uuid>
</metadata>

<content>
    <section id="id1164010222673">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164010222673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164009387803">
      <title>Autumn in the Forest</title>
      <para id="para-id1164009387803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164009318174">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164009318174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164010496398">
      <title>Memorandum</title>
      <para id="id1164011782412"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1164011550477">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1164009994780">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1164011538260">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1164011521438">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1164009396436">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1164010443838">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1164009387927">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1164009388009">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id1164010513140">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id1164017558202">Jumbled words help learners solve the riddles.</para>
        <list id="id8713458" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
        <para id="id8536344">Integration of themes</para>
        <para id="id1164013779359">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
      </section>
    </section>
    <section id="id1164013721970">
      <title>Integrate with Mathematics and Life Orientation.</title>
      <para id="para-id1164013721970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5805128">
      <title>LEANER SECTION</title>
      <para id="para-id5805128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164017369469">
      <title>Content</title>
      <list id="id1164009397545" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id1164013711576">
        <title>Where is Baby Wop? Chapter 1</title>
        <para id="id7727829">Have you ever got lost? It happens so quickly! The one moment you are still holding Mummy’s hand and then – all of a sudden she’s gone! Can you remember how worried Mummy was?</para>
        <para id="id1164011883600">Well then you’ll know exactly how Mummy Wop and all the other Wops felt because Baby Wop had disappeared! Gone! Nobody could find her! The Wops had been looking all morning but there was no sign of her. Walter the warthog had been scouring the forest since sunrise with Willy Wop and Licky Lizard on his back. Sam and Terry had looked everywhere. They even climbed the trees to see whether they could see Baby Wop somewhere. Everyone was worried. “Baby Wop is only one year old and it’s getting dark! Where can she be?” They all said.</para>
        <para id="id8641312">All the Wops knew they must not be out in the dark. They knew they must be safe at home at sunset. There were too many dangers in the forest. Foxes hunt little Wops! The forest was also full of strange noises during the night! “Baby Wop! Baby Wop!” they all called loudly.</para>
        <para id="id1164020487480">      (To be continued)</para>
        <para id="id7339700">1. Tell the class about the time you got lost.</para>
        <para id="id7099039">2. Which dangers were lurking in the forest at night?</para>
        <table id="id1164009386069" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8975454" list-type="bulleted">
          <item>Read.</item>
        </list>
        <figure id="id1164020059920">
          <media id="id1164020059920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5515.png" id="id1164020059920__onlineimage" height="837" width="461"/>
          </media>
        </figure>
        <table id="id1164009392395" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164020233708" list-type="bulleted">
          <item>Read the words that are hiding in the berry bush.</item>
        </list>
        <figure id="id2924208">
          <media id="id2924208_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b4bf.png" id="id2924208__onlineimage" height="345" width="489"/>
          </media>
        </figure>
        <list id="id1164011538025" list-type="bulleted">
          <item>Where did Sam and Terry look?</item>
          <item>Write the sentence.</item>
        </list>
        <para id="id1164020521933">Sam and Terry ……………………………</para>
        <para id="id4049575">…………………………………………….</para>
        <para id="id7811131">…………………………………………….</para>
        <para id="id7856985">…………………………………………….</para>
        <para id="id7877368">…………………………………………….</para>
        <para id="id1164014839832"/>
        <table id="id1164017186022" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.3</entry>
                <entry/>
                <entry>LO 6.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164013633370"/>
        <para id="id8641111"/>
        <list id="id6759626" list-type="bulleted">
          <item>Read the words that are hiding in the river.</item>
        </list>
        <para id="id1164009394330">
          <figure id="id5574561">
            <media id="id5574561_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-88ab.png" id="id5574561__onlineimage" height="348" width="593"/>
            </media>
          </figure>
        </para>
        <list id="id1164010160920" list-type="bulleted">
          <item>Where did Willy Wop look?</item>
          <item>Write the sentence.</item>
        </list>
        <para id="id1164016688935">Willy Wop ………………………………..</para>
        <para id="id7819273">…………………………………………….</para>
        <para id="id3547722">…………………………………………….</para>
        <para id="id4361538">…………………………………………….</para>
        <para id="id1164010277772">…………………………………………….</para>
        <para id="id1164009995184"/>
        <table id="id6945744" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.3</entry>
                <entry/>
                <entry>LO 6.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164019374148"/>
        <para id="id6383482"/>
        <para id="id1164009392275"/>
        <list id="id1164017982543" list-type="bulleted">
          <item>Read the words that are hiding in the forest.</item>
        </list>
        <figure id="id1164009390860">
          <media id="id1164009390860_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dd39.png" id="id1164009390860__onlineimage" height="253" width="489"/>
          </media>
        </figure>
        <list id="id6890919" list-type="bulleted">
          <item>Where did Walter the warthog look?</item>
          <item>Write the sentence.</item>
        </list>
        <para id="id1164017401996">Walter the warthog………………………..</para>
        <para id="id7520402">…………………………………………….</para>
        <para id="id3542396">…………………………………………….</para>
        <para id="id1164017030967">…………………………………………….</para>
        <para id="id4651085">…………………………………………….</para>
        <para id="id7620934"/>
        <table id="id4795119" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.3</entry>
                <entry/>
                <entry>LO 6.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7382396"/>
        <para id="id1164011623594"/>
        <list id="id1164011274892" list-type="bulleted">
          <item>Choose the right letter in the box to make the word.</item>
          <item>The picture will help you.</item>
        </list>
        <figure id="id7778434">
          <media id="id7778434_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-643f.png" id="id7778434__onlineimage" height="771" width="339"/>
          </media>
        </figure>
        <figure id="id1164009995395">
          <media id="id1164009995395_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-cee8.png" id="id1164009995395__onlineimage" height="771" width="339"/>
          </media>
        </figure>
        <table id="id3060464" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.5</entry>
                <entry/>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164009995522"/>
      </section>
    </section>
    <section id="id7997006">
      <title>Assessment</title>
      <para id="id1363619"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8007857"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak, and asking questions for clarification;</para>
      <para id="id1164019173567"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1164013784626"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7414327"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id7751401"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164009394840"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id8767517">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id1164009996057"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1164011776437">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id1164017134883"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id4057306">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes;</para>
      <para id="id7419147">3.4.2 reads own writing and the writing of classmates;</para>
      <para id="id6932256">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id1164009318966"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164010412496">3.5.5 segments simple words with single initial consonants and short vowels (CVC pattern) into onset (the first sound) and rime (the last part of the syllable) (e.g. f-at, c-at, m-at, h-at, s-at).</para>
      <para id="id7704498"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164010494088"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id1164013768590">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id1164012046526">4.5.2 leaves spaces between words;</para>
      <para id="id5006988">4.5.3 uses left to right, top to bottom orientation to print;</para>
      <para id="id4258920"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164011417564"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1164018304568">5.3.3 uses simple strategies for getting and recording information;</para>
      <para id="id1164016994938"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164009397638"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1164009387411">6.3.1 writes simple sentences.</para>
    </section>
  </content>
</document>