<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Autumn in the forest.  Chapter 1</title>
  <metadata>
  <md:content-id>m23599</md:content-id><md:title>Autumn in the forest.  Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>d4390b9a-d4df-43ac-96fe-38ea01bca018</md:uuid>
</metadata>

<content>
    <section id="id1168561227248">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168561227248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168564533490">
      <title>Autumn in the Forest</title>
      <para id="para-id1168564533490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168563760872">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168563760872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7183641">
      <title>Memorandum </title>
      <para id="id2817330"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1168562253287">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1168565171673">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1168564375066">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1168564889140">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1168564742135">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1168562461063">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1168568605207">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1168563314995">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id7234768">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id4549257">Jumbled words help learners solve the riddles.</para>
        <list id="id1168567180697" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
      </section>
      <section id="id1168561032237">
        <title>Integration of themes</title>
        <para id="id1168563942801">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
        <para id="id7149458">Integrate with Mathematics and Life Orientation.</para>
      </section>
    </section>
    <section id="id1168565168542">
      <title>LEANER SECTION</title>
      <para id="para-id1168565168542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4384289">
      <title>Content </title>
      <list id="id1168565605552" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id1168562702876">
        <title>Autumn in the forest. Chapter 1</title>
        <para id="id7382250">Today is different, quite different from other days. Today everyone is very busy – so busy! Nobody is picking berries or flowers, nobody is swimming in the river, nobody is sitting under the trees. everyone is rushing around because tonight they’re having a feast – an autumn festival. Yes, it’s autumn in the forest. The first leaves have begun to change their colours and this is the sign for the Wops to celebrate autumn.</para>
        <para id="id1168564392528">You may be wondering why they don’t have a spring or summer festival. Why an autumn festival? Well, the truth is they do! They celebrate all the seasons of the year. They have their festivals at the beginning of every season and in that way they welcome the new season. The Wops know how important the seasons are to the forest. They know the trees and the plants rest in winter. They know in spring the buds appear. They know in summer the fruits ripen and in autumn the forest prepares itself for the long cold winters. That is why they are celebrating autumn.</para>
        <list id="id1168563806477" list-type="bulleted">
          <item>Discuss the seasons.</item>
          <item>Listen to these words: What do they begin with?</item>
          <item>Spring, seasons, sugar, summer, fruit, and ripen?</item>
          <item>Identify which one does not begin with an S (add words).</item>
        </list>
        <table id="id1168564205033" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.6.1</entry>
                <entry/>
                <entry>LO 2.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4510161">
        <title>My Vocabulary Page</title>
        <list id="id1168566852239" list-type="bulleted">
          <item>Name.</item>
          <item>Read.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1168561012120">
          <media id="id1168561012120_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e0b.png" id="id1168561012120__onlineimage" height="597" width="576"/>
          </media>
        </figure>
        <para id="id1168561608077"/>
        <table id="id1168561140668" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168565779877"/>
        <figure id="id1168563826487">
          <media id="id1168563826487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4bc7.png" id="id1168563826487__onlineimage" height="319" width="576"/>
          </media>
        </figure>
        <table id="id1168563753154" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168561356533" list-type="bulleted">
          <item>Draw a picture of:-</item>
        </list>
      </section>
      <section id="id1168566299621">
        <title>Autumn in the Forest</title>
        <figure id="id1168564390161">
          <media id="id1168564390161_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1161.png" id="id1168564390161__onlineimage" height="391" width="576"/>
          </media>
        </figure>
        <list id="id1168561242044" list-type="bulleted">
          <item>Draw a picture of:-</item>
        </list>
      </section>
      <section id="id5074011">
        <title>My School in Autumn</title>
        <figure id="id1168565850846">
          <media id="id1168565850846_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1161.png" id="id1168565850846__onlineimage" height="391" width="576"/>
          </media>
        </figure>
        <list id="id1168564618330" list-type="bulleted">
          <item>Show the class your picture.</item>
          <item>Talk about your picture.</item>
        </list>
        <table id="id1168561137704" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168564980678">
      <title>Assessment</title>
      <para id="id1168563760086"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1168563956130"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak, and asking questions for clarification;</para>
      <para id="id1168564777610"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1168564225115">1.3.6 answers open questions about the story;</para>
      <para id="id1168562484299"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1168567703901">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id1168561158155"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1168567652396"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id1168562248867"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id1168562237889">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others.</para>
      <para id="id1168561802992"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1168564703087"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id1168567001586">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id1168561519736"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-plays reading:</para>
      <para id="id1168561032067">3.2.4 uses pictures to construct ideas;</para>
      <para id="id1168560997401"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1168563955200">3.5.1 recognises and names letters of the alphabet;</para>
      <para id="id1168563815339"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3695850"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1168560988500">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1168564358569">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id1168560972119">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id2948464"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id4322830">4.6.4 builds own word bank and personal dictionary.</para>
    </section>
  </content>
</document>