<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disaster Strikes! - Part 03A</title>
  <metadata>
  <md:content-id>m23700</md:content-id><md:title>Disaster Strikes! - Part 03A</md:title>
  <md:abstract/>
  <md:uuid>ded46d23-a311-4481-ab84-8fdfb047a610</md:uuid>
</metadata>

<content>
    <section id="id1165801791710">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165801791710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3207594">
      <title>Disaster Strikes!</title>
      <para id="para-id3207594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1239678">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1239678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5399571">
      <title>Memorandum </title>
      <para id="id8844979"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id2972170">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1165801040498">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id4626081">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id523992">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id4204337">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id4838128">Time scheduled for the modules 1 to 8</para>
      <para id="id4024097">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id2930671">During a game Licky’s tail breaks off.</para>
      <para id="id4772632">Everyone is very sad and worried until the wise old owl in his wisdom enlightens them.</para>
      <para id="id1165800765070">High frequency words and new vocabulary are revised in a game.</para>
      <list id="id1165810989339" list-type="bulleted">
        <item>Writing: between lines is introduced.</item>
        <item>Phonics: Identifying sounds in the middle.</item>
        <item>Words ending in <emphasis effect="bold">nd</emphasis>, <emphasis effect="bold">mp</emphasis> are taught.</item>
      </list>
      <para id="id4174609">Integration of themes </para>
      <list id="id5000972" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1165806781450">With Licky losing his tail, learners become sensitive to people with disabilities. They need to be respected and to have special care. Feelings are discussed and learners are made aware of things causing sadness, unhappiness and fright.</para>
      <list id="id1165811202146" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1165802105634">Learners learn about lizards who grow new tails when the old one falls off. They learn to appreciate living creatures in nature.</para>
    </section>
    <section id="id1165804034877">
      <title>LEANER SECTION</title>
      <para id="para-id1165804034877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id872067">
      <title>Content </title>
      <figure id="id8282038">
        <media id="id8282038_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e3ce.png" id="id8282038__onlineimage" height="108" width="288"/>
        </media>
      </figure>
      <list id="id1165800871547" list-type="bulleted">
        <item>Read these words.</item>
        <item>Keep this page in your file.</item>
      </list>
      <table id="id1165800809320" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">nd</emphasis> as at the end of <emphasis effect="bold">hand</emphasis></entry>
              <entry>band</entry>
              <entry>sand</entry>
              <entry>land</entry>
            </row>
            <row>
              <entry>grand</entry>
              <entry>bend</entry>
              <entry>lend</entry>
              <entry>mend</entry>
            </row>
            <row>
              <entry>send</entry>
              <entry>rand</entry>
              <entry>pond</entry>
              <entry>wind</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">mp</emphasis> as at the end of <emphasis effect="bold">lamp</emphasis></entry>
              <entry>damp</entry>
              <entry>ramp</entry>
              <entry>samp</entry>
            </row>
            <row>
              <entry>tramp</entry>
              <entry>bump</entry>
              <entry>hump</entry>
              <entry>limp</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8024298" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.5.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8239200">
        <figure id="id1990968">
          <media id="id1990968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-085c.png" id="id1990968__onlineimage" height="95" width="250"/>
          </media>
        </figure>
      </para>
      <para id="id3464690">☻ Sound the words.</para>
      <para id="id1165812074049">☻ Write them.</para>
      <para id="id1165804026784">☻ Draw the pictures.</para>
      <figure id="id1165806472277">
        <media id="id1165806472277_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c092.png" id="id1165806472277__onlineimage" height="738" width="534"/>
        </media>
      </figure>
      <table id="id1165802607697" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.5.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165802080259" list-type="bulleted">
        <item>Complete the lines. </item>
        <item>Decorate the pattern.</item>
        <item>Watch the spacing. </item>
      </list>
      <figure id="id1165801831940">
        <media id="id1165801831940_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0bbb.png" id="id1165801831940__onlineimage" height="727" width="571"/>
        </media>
      </figure>
      <table id="id1165802274904" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8767315">
      <title>Assessment</title>
      <para id="id4730683"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165800849762"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id3705066">3.4.1 reads simple written materials (labels, stories, ect.) for different purposes;</para>
      <para id="id1165802177625">3.4.4 breaks up words into syllables and claps them;</para>
      <para id="id5400212"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic </para>
      <para id="id1165804043535">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch).</para>
      <para id="id6151315"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4412548"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1165801161338">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying word);</para>
      <para id="id1165802279139">4.1.3 forms letters of the alphabet successfully.</para>
    </section>
  </content>
</document>