<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - Willy comes to visit</title>
  <metadata>
  <md:content-id>m23846</md:content-id><md:title>Hello, Willy! - Willy comes to visit</md:title>
  <md:abstract/>
  <md:uuid>bd9310db-399e-4dc7-b5ca-df5e8452d577</md:uuid>
</metadata>

<content>
    <section id="id1165295352053">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165295352053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165295455785">
      <title>Hello, Willy!</title>
      <para id="para-id1165295455785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165295342986">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165295342986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8960885">
      <title>Memorandum</title>
      <para id="id1165295343196">For the Educator:</para>
      <para id="id1165295686504">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1165295344905">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1165295350034">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1165295426309">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1165295332857">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id2619636">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1165295101584">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1165295418852">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id1165295402024">The techniques and strategies of problem solving are practised.</para>
        <para id="id1165295425903">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id1165295351798" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id1165295133439">
        <title>Integration of themes</title>
        <list id="id8182805" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1165295334561">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id1165295350746">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id1165295349044">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id1165295348903">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id1165295334188">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id1165295334188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165295282758">
      <title>LEANER SECTION</title>
      <para id="para-id1165295282758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165295343012">
      <title>Content</title>
      <list id="id1165295690609" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id1165295350896">
        <title>Willy comes to visit</title>
        <para id="id1165295346248">We all know where Willy Wop and his family live. Well, surprise! surprise! Daddy Wop is going to bring Willy Wop to come and visit us!</para>
        <para id="id1165296855763">They have to go all the way through the forest. They have to follow the winding trail on the other side of the forest. Then they must go over the hill and follow the long, narrow path down the hill until they come to the deep, deep river. There they must find the raft, which is hidden in the long grasses so that they can cross the river. We will meet Willy at the river and take him to our homes to spend a few days with us.</para>
        <list id="id1165295187005" list-type="bulleted">
          <item>We will have to plan Willy’s holiday carefully.</item>
        </list>
        <para id="id1165295343313">1. What kind of games would you play with such a little forest boy?</para>
        <para id="id1165295383007">2. Will you also take him fishing?</para>
        <para id="id1165295339935">3. Which games do you play that will be new to Willy?</para>
        <para id="id1165295425582">4. How will you take Willy to other places?</para>
        <para id="id1165295273860">5. What do you think Willy will say about all these new experiences?</para>
        <para id="id1165295664153"/>
        <table id="id1165295344024" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165295687274" list-type="bulleted">
          <item>Draw these pictures.</item>
        </list>
        <para id="id1165295352060">Your home.</para>
        <figure id="id1165295683491">
          <media id="id1165295683491_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b935.png" id="id1165295683491__onlineimage" height="365" width="600"/>
          </media>
        </figure>
        <para id="id1165295319751">Willy’s home.</para>
        <figure id="id1165295690151">
          <media id="id1165295690151_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b935.png" id="id1165295690151__onlineimage" height="365" width="600"/>
          </media>
        </figure>
        <table id="id1165295100659" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165295357478" list-type="bulleted">
          <item>Talk about things that are the same about your home and Willy’s home.</item>
          <item>Talk about things that are different.</item>
          <item>Give reasons why some things are different about your home and Willy’s home.</item>
          <item>Which home do you prefer? Why?</item>
        </list>
        <table id="id1165295282076" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 2.8.2</entry>
                <entry/>
                <entry>LO 5.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165295646225" list-type="bulleted">
          <item>Listen to the poem several times.</item>
          <item>Say it with your teacher.</item>
          <item>Act it or mime it.</item>
        </list>
      </section>
      <section id="id2619905">
        <title>Willy goes visiting.</title>
        <para id="id1165295349363">The little bird said: </para>
        <para id="id1165295384336">“Good morning, dear Willy, my friend”,</para>
        <para id="id5249340">As he sat on the branch of a tree,</para>
        <para id="id1165295322493">“Where are you going so early this morning?”</para>
        <para id="id1165295402017">And Willy said:  </para>
        <para id="id1165295333821">“Good morning, little bird in the tree,</para>
        <para id="id1165295664481">I’m visiting my friends in the city.”</para>
        <para id="id1165295383399">And Sammy the Snake said:  </para>
        <para id="id1165295465540">“Good afternoon, dear Willy, my friend,” </para>
        <para id="id1165295664788">As he lay in the sun on the stone,</para>
        <para id="id1165295383911">“Why do you climb this hill so high?”</para>
        <para id="id1165295440668">And Willy said:  </para>
        <para id="id1165296832725">“Good afternoon, Sammy, up there on the stone,</para>
        <para id="id1165295670125">I’m visiting my friends and they’re far from  home.”</para>
        <para id="id1165295387888">And the frog said: “Good evening, dear Willy, my friend,”</para>
        <para id="id1165295322562">As he sat on the log in the river,</para>
        <para id="id1165295346352">“Where are you sailing to on your raft?”</para>
        <para id="id1165295684101">And Willy said:  </para>
        <para id="id1165295664920">“Good evening, little green frog in the river,</para>
        <para id="id1165296832968">I’m visiting my friends and I’m beginning to shiver.”</para>
        <para id="id1165295331981">With a wave of his hand</para>
        <para id="id1165295676328">He set off to the land</para>
        <para id="id1165295319259">Where his friends were waiting for him.</para>
        <para id="id1165295345327">          G.J.M.</para>
        <list id="id1165295402201" list-type="bulleted">
          <item>What time of day did he meet the bird? the snake? the frog?</item>
        </list>
        <table id="id1165295473187" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.3.2</entry>
                <entry/>
                <entry>LO 2.9.4</entry>
                <entry/>
                <entry>LO 2.8.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165295349739" list-type="bulleted">
          <item>Who did Willy meet?</item>
        </list>
        <figure id="id1165295670060">
          <media id="id1165295670060_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-11b5.png" id="id1165295670060__onlineimage" height="702" width="516"/>
          </media>
        </figure>
        <table id="id1165296832705" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.4</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 4.5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165295671401">
      <title>Assessment</title>
      <para id="id1165295334077"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2338277"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id1165295337762"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id1165299832060">1.3.2 acts out parts of the story, song or rhyme;</para>
      <para id="id8932701">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id2620095">1.3.6 draws a picture of the story, and writes a few words about it;</para>
      <para id="id1165295331554">1.3.7 expresses feelings about the story;</para>
      <para id="id1165295333552"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes.</para>
      <para id="id1165295322235"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165295346130"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id1165295389325"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id1165295684310">2.8.2 reports back on behalf of group following group work;</para>
      <para id="id1165295687091">2.8.3 responds to questions asked by listeners;</para>
      <para id="id1165295283582"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8935413"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id1165295349976">4.5.4 writes own sentences, with the support of writing frames where necessary;</para>
      <para id="id1165295349632"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165295339117"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1165295329200">5.2.4 identifies similarities and differences, using appropriate language;</para>
      <para id="id1165295425818"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1165295327105">5.3.2 offers explanations and solutions.</para>
    </section>
  </content>
</document>