<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's go Underground - Will the Toobies help?</title>
  <metadata>
  <md:content-id>m23365</md:content-id><md:title>Let's go Underground - Will the Toobies help?</md:title>
  <md:abstract/>
  <md:uuid>4dc8b5fc-96c9-4eca-ad8a-888cd326d03c</md:uuid>
</metadata>

<content>
    <section id="id24557307">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id24557307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10671868">
      <title>Let’s go Underground</title>
      <para id="para-id10671868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4373824">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4373824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10467025">
      <title>Memorandum </title>
      <para id="id3797155">Educator’s page:</para>
      <para id="id10581777">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id9697741">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id10924042">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id8731382">Matching sound to picture can be done in the following way.</para>
      <para id="id17487217">a o g n On a card. Match pictures to card </para>
      <para id="id26309534">h b f p </para>
      <para id="id21708776">l v c e </para>
      <para id="id14656728">w r k d </para>
      <para id="id24262842">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id3805575">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id26323046">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id27287797">Reading</para>
      <para id="id21061661">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id7619439">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id7481273">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id10587536">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id10727584">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id5504967" list-type="bulleted">
        <item>Ask questions.</item>
        <item>Let the learners predict what could happen.</item>
        <item>Let them give a reason to explain how the Toobies are able to build tunnels so quickly.</item>
        <item>What do they think of the Wise Old Owl?</item>
      </list>
      <para id="id25154451">Discussion:</para>
      <list id="id17015652" list-type="bulleted">
        <item>Let the learners suggest answers to all Mother Wop’s questions.</item>
        <item>Have any of them heard of floods in our country? Or seen floods on television?</item>
        <item>Let them talk about their experiences and how floods affect people as well as nature.</item>
        <item>A project can be launched in school by the Grade 1’s to help those in need, e.g. they can collect tinned foods, blankets, clothes, etc. and send/take them to the needy.</item>
      </list>
      <table id="id18466544" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3.7</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id19793823">
      <title>LEANER SECTION</title>
      <para id="para-id19793823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19329135">
      <title>Content</title>
      <list id="id11636659" list-type="bulleted">
        <item>Read further:</item>
      </list>
      <section id="id3707547">
        <title>Will the Toobies help?</title>
        <para id="id5563262">Well, Willy Wop stayed away for four days! Mummy Wop and Daddy Wop were extremely worried.</para>
        <para id="id8872271">“Where are they?” she asked.</para>
        <para id="id19006549">“Why aren’t they back? What will they eat? Where will they sleep?”</para>
        <para id="id26134683">Eventually Willy, Licky and Walter arrived back. Willy felt like a hero! He had such good news. The Toobies were on their way! Some of them had stayed behind to begin digging from their side.</para>
        <para id="id14600971">The Toobies were also bringing food with them. The Wops were very pleased with the good news, especially about the food. Some of them had no more food left and they were very hungry.</para>
        <para id="id26025812">That evening the Wops and all the creatures of the forest sang and danced around the fire till late at night.</para>
        <para id="id17498506">They sang:</para>
        <para id="id25971271">We’ll sing and dance</para>
        <para id="id21276171">The whole night through</para>
        <para id="id14096966">For the Toobies are coming</para>
        <para id="id4546021">To help us too.</para>
        <para id="id8423846">Even the moon seemed to be smiling down at them where he sat, high up in the sky!</para>
        <table id="id21583235" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id27236452" list-type="bulleted">
          <item>Listen to the song of the creatures of the forest.</item>
          <item>Read the words.</item>
          <item>Sing the song with the creatures of the forest. Make up your own tune.</item>
          <item>You can even dance around with them.</item>
        </list>
        <figure id="id9834703">
          <media id="id9834703_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-452e.png" id="id9834703__onlineimage" height="125" width="435"/>
          </media>
        </figure>
        <list id="id21079275" list-type="bulleted">
          <item>Draw all the creatures of the forest and the Wops dancing around the fire.</item>
          <item>Talk to a friend about your picture.</item>
        </list>
        <figure id="id22199435">
          <media id="id22199435_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-43e9.png" id="id22199435__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <table id="id9576882" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.2</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17023530" list-type="bulleted">
          <item>The caterpillars and the earthworms forgot the words of the song.</item>
          <item>Cut out the words.</item>
          <item>Arrange them in the right order on the next page.</item>
        </list>
        <figure id="id4492575">
          <media id="id4492575_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c84e.png" id="id4492575__onlineimage" height="552" width="464"/>
          </media>
        </figure>
        <figure id="id10603493">
          <media id="id10603493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7878.png" id="id10603493__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <list id="id21024690" list-type="bulleted">
          <item>Read your song.</item>
          <item>Decorate your page.</item>
        </list>
        <table id="id7418664" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.8</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8353980">
      <title>Assessment</title>
      <para id="id14785479"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7293237"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id24700494">1.3.2 acts out parts of the story, song or thyme;</para>
      <para id="id26760549">1.3.7 expresses feelings about the story;</para>
      <para id="id26134629">1.3.8 expresses feelings about the story;</para>
      <para id="id26645159"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id26071323"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words;</para>
      <para id="id11540469"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id9645207"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner recounts in sequence personal experiences;</para>
      <para id="id26639110"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id19455490"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id18227042">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id7581862"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id20245993"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing.</para>
    </section>
  </content>
</document>