<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's go Underground - The last chapter 01</title>
  <metadata>
  <md:content-id>m23376</md:content-id><md:title>Let's go Underground - The last chapter 01</md:title>
  <md:abstract/>
  <md:uuid>f493a7e7-1f05-440a-8d31-3965f2f82c8a</md:uuid>
</metadata>

<content>
    <section id="id7445320">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7445320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3545627">
      <title>Let’s go Underground</title>
      <para id="para-id3545627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6426355">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6426355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170595251836">
      <title>Memorandum </title>
      <para id="id3821872">Educator’s page:</para>
      <para id="id1170596554747">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id1170592901904">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id1170592864243">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id7895212">Matching sound to picture can be done in the following way.</para>
      <para id="id1170590597201">a o g n On a card. Match pictures to card </para>
      <para id="id1170594064742">h b f p </para>
      <para id="id1170594068555">l v c e </para>
      <para id="id3162276">w r k d </para>
      <para id="id4250340">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id4617531">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id1170595240813">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id7392358">Reading</para>
      <para id="id8010734">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id8779277">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id5461552">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id1170596601919">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id8477781">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id1170590570252" list-type="bulleted">
        <item>Ask questions.</item>
        <item>Let the learners predict what could happen.</item>
        <item>Let them give a reason to explain how the Toobies are able to build tunnels so quickly.</item>
        <item>What do they think of the Wise Old Owl?</item>
      </list>
      <para id="id8869149">Discussion:</para>
      <list id="id8786754" list-type="bulleted">
        <item>Let the learners suggest answers to all Mother Wop’s questions.</item>
        <item>Have any of them heard of floods in our country? Or seen floods on television?</item>
        <item>Let them talk about their experiences and how floods affect people as well as nature.</item>
        <item>A project can be launched in school by the Grade 1’s to help those in need, e.g. they can collect tinned foods, blankets, clothes, etc. and send/take them to the needy.</item>
      </list>
      <table id="id1170594037946" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3.7</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8006778">
      <title>LEANER SECTION</title>
      <para id="para-id8006778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1726807">
      <title>Content </title>
      <list id="id6751259" list-type="bulleted">
        <item>Choose the right letter in the box to make the word.</item>
        <item>The picture will help you.</item>
      </list>
      <para id="id1170594094713"/>
      <para id="id1170598407298">
        <figure id="id1170596544135">
          <media id="id1170596544135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-247b.png" id="id1170596544135__onlineimage" height="181" width="248"/>
          </media>
        </figure>
      </para>
      <para id="id3172891">ba _</para>
      <figure id="id1170596588272">
        <media id="id1170596588272_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0d90.png" id="id1170596588272__onlineimage" height="179" width="248"/>
        </media>
      </figure>
      <para id="id1170596644491">ca _</para>
      <figure id="id4285541">
        <media id="id4285541_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-dc3b.png" id="id4285541__onlineimage" height="187" width="259"/>
        </media>
      </figure>
      <para id="id1170593318633">va _</para>
      <figure id="id4796241">
        <media id="id4796241_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-64f0.png" id="id4796241__onlineimage" height="184" width="255"/>
        </media>
      </figure>
      <para id="id1170590584962">wa _</para>
      <figure id="id8517282">
        <media id="id8517282_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4e24.png" id="id8517282__onlineimage" height="175" width="244"/>
        </media>
      </figure>
      <para id="id1170595313143">pa _</para>
      <figure id="id1170591096866">
        <media id="id1170591096866_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-e933.png" id="id1170591096866__onlineimage" height="181" width="247"/>
        </media>
      </figure>
      <para id="id5804895">ra _</para>
      <table id="id1170594146574" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.4</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170592899767">
        <media id="id1170592899767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-7903.png" id="id1170592899767__onlineimage" height="374" width="600"/>
        </media>
      </figure>
      <table id="id1170598396702" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7035796">A game to play</para>
      <list id="id1170594076070" list-type="bulleted">
        <item>You must have small cards like these.</item>
        <item>Cut them up.</item>
        <item>Take turns to pick up a card. Match it to your card.</item>
        <item>See who can fill up his card first.</item>
      </list>
      <table id="id5367755" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Tiny</entry>
              <entry>blue</entry>
            </row>
            <row>
              <entry>she</entry>
              <entry>big</entry>
            </row>
            <row>
              <entry>frog</entry>
              <entry>butterflies</entry>
            </row>
            <row>
              <entry>catches</entry>
              <entry>with</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Your card 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8013761" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Tuck</entry>
              <entry>yellow</entry>
            </row>
            <row>
              <entry>has</entry>
              <entry>green</entry>
            </row>
            <row>
              <entry>her</entry>
              <entry>brother</entry>
            </row>
            <row>
              <entry>two</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Your friend’s card 2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170595070889" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>catches</entry>
              <entry>dance</entry>
            </row>
            <row>
              <entry>night</entry>
              <entry>are</entry>
            </row>
            <row>
              <entry>help</entry>
              <entry>you</entry>
            </row>
            <row>
              <entry>lightning</entry>
              <entry>as</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Your card 3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170596363250" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>sing</entry>
              <entry>whole</entry>
            </row>
            <row>
              <entry>through</entry>
              <entry>coming</entry>
            </row>
            <row>
              <entry>took</entry>
              <entry>them</entry>
            </row>
            <row>
              <entry>We’ll</entry>
              <entry>fast</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Your friend’s card 4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6870802" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.10</entry>
              <entry/>
              <entry>LO 6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170595326582" list-type="bulleted">
        <item>We can read all these words.</item>
        <item>Keep this page in your file.</item>
      </list>
      <table id="id6044354" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Tiny</entry>
              <entry>Tuck</entry>
              <entry>Toobies</entry>
              <entry>she</entry>
            </row>
            <row>
              <entry>has</entry>
              <entry>blue</entry>
              <entry>eyes</entry>
              <entry>likes</entry>
            </row>
            <row>
              <entry>talk</entry>
              <entry>the</entry>
              <entry>big</entry>
              <entry>green</entry>
            </row>
            <row>
              <entry>frog</entry>
              <entry>her</entry>
              <entry>brother</entry>
              <entry>with</entry>
            </row>
            <row>
              <entry>catches</entry>
              <entry>two</entry>
              <entry>yellow</entry>
              <entry>butterflies</entry>
            </row>
            <row>
              <entry>sing</entry>
              <entry>dance</entry>
              <entry>whole</entry>
              <entry>night</entry>
            </row>
            <row>
              <entry>through</entry>
              <entry>are</entry>
              <entry>coming</entry>
              <entry>me</entry>
            </row>
            <row>
              <entry>you</entry>
              <entry>help</entry>
              <entry>took</entry>
              <entry>them</entry>
            </row>
            <row>
              <entry>as</entry>
              <entry>fast</entry>
              <entry>lightning</entry>
              <entry>We’ll</entry>
            </row>
            <row>
              <entry>said</entry>
              <entry>let</entry>
              <entry>find</entry>
              <entry>went</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6784531" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.10</entry>
              <entry/>
              <entry>LO 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7342210">
      <title>Assessment</title>
      <para id="id1170595039314"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170595318894"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id3515365">1.3.7 expresses feelings about the story;</para>
      <para id="id7386410"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7479386"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words;</para>
      <para id="id8763488"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner recounts in sequence personal experiences;</para>
      <para id="id1170595343488"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6787816"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7165020">3.5.4 understands the letter-sound relationships of most single consonants and short forms of vowels in words like ‘hat’ and ‘mat’;</para>
      <para id="id3725378">3.5.10 recognises some high-frequency sight words such as ‘the’, ‘a’, ‘to’, ‘my’, ‘your’, ‘like’ and including own name and print in the environment.</para>
      <para id="id6864169"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4253018"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1170590574274">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1170594428959">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <list id="id1170596567413" list-type="bulleted">
        <item>forms letters of the alphabet successfully.</item>
      </list>
      <para id="id7465301"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <list id="id7076964" list-type="bulleted">
        <item>spells common words correctly;</item>
      </list>
      <para id="id8476543">4.6.4 builds own word bank and personal dictionary.</para>
      <para id="id7995993"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id6133587"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id7251779">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>