<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 2:  The Tree House</title>
  <metadata>
  <md:content-id>m23004</md:content-id><md:title>Chapter 2:  The Tree House</md:title>
  <md:abstract/>
  <md:uuid>122749ea-9649-4fa7-8470-ca0439ffd66d</md:uuid>
</metadata>

<content>
    <section id="id3085939">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3085939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4056313">
      <title>The Wops are here</title>
      <para id="para-id4056313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6535873">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6535873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171051954164">
      <title>Memorandum </title>
      <section id="id1171054132555">
        <title>Introduction</title>
        <para id="id4571118">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1171053875784">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id6747431">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1171052017102">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id3450872">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1171052070066">Time scheduled for the modules 1 to 8</para>
        <para id="id8184353">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id4763442" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id2131820" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1171053500404" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1171055038381" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1171051895474" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id3653054" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1171053687462" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1171053304880" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1171051882574" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1171052233590" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id2965618" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1171055070047" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id5974475" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171051884682">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id3986448">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1171052265306">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1171052065064">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id8754309">These sounds are also taught.</para>
      </section>
      <section id="id1171053619259">
        <title>Integration of themes</title>
        <list id="id1171052035525" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id8687898">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id7896481">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1171053330780" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id4688525">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id1171054063209" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id3653802">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
        <para id="id5107861">Educator questions the learners.</para>
        <list id="id1171052078551" list-type="bulleted">
          <item>It is important for them to memorise the way to Willy's house in correct sequence, as the next activity for them to do is to place the pictures in the right order.</item>
          <item>The learners use their completed pages to re-tell the way to the Wops.</item>
        </list>
        <para id="id1171055105231">Educator’s page </para>
        <list id="id1171053817408" list-type="bulleted">
          <item>The picture of the Wops in the forest can now be discussed in detail.</item>
          <item>The teacher will ask the learners leading questions, e.g. Who do you see in the forest? What are they doing? What do you think Willy is like? What does Mummy like doing? etc.</item>
        </list>
        <para id="id1171055107543">Problem-solving group work</para>
        <list id="id1171051962121" list-type="bulleted">
          <item>Learners are divided into groups of ± 6 with a group-leader.</item>
          <item>The group-leader will make sure each learner has a turn to make a contribution.</item>
          <item>They must invent as many problems as possible that Willy, who is only ± 1 1/2 rulers tall, will have to face if he were to visit us in our homes and at school.</item>
          <item>They have to identify the three most important problems.</item>
        </list>
        <para id="id6589281">Finding solutions</para>
        <list id="id4834202" list-type="bulleted">
          <item>The group brainstorms ideas how to overcome these problems. What solutions do they suggest?</item>
          <item>They must identify the best solution for each problem.</item>
        </list>
        <para id="id3791839">Reporting back to the class</para>
        <list id="id2106660" list-type="bulleted">
          <item>The group-leader and /or others, report back to the class </item>
        </list>
        <para id="id1171052021748">1) what their biggest problem was that they identified, and </para>
        <para id="id7763698">2) what solutions (plans) they came up with.</para>
        <list id="id1171052352424" list-type="bulleted">
          <item>Learners can dramatise each problem situation and the solution to each problem.</item>
        </list>
      </section>
    </section>
    <section id="id1171053794656">
      <title>LEANER SECTION</title>
      <para id="para-id1171053794656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8905210">
      <title>Content</title>
      <section id="id1171055981258">
        <title>Chapter 2: The Tree House</title>
        <para id="id6257074">The Wops live in tree houses in the forest. These houses are sheltered by the leaves and are hardly visible. You have to look very carefully if you want to see them. When you go for a walk in the forest on a summer's day and look up into the tree-tops, you might think you see a bird's nest. But if you look closely, you will see smoke coming from a chimney and also tiny footprints on the ground under the tree.</para>
        <para id="id1171055959311">Willy and his family live in a pretty little house. Daddy Wop built it himself. He used a saw to cut several long planks, and he nailed them together. Walter the friendly warthog helped Daddy to drag the planks through the forest to their tree. Willy likes to ride on Walter. He sits between his horns and then Walter takes him on long rides through the forest.</para>
        <para id="id8064718">You have to walk a long way to get to Willy's house in the tree. First you must cross a deep, deep river. (The Wops built a raft, which they have hidden in a place other people don’t know about.) Then you must walk along a narrow path up a high, high hill. On the other side of the hill a winding trail leads down into the forest. In the forest you will find a tall, tall tree. Willy's tree house is in that tall, tall tree but you have to climb up a long, long rope ladder.</para>
        <para id="id4673224">Willy loves the tree house and at night, as he lies in his snug little bed, he listens to the wind whistling through the leaves, the water flowing over the pebbles in the river and the wise old owl hooting up in the tree. Next time I'll tell you more about the wise old owl. </para>
        <list id="id1416115" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id4693357"/>
        <table id="id4650288" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171053499540"/>
        <para id="id1171052059652"/>
        <para id="id7735763"/>
        <figure id="id3813920">
          <media id="id3813920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9c1.png" id="id3813920__onlineimage" height="766" width="600"/>
          </media>
        </figure>
        <table id="id3410823" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5108533" list-type="bulleted">
          <item>Looking for the Wops.</item>
        </list>
        <para id="id4803552">
          <figure id="id1171051904193">
            <media id="id1171051904193_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cae7.png" id="id1171051904193__onlineimage" height="775" width="598"/>
            </media>
          </figure>
        </para>
        <para id="id2244478"/>
        <para id="id1171051875749"/>
        <table id="id2151477" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171053626084" list-type="bulleted">
          <item>I can cut out and paste.</item>
        </list>
        <figure id="id1171051802322">
          <media id="id1171051802322_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9776.png" id="id1171051802322__onlineimage" height="92" width="325"/>
          </media>
        </figure>
        <para id="id1171051943158"/>
        <list id="id1171051487144" list-type="bulleted">
          <item>I can tell the story to get to Willy's house.</item>
        </list>
        <figure id="id1171052232715">
          <media id="id1171052232715_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9776.png" id="id1171052232715__onlineimage" height="92" width="325"/>
          </media>
        </figure>
        <para id="id3530192"/>
        <list id="id1171053312767" list-type="bulleted">
          <item>Find the ones that are the same. Circle them.</item>
        </list>
        <table id="id8750932" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>a</entry>
                <entry>g</entry>
                <entry>h</entry>
                <entry>a</entry>
                <entry>d</entry>
                <entry>a</entry>
                <entry>b</entry>
              </row>
              <row>
                <entry>h</entry>
                <entry>b</entry>
                <entry>a</entry>
                <entry>h</entry>
                <entry>d</entry>
                <entry>n</entry>
                <entry>h</entry>
              </row>
              <row>
                <entry>c</entry>
                <entry>o</entry>
                <entry>g</entry>
                <entry>d</entry>
                <entry>c</entry>
                <entry>a</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>m</entry>
                <entry>n</entry>
                <entry>h</entry>
                <entry>i</entry>
                <entry>m</entry>
                <entry>m</entry>
                <entry>n</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3692741" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8063745"/>
        <figure id="id1171053774740">
          <media id="id1171053774740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9a15.png" id="id1171053774740__onlineimage" height="394" width="600"/>
          </media>
        </figure>
        <table id="id1171055211549" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5144693">
      <title>Assessment</title>
      <para id="id1171053565440"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7464639"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id4189657"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4820620"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words.</para>
      <para id="id1171053307059"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary.</para>
      <para id="id1171054117622"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5302046"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id1171052193581">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id1171053629460"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7139526"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id4572452">5.2.1 understands and uses language for logic and reasoning.</para>
    </section>
  </content>
</document>