<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - What does Willy like? 03</title>
  <metadata>
  <md:content-id>m23861</md:content-id><md:title>Hello, Willy! - What does Willy like? 03</md:title>
  <md:abstract/>
  <md:uuid>142e15e4-600d-404a-b242-7b9b68551a21</md:uuid>
</metadata>

<content>
    <section id="id1168922845171">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168922845171">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168925157602">
      <title>Hello, Willy!</title>
      <para id="para-id1168925157602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923707657">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168923707657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168922042478">
      <title>Memorandum</title>
      <para id="id7837324">For the Educator:</para>
      <para id="id2736188">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id8465887">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id4080772">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id4291465">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id3714756">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1168925112436">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1168923650986">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1168923719173">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id1168921842878">The techniques and strategies of problem solving are practised.</para>
        <para id="id1168923486792">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id1168926376965" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id1168922967308">
        <title>Integration of themes</title>
        <list id="id1168922481542" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1168923147701">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id1168924956692">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id1168923473870">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id3866178">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id8912132">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id8912132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923158790">
      <title>LEANER SECTION</title>
      <para id="para-id1168923158790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5272587">
      <title>Content</title>
      <list id="id4061732" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story.</item>
        <item>Read it again to a friend.</item>
      </list>
      <para id="id1168925538438">I see you!</para>
      <para id="id1168923145577">“Willy, where have you been?” we all asked. “Look, you are wet!”</para>
      <para id="id1168923863563">“I went down to the fish pond in the garden. Look what I have caught. A fish!</para>
      <para id="id1168922932774">It’s not very big. Can I have it for my supper?”</para>
      <para id="id1168923713760">“No, Willy, that is not a fish for eating,” said Mom. “That is our pet goldfish, called Gi-Gi. You cannot eat Gi-Gi, but I will make you fish for supper.” And she did!</para>
      <list id="id1168925188769" list-type="bulleted">
        <item>Draw a picture.</item>
      </list>
      <figure id="id1168921723892">
        <media id="id1168921723892_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-84a1.png" id="id1168921723892__onlineimage" height="515" width="575"/>
        </media>
      </figure>
      <table id="id8562078" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3.4</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4330660" list-type="bulleted">
        <item>Read the words on the plates.</item>
        <item>Write the missing words in the sentences.</item>
        <item>Read the sentences.</item>
        <item>Draw the pictures.</item>
      </list>
      <figure id="id1168923608657">
        <media id="id1168923608657_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0de5.png" id="id1168923608657__onlineimage" height="241" width="550"/>
        </media>
      </figure>
      <table id="id6969508" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>I went to the   pond.</entry>
              <entry/>
            </row>
            <row>
              <entry>This is Gi-Gi our  .</entry>
              <entry/>
            </row>
            <row>
              <entry>Willy likes to watch  .</entry>
              <entry/>
            </row>
            <row>
              <entry>Mom made fish for  .</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5940688" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6116007" list-type="bulleted">
        <item>Think of four things that you and Willy will do. Write them.</item>
        <item>Draw the pictures.</item>
      </list>
      <section id="id1168922679932">
        <title>Willy comes to visit.</title>
        <figure id="id6169086">
          <media id="id6169086_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-84a1.png" id="id6169086__onlineimage" height="763" width="567"/>
          </media>
        </figure>
        <table id="id2802740" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 6.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id4733214">
          <media id="id4733214_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-40ed.png" id="id4733214__onlineimage" height="849" width="599"/>
          </media>
        </figure>
        <table id="id6162163" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168921870640" list-type="bulleted">
          <item>Write and draw.</item>
        </list>
        <table id="id2652555" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>leg </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>lion</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>ball</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>bell</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>pipe</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3868474" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168922172011">
      <title>Assessment</title>
      <para id="id1168921987339"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id3738426"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id1168925585560"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id1168925359290">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id867466"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1168925123534"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id8597521">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id4132044">3.4.2 reads own writing and the writing of classmates;</para>
      <para id="id1168924942872">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id6132446"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8386639">3.5.10 recognises some high-frequency sight words.</para>
      <para id="id7898990"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4128891"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id8205288">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1168922551823">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id1168923588462">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1168923359622"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id8364803">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id8586335"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1168925387363">4.6.2 spells common words correctly;</para>
      <para id="id4051434"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4719731"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id1168923971553">6.2.1 leaves spaces between words;</para>
      <para id="id711468"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id6817911">6.3.1 writes simple sentences.</para>
    </section>
  </content>
</document>