<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy goes fishing 04</title>
  <metadata>
  <md:content-id>m23742</md:content-id><md:title>Willy goes fishing 04</md:title>
  <md:abstract/>
  <md:uuid>a003b23e-1957-4f6e-ba52-ddc8b054ae23</md:uuid>
</metadata>

<content>
    <section id="id6329111">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6329111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6400082">
      <title>Willy goes fishing</title>
      <para id="para-id6400082">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15359110">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15359110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6989972">
      <title>Memorandum </title>
      <para id="id8684767">For the educator:</para>
      <para id="id9622033">This module, “Willy goes fishing”, gives learners the opportunity to discuss different kinds of sport. Learners discuss sporting activities in which they take part and collect photos, news items and posters that they bring to school.</para>
      <para id="id9555890">The educator can tape a variety of comments of matches. Learners listen and identify which sport is being played. Learners therefore listen without seeing the speaker, to develop auditory perception. Tapes of stories should be a regular activity to listen to in the Foundation Phase classroom. (LO/AS 1.7,)</para>
      <para id="id6836696">To correlate with the theme, the educator can design a “fishing game” to test the vocabulary learnt in previous modules. The words can be written on cards, a paper-clip attached to each card, a fishing rod made with an open paper-clip on the end and learners can take turns to “catch a fish” and read the word on the card.</para>
      <para id="id13104769">In the previous module the “nd” and “mp” sounds at the end of words were introduced. In this module these words are revised and the “ck” sound is introduced.</para>
      <para id="id15691599">Write these words on flash cards and teach them as sight words to the learners: sport; cricket; tennis; hockey; rugby; soccer; netball and fishing.</para>
      <section id="id9301953">
        <title>Integration of themes</title>
        <para id="id10764493">The topic of this module revolves around sport. Learners realize all children should be able to take part in sport – Human rights. There should be amenities for everybody. Sports facilities provide a safe playing area for everybody, provide healthy recreational</para>
        <para id="id9643404">Writing stories.</para>
        <para id="id12840401">The six pictures can be enlarged.</para>
        <para id="id12194608">Divide the class into groups and give each group a blank piece of paper and one of the pictures. Every group must write four sentences about their picture. The educator will assist the groups with the writing of words. Each learner in the group can be responsible for a different task, e.g. one can cut out the picture, one can find a word in the flip file, etc. Everyone in the group must be able to read their four sentences. At the end of the lesson all the stories can be joined together to make one long story.</para>
        <para id="id9958482"/>
        <para id="id14881075">Newspaper activities.</para>
        <para id="id10764303">Let the learners bring newspapers to school.</para>
        <para id="id9956218">Divide the class into four or five groups.</para>
        <para id="id9999741">Do the activity planned on the next page (p. 22).</para>
        <para id="id7044839">Also use newspapers for the following activities:</para>
        <para id="id16875313">1. Cut out letters to build the names of the learners in a group.</para>
        <para id="id13296567">2. Find a picture that depicts a happy person and one of an unhappy person.</para>
        <para id="id12840398">3. Find four words that your group can read. Cut them out and paste them on a piece of paper.</para>
        <para id="id5604514">4. Cut out three words and make sentences with them.</para>
        <para id="id15428061">5. Find words beginning with a “b”.</para>
        <para id="id15682255">6. Find words that end in “nd” and “mp”.</para>
        <para id="id7216060">Read them and draw the pictures.</para>
        <table id="id15363007" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6461900">
      <title>LEANER SECTION</title>
      <para id="para-id6461900">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15378455">
      <title>Content</title>
      <figure id="id11734412">
        <media id="id11734412_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-55d8.png" id="id11734412__onlineimage" height="588" width="578"/>
        </media>
      </figure>
      <table id="id16813530" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 4.4.1</entry>
              <entry/>
              <entry>LO 4.4.2</entry>
              <entry/>
              <entry>LO 4.4.3</entry>
              <entry/>
              <entry>LO 6.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id13127369">
        <media id="id13127369_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4b44.png" id="id13127369__onlineimage" height="738" width="583"/>
        </media>
      </figure>
      <table id="id15457555" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15019556"/>
      <list id="id6904768" list-type="bulleted">
        <item>Find a picture to match each of the words below. Paste them into the correct blocks.</item>
      </list>
      <figure id="id13098628">
        <media id="id13098628_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c51e.png" id="id13098628__onlineimage" height="824" width="600"/>
        </media>
      </figure>
      <table id="id9612064" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id15338330" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read it together.</item>
        <item>Read it by yourself.</item>
        <item>Draw the picture.</item>
      </list>
      <figure id="id6230643">
        <media id="id6230643_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2359.png" id="id6230643__onlineimage" height="437" width="575"/>
        </media>
      </figure>
      <para id="id11735641">Willy wants to play cricket.</para>
      <para id="id15451396">He has a bat and a ball.</para>
      <para id="id4905601">Dad made the bat.</para>
      <para id="id9621820">Licky, Walter, Sam and Terry </para>
      <para id="id15200328">also want to play.</para>
      <para id="id9968575">Willy hits the ball.</para>
      <para id="id14770948">The ball falls in the river.</para>
      <para id="id16700583">Sam finds it.</para>
      <para id="id16877669">Now it is Walter’s turn.</para>
      <para id="id14207204"/>
      <table id="id9958444" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.1.2</entry>
              <entry/>
              <entry>LO 3.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13493454">
      <title>Assessment</title>
      <para id="id8202601"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id9577232"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id15682694">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id9302551"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-plays reading:</para>
      <para id="id16797287">3.2.3 looks at words and pictures;</para>
      <para id="id9609147"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6272949"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id6437240">4.1.2 writes with increasing legibility:</para>
      <para id="id15460369">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id12838696"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner drafts and revises:</para>
      <para id="id10013923">4.4.1 contributes ideas to a group writing a story;</para>
      <para id="id14800652">4.4.2 revises a draft of the group’s story to be clearer and more interesting;</para>
      <para id="id13052796">4.4.3 writes and reads own draft to teacher and classmates, and starts to make revisions;</para>
      <para id="id16699860"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id8435000">6.3.3 uses nouns, pronouns and prepositions correctly.</para>
    </section>
  </content>
</document>