<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Autumn Feast – Chapter 3</title>
  <metadata>
  <md:content-id>m23603</md:content-id><md:title>The Autumn Feast – Chapter 3</md:title>
  <md:abstract/>
  <md:uuid>09810487-8cee-4da9-85f0-11ff1a91278c</md:uuid>
</metadata>

<content>
    <section id="id1164726638881">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164726638881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164724395944">
      <title>Autumn in the Forest</title>
      <para id="para-id1164724395944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164727582026">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164727582026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164728202270">
      <title>Memorandum </title>
      <para id="id1164724693396"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1164721458985">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1164726723526">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id8681375">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1164725994629">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1164724538450">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1164724172558">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1164725064728">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1164725507843">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id1164725614025">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id1164725784509">Jumbled words help learners solve the riddles.</para>
        <list id="id1164728580579" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
      </section>
      <section id="id1164724866239">
        <title>Integration of themes</title>
        <para id="id1164723525588">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
        <para id="id1164721331410">Integrate with Mathematics and Life Orientation.</para>
      </section>
    </section>
    <section id="id1164732042058">
      <title>LEANER SECTION</title>
      <para id="para-id1164732042058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7703016">
      <title>Content </title>
      <list id="id4577237" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id1164725175943">
        <title>The Autumn Feast – Chapter 3</title>
        <para id="id1164727596240">The party was a happy one. Everyone was singing and dancing and telling tales of long, long ago. The best story was the one told by the Wise Old Owl. He told them of how the Wops lived in caves many many years ago. How they made fires to keep the wild beasts from their caves. How they walked for miles looking for food. There were no underground tunnels and trains; there wasn’t a mall! These were stories of long, long ago when Willy’s grandfather and grandmother were young.</para>
        <para id="id2246281">When the sun came up the Wops went home. The Daddies carried their children who had fallen asleep and put them to bed. The festival was over. What fun they had! And now it’s autumn – autumn in the forest of the Wops.</para>
        <para id="id1164722779727">Questions:</para>
        <para id="id8897551">1. Retell the story of long, long ago.</para>
        <para id="id1164721869675">2. The Wops went home at sunset. True or false?</para>
        <para id="id1164724169749">3. The Wops went home at sunrise. True or false?</para>
        <table id="id1164729371356" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164723412205"/>
        <list id="id1164724728213" list-type="bulleted">
          <item>Draw a picture of the Wops living in a cave long, long ago.</item>
          <item>Draw the fire in front of the cave to keep the wild beasts away.</item>
        </list>
        <para id="id1164726194905">The Wops of long, long ago.</para>
        <figure id="id1164725899103">
          <media id="id1164725899103_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-55b4.png" id="id1164725899103__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <list id="id7860228" list-type="bulleted">
          <item>Read, draw and write.</item>
        </list>
        <figure id="id1164725441875">
          <media id="id1164725441875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3e68.png" id="id1164725441875__onlineimage" height="458" width="576"/>
          </media>
        </figure>
        <para id="id1164723691809"/>
        <para id="id1164721597638"/>
        <table id="id8282407" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3.4</entry>
                <entry/>
                <entry>LO 4.6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8657969">
        <title>My Vocabulary Page</title>
        <list id="id1164724292558" list-type="bulleted">
          <item>Read.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1164729186691">
          <media id="id1164729186691_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f927.png" id="id1164729186691__onlineimage" height="404" width="576"/>
          </media>
        </figure>
        <table id="id1164729621954" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6359696"/>
        <para id="id1164724964943">
          <figure id="id1164727256666">
            <media id="id1164727256666_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-32d2.png" id="id1164727256666__onlineimage" height="325" width="576"/>
            </media>
          </figure>
        </para>
        <table id="id3529375" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8925143">
          <media id="id8925143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cfd5.png" id="id8925143__onlineimage" height="389" width="576"/>
          </media>
        </figure>
        <table id="id1164729952594" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164723463264" list-type="bulleted">
          <item>Can you remember?</item>
          <item>Draw the pictures.</item>
        </list>
        <table id="id1164721922337" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">o</emphasis> as in</entry>
                <entry><emphasis effect="bold">qu</emphasis> as in</entry>
                <entry><emphasis effect="bold">l</emphasis> as in</entry>
                <entry><emphasis effect="bold">k</emphasis> as in</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">f </emphasis>as in</entry>
                <entry><emphasis effect="bold">w</emphasis> as in </entry>
                <entry><emphasis effect="bold">b</emphasis> as in</entry>
                <entry><emphasis effect="bold">i</emphasis> as in</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164725425116" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6472340">
      <title>Assessment</title>
      <para id="id1164724300941"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164730204171"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id1164729658820"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1164729409273">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id1533289"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164724509854"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id1164729510923"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164727359856"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164721550572">3.5.1 recognises and names letters of the alphabet;</para>
      <para id="id1164721697135"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164721348986"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1164728519650">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1164726592343">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id3503962">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id1164724677256"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1164721706768">4.6.1 writes words that represent familiar people, places and things;</para>
      <para id="id5081475">4.6.4 builds own word bank and personal dictionary.</para>
      <para id="id1164725848201"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164722182128"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <list id="id1164721876748" list-type="bulleted">
        <item>understands and uses language for logic and reasoning, such as cause and effect;</item>
      </list>
      <para id="id8312281"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164730064167"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id1164725907239">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>