<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy has a Birthday 04</title>
  <metadata>
  <md:content-id>m23164</md:content-id><md:title>Willy has a Birthday 04</md:title>
  <md:abstract/>
  <md:uuid>9376c101-c9f4-41a3-b556-1afc229e6b63</md:uuid>
</metadata>

<content>
    <section id="id5138295">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5138295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4938497">
      <title>Willy’s Birthday Picnic</title>
      <para id="para-id4938497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171303473616">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171303473616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171302582059">
      <title>Memorandum</title>
      <section id="id1171305955472">
        <title>Introduction</title>
        <para id="id1171306260427">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id3927751">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1171302441755">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1171305680947">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1171305634688">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      </section>
      <section id="id1171304414973">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1171306653816">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1171302678828" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1171301953099" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id5900032" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id8334570" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1171302249675" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1171301947632" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1171304386980" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1171306389287" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1171305987967" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1171303119794" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id6273517" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1171304721446" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id7945456" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2538399">OVERVIEW MODULE 2: Willy’s birthday picnic</para>
        <para id="id7927442">In this module Willy identifies with the learner as he celebrates his birthday. Different rituals are involved making learners sensitive to the variety of cultural and social behaviours in our country. </para>
        <para id="id1171306455426">There are riddles to read and games to play.</para>
        <list id="id8622174" list-type="bulleted">
          <item>Writing: r, h, l, c, o, a.</item>
          <item>Phonics: r, h, l, c, o, a.</item>
        </list>
        <para id="id1171309037500">INTEGRATION OF THEMES</para>
        <list id="id1171302272238" list-type="bulleted">
          <item>SOCIAL JUSTICES</item>
        </list>
        <para id="id1171306449004">Learners can be made aware of different cultures/different people have different ways of celebrating e.g. birthdays. They must learn to accept these differences.</para>
        <para id="id1171306637087">Educators Page</para>
        <list id="id1171303146032" list-type="bulleted">
          <item>Group work</item>
        </list>
        <para id="id1171304598315">1. Learners bring old birthday cards to school to discuss and analyse.</para>
        <para id="id1171304324647">- How are they made? How are they folded? Shape?</para>
        <para id="id1171302782396">- What makes them attractive? Pictures? Colours?</para>
        <para id="id1171304656563">- What does the card say?</para>
        <para id="id1171303315103">- Why are there open spaces?</para>
        <para id="id1171302326979">2. Learners will make a rough sketch to design their own cards. They can decide:</para>
        <para id="id1171304414296">- What to draw.</para>
        <para id="id1171305732047">- What message they will send.</para>
        <para id="id8437592">- How they are going to write their messages. (They can ask the teacher to write them lightly and they can print over the letters or make any other plans they can think of)</para>
        <para id="id1171303061592">- What they will need. (Make a list of drawings of tools needed.) They collect and bring these.</para>
        <para id="id1171304770019">3. They make their cards.</para>
        <para id="id1171308699571">4. They show it to the class. Positive comments are encouraged when learners consider their friends’ cards and maybe suggest improvements. Much praise is needed to encourage learners.</para>
        <para id="id1171302350486">5. Display cards in the room.</para>
        <para id="id1171304557199">LO 2 </para>
        <para id="id1171302368736">LO/AS 1.3 </para>
        <para id="id1171305831734"/>
        <list id="id7624608" list-type="bulleted">
          <item>Phonics</item>
        </list>
        <para id="id1171305161553">The following sounds are introduced in this learning unit. Follow the steps for each as set out in Learning Unit.</para>
        <para id="id1171304629365">“r” as in rose</para>
        <para id="id1171305955315">“h” as in house</para>
        <para id="id1171309052454">“l” as in leg</para>
        <para id="id1171306561137">“c” as in cat</para>
        <para id="id1171305752683">“o” as in orange</para>
        <para id="id1171304716640">“a” as in apple</para>
        <list id="id1171302473574" list-type="bulleted">
          <item>Writing</item>
        </list>
        <para id="id2533604">The correct letter formation is taught after the sound has been introduced. Learners decorate their patterns.</para>
        <list id="id1171302523598" list-type="bulleted">
          <item>Dictionary Pages</item>
        </list>
        <para id="id1171308939729">Words with two sounds are on one page. These words can be introduced when the second sound on the page has been taught. Keep these pages in flip-files. They will form their first dictionaries and learners can use the words for their own stories later.</para>
        <list id="id1171308120945" list-type="bulleted">
          <item>Vocabulary Pages</item>
        </list>
        <para id="id6700499">These are used for revising and consolidating new words learnt. Keep in flip-files for stories later.</para>
        <list id="id1171307025664" list-type="bulleted">
          <item>The teacher puts all these words on flash cards for revision games and quick recognition.</item>
        </list>
      </section>
    </section>
    <section id="id1171306276591">
      <title>LEANER SECTION</title>
      <para id="para-id1171306276591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171302677471">
      <title>Content </title>
      <list id="id7820376" list-type="bulleted">
        <item>A game to play with a friend.</item>
        <item>Take turns to read the names of the stations for Mr Mole.</item>
      </list>
      <para id="id1171305778615">
        <figure id="id1171302269549">
          <media id="id1171302269549_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fa1b.png" id="id1171302269549__onlineimage" height="349" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1171302800097" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171304719893" list-type="bulleted">
        <item>I can read and draw</item>
      </list>
      <para id="id1171308136423">1. I live in the forest.</para>
      <para id="id1171306022606">I cook the food.</para>
      <para id="id1171305681335">Who am I? </para>
      <para id="id1171302987928">Draw me: </para>
      <figure id="id1171305755931">
        <media id="id1171305755931_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c4bf.png" id="id1171305755931__onlineimage" height="290" width="525"/>
        </media>
      </figure>
      <para id="id7361437">2. I can see everything. </para>
      <para id="id1171306258236">I can hear everything.</para>
      <para id="id1171304529051">Who am I?</para>
      <para id="id7735231">Draw me:</para>
      <figure id="id1171303148175">
        <media id="id1171303148175_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c4bf.png" id="id1171303148175__onlineimage" height="290" width="525"/>
        </media>
      </figure>
      <para id="id1171304490009">3. I am 8 years old.</para>
      <para id="id1171306986144">I had a party.</para>
      <para id="id1171305550132">Who am I?</para>
      <para id="id1171302402755">Draw me:  </para>
      <figure id="id1171301982017">
        <media id="id1171301982017_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c4bf.png" id="id1171301982017__onlineimage" height="290" width="525"/>
        </media>
      </figure>
      <para id="id1171306680230">4. I run up the tree.</para>
      <para id="id1171306552999">I love Willy.</para>
      <para id="id5788183">Who am I?</para>
      <list id="id1171306868857" list-type="bulleted">
        <item>Draw me:</item>
      </list>
      <figure id="id1171305546691">
        <media id="id1171305546691_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c4bf.png" id="id1171305546691__onlineimage" height="290" width="525"/>
        </media>
      </figure>
      <table id="id1171305635160" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171306278776" list-type="bulleted">
        <item>My Dictionary Page</item>
      </list>
      <figure id="id1171304320603">
        <media id="id1171304320603_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0318.png" id="id1171304320603__onlineimage" height="765" width="521"/>
        </media>
      </figure>
      <table id="id1171303315960" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.6.1</entry>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
              <entry>LO 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171304583660" list-type="bulleted">
        <item>I can write and decorate the patterns</item>
      </list>
      <para id="id1171301983748">
        <figure id="id1171308254557">
          <media id="id1171308254557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ffaf.png" id="id1171308254557__onlineimage" height="404" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id6528803" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171306173117" list-type="bulleted">
        <item>Climb up the rope ladder for a piece of birthday cake. Draw something beginning with the sound.</item>
      </list>
      <para id="id1171309035209">
        <figure id="id1171305836902">
          <media id="id1171305836902_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-fe3f.png" id="id1171305836902__onlineimage" height="680" width="511"/>
          </media>
        </figure>
      </para>
      <para id="id1171306423569"/>
      <para id="id1171306130523"/>
      <para id="id1171304770045">LO 1.6.1  LO 6.1 </para>
      <table id="id1171305966251" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.6.1</entry>
              <entry/>
              <entry>LO 6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171302338933" list-type="bulleted">
        <item>Willy and family on picnic blanket under trees.</item>
      </list>
      <figure id="id1013374">
        <media id="id1013374_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9.png" id="id1013374__onlineimage" height="464" width="600"/>
        </media>
      </figure>
      <table id="id1171304606998" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3.6</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
              <entry>LO 2.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id4913869">
        <title>Assessment</title>
        <para id="id1171302288569"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id1171301735344"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding;</para>
        <para id="id1171306641653">1.3.6 answers open questions about the story;</para>
        <para id="id1171305771878"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes;</para>
        <para id="id1171302556657"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id1171305539155">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
        <para id="id1171303309908"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id1171302689245"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
        <para id="id1171303008479"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
        <para id="id1675798"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id1171304661622"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning;</para>
        <para id="id1171302348488"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
        <para id="id1171304432310">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues context clues, and letter-sound relationships);</para>
        <para id="id1171306551041"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id1171305848097">3.5.10 recognises some high-frequency sight words such as ‘the’, ‘a’, ‘to’, ‘my’, your’, ‘like’ and including own name and print in the environment.</para>
        <para id="id1171306633775"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1171308225106"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
        <para id="id1171302249897">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
        <list id="id1171304398590" list-type="bulleted">
          <item>develops letter formation and handwriting skills, drawing patterns, tracing and coping words;</item>
        </list>
        <para id="id1171306329292">4.1.3 forms letters of the alphabet successfully;</para>
        <para id="id1171304397195"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
        <para id="id1171302422898">4.6.4 builds own word bank and personal dictionary.</para>
        <para id="id1171306164353"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
        <para id="id1171309124838"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words.</para>
      </section>
    </section>
  </content>
</document>