<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disaster Strikes! - The Wisdom of the Wise Old Owl - Part 4</title>
  <metadata>
  <md:content-id>m23703</md:content-id><md:title>Disaster Strikes! - The Wisdom of the Wise Old Owl - Part 4</md:title>
  <md:abstract/>
  <md:uuid>651964ba-04bb-484d-9093-9f8580b07d7b</md:uuid>
</metadata>

<content>
    <section id="id1172599359360">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172599359360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172595332392">
      <title>Disaster Strikes!</title>
      <para id="para-id1172595332392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172597440747">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172597440747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3959162">
      <title>Memorandum </title>
      <para id="id1172595515670"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1172597895754">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1172598289378">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1172597134907">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1172600884391">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id4197689">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1172600985366">Time scheduled for the modules 1 to 8</para>
      <para id="id7603622">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1172600583216">During a game Licky’s tail breaks off.</para>
      <para id="id8972138">Everyone is very sad and worried until the wise old owl in his wisdom enlightens them.</para>
      <para id="id1172593232597">High frequency words and new vocabulary are revised in a game.</para>
      <list id="id1172599567128" list-type="bulleted">
        <item>Writing: between lines is introduced.</item>
        <item>Phonics: Identifying sounds in the middle.</item>
        <item>Words ending in <emphasis effect="bold">nd</emphasis>, <emphasis effect="bold">mp</emphasis> are taught.</item>
      </list>
      <para id="id1172596335252">Integration of themes </para>
      <list id="id1172593531773" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1172593687745">With Licky losing his tail, learners become sensitive to people with disabilities. They need to be respected and to have special care. Feelings are discussed and learners are made aware of things causing sadness, unhappiness and fright.</para>
      <list id="id1172593531077" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1172598307418">Learners learn about lizards who grow new tails when the old one falls off. They learn to appreciate living creatures in nature.</para>
    </section>
    <section id="id1172598712528">
      <title>LEANER SECTION</title>
      <para id="para-id1172598712528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172599816907">
      <title>Content</title>
      <list id="id1172596100794" list-type="bulleted">
        <item>Listen carefully.</item>
      </list>
      <section id="id1172598662854">
        <title>The Wisdom of Wise Old Owl – Part 4</title>
        <para id="id1172594346524">The next morning Willy woke up and jumped out of bed to drink his milk and play with his friends. Then suddenly he remembered Licky.</para>
        <para id="id1172599104800">“I must find a way to help poor Licky,” Willy said. “I am his friend and friends help each other.</para>
        <para id="id1840174">“Come, Licky,” said Willy, “we will have another look.” They would never find such a small brown tail on the brown ground. Just then he saw Wise Old Owl sleeping in the tree. (You know owls sleep during the day and hunt at night, don’t you?)</para>
        <para id="id1172595278008">“Licky’s tail?” said Wise Old Owl. “Don’t you know lizards often lose their tails? A new one grows in its place!” </para>
        <para id="id1172595376228">“What?” said Willy. “Is Licky going to grow a new tail?”. Willy could hardly believe his ears.</para>
        <para id="id1172596497495">Licky was so glad that he started running backwards and forwards and plops! he fell off Willy’s shoulder. Together Willy and Licky rolled over and over laughing and shouting for joy.</para>
        <table id="id5517233" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6365768" list-type="bulleted">
          <item>Listen to these sentences.</item>
          <item>See whether you can say what has been left out.</item>
        </list>
        <para id="id1172596040614">1. Licky was sad because ……………………………………………………........</para>
        <para id="id1172595500632">2. Willy wanted to help Licky because  …………………………………………..</para>
        <para id="id2378382">……………………………………………………………………………………..........3. The children could not find Licky’s tail because ................................................</para>
        <para id="id7948112">……………………………………………………………………………………..........</para>
        <para id="id8923545">4. They had to stop the search for Licky’s tail because  …………………………..</para>
        <para id="id1172593464213">……………………………………………………………………………………..........</para>
        <para id="id7467772">5. When someone is sad I ……………………………………………………........</para>
        <para id="id1172595354495">6. Willy and Licky were laughing and shouting for joy because ……………........</para>
        <para id="id1172599346601">……………………………………………………………………………………..........</para>
        <para id="id2168172">7. Willy went to ask Wise Old Owl’s advice because …………………………….</para>
        <para id="id1172593225957">……………………………………………………………………………………..........</para>
        <para id="id1172598001976">8. Wise Old Owl knew Licky would grow another tail because ………………….</para>
        <para id="id1995419">……………………………………………………………………………………..........</para>
        <table id="id1172600572145" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8879653" list-type="bulleted">
          <item>Listen.</item>
          <item>Read the rhyme.</item>
          <item>Now make up a tune to fit the rhyme.</item>
          <item>Sing it together.</item>
        </list>
      </section>
      <section id="id1172595285360">
        <title>The problem is solved.</title>
        <para id="id1172597639926">Licky’s tail will grow again,</para>
        <para id="id1172593142018">Hooray! Hooray! Hooray!</para>
        <para id="id1172593595751">It will grow and grow and grow again</para>
        <para id="id1172593604910">He’ll have a new one soon they say.</para>
        <para id="id8554573">The sun is shining warm and bright</para>
        <para id="id1172597842236">So come let’s sing and play,</para>
        <para id="id1172596646566">We needn’t worry any more</para>
        <para id="id1172595269670">We’ll smile and cheer, hooray! hooray!</para>
        <para id="id1172596008401">     G.J.M.</para>
        <list id="id1172592254284" list-type="bulleted">
          <item>Decorate your page.</item>
        </list>
        <table id="id1172593164629" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172595342190" list-type="bulleted">
          <item>Complete the lines.</item>
          <item>Watch the spacing.</item>
          <item>Decorate the page.</item>
        </list>
        <figure id="id6678615">
          <media id="id6678615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3015.png" id="id6678615__onlineimage" height="757" width="593"/>
          </media>
        </figure>
        <table id="id1172592702231" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172599713381" list-type="bulleted">
          <item>Fill in the correct word in the crossword puzzle.</item>
        </list>
        <figure id="id8682907">
          <media id="id8682907_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fd3b.png" id="id8682907__onlineimage" height="501" width="571"/>
          </media>
        </figure>
        <para id="id1172595376656"/>
        <para id="id1172597624575">1. . . . . . . . . . . . . . . . . . lost his tail.</para>
        <para id="id1172598644445">2. He lost it in the . . . . . . . . . . . . . . . . .</para>
        <para id="id1172595865637">3. . . . . . . . . . . . . . . . . . caught Licky by the tail.</para>
        <para id="id697147">4. The children looked under the . . . . . . . . . . . . . . . . .</para>
        <para id="id1172596857022">5. Licky was very . . . . . . . . . . . . . . . . .</para>
        <para id="id8050475">6. Wise old Owl was sleeping in the . . . . . . . . . . . . . . . . .</para>
        <para id="id1172592132367">Willy</para>
        <para id="id4296031">Licky</para>
        <para id="id1172595347393">tree</para>
        <para id="id1172598128933">forest</para>
        <para id="id7587719">leaves</para>
        <para id="id1172596997017">sad</para>
        <table id="id5569604" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172602818079" list-type="bulleted">
          <item>Listen to the words of the rhyme.</item>
          <item>Make up a dance as you sing the words.</item>
        </list>
        <para id="id1172602695512">We’re h-a-p-p-y</para>
        <para id="id1172596658378">We’re h-a-p-p-y</para>
        <para id="id1172593632207">Licky’s found his tail again</para>
        <para id="id1172599290477">Now he will not cry again</para>
        <para id="id8764404">We’re h-a-p-p-y</para>
        <para id="id1172595240673">We’ll jump up high</para>
        <para id="id4033845">And bend down low</para>
        <para id="id1172596733069">And clap our hands</para>
        <para id="id1172594563454">All in a row,</para>
        <para id="id1172596100892">We’ll turn and turn</para>
        <para id="id1172598869656">And turn around,</para>
        <para id="id1172598757054">We’ll touch the sky</para>
        <para id="id1172594981159">And then the ground</para>
        <para id="id1172593285103">We’re h-a-p-p-y!</para>
        <para id="id1172595222085">   G.J.M.</para>
        <table id="id8359315" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172596981005">
      <title>Assessment</title>
      <para id="id1172596840820"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1172593260878"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding: </para>
      <para id="id1172596516525">1.3.6 answers open questions about the story.</para>
      <para id="id3859075"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8984380"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes.</para>
      <para id="id4857320"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1172594741274"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1172594960535">3.4.1 reads simple written materials (labels, stories, ect.) for different purposes;</para>
      <para id="id3810393"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172595326992"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1172597029969">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying word);</para>
      <para id="id1172595238284">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id1172595515496"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id1172592635152">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id2071807"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1172593493053"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id3983780">5.2.1 understands and uses language for logic and reasoning, such as cause and effect;</para>
      <para id="id1172594700168"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1172597898238">5.3.4 solves picture and word puzzles.</para>
    </section>
  </content>
</document>