<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy goes fishing 05</title>
  <metadata>
  <md:content-id>m23843</md:content-id><md:title>Willy goes fishing 05</md:title>
  <md:abstract/>
  <md:uuid>6394b78b-a617-4156-8407-aef30109663a</md:uuid>
</metadata>

<content>
    <section id="id8851190">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8851190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164821544019">
      <title>Willy goes fishing</title>
      <para id="para-id1164821544019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164821868980">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164821868980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164815074828">
      <title>Memorandum </title>
      <para id="id1164821422783">For the educator:</para>
      <para id="id1164820515365">This module, “Willy goes fishing”, gives learners the opportunity to discuss different kinds of sport. Learners discuss sporting activities in which they take part and collect photos, news items and posters that they bring to school.</para>
      <para id="id7289164">The educator can tape a variety of comments of matches. Learners listen and identify which sport is being played. Learners therefore listen without seeing the speaker, to develop auditory perception. Tapes of stories should be a regular activity to listen to in the Foundation Phase classroom. (LO/AS 1.7,)</para>
      <para id="id1164818426062">To correlate with the theme, the educator can design a “fishing game” to test the vocabulary learnt in previous modules. The words can be written on cards, a paper-clip attached to each card, a fishing rod made with an open paper-clip on the end and learners can take turns to “catch a fish” and read the word on the card.</para>
      <para id="id1164818391568">In the previous module the “nd” and “mp” sounds at the end of words were introduced. In this module these words are revised and the “ck” sound is introduced.</para>
      <para id="id1164817080605">Write these words on flash cards and teach them as sight words to the learners: sport; cricket; tennis; hockey; rugby; soccer; netball and fishing.</para>
      <section id="id1164820306403">
        <title>Integration of themes</title>
        <para id="id8159812">The topic of this module revolves around sport. Learners realize all children should be able to take part in sport – Human rights. There should be amenities for everybody. Sports facilities provide a safe playing area for everybody, provide healthy recreational</para>
        <para id="id1164821500714">Writing stories.</para>
        <para id="id1164818356547">The six pictures can be enlarged.</para>
        <para id="id1164821602963">Divide the class into groups and give each group a blank piece of paper and one of the pictures. Every group must write four sentences about their picture. The educator will assist the groups with the writing of words. Each learner in the group can be responsible for a different task, e.g. one can cut out the picture, one can find a word in the flip file, etc. Everyone in the group must be able to read their four sentences. At the end of the lesson all the stories can be joined together to make one long story.</para>
        <para id="id1164817277414">Newspaper activities.</para>
        <para id="id1164820665292">Let the learners bring newspapers to school.</para>
        <para id="id8100807">Divide the class into four or five groups.</para>
        <para id="id8141062">Do the activity planned on the next page (p. 22).</para>
        <para id="id1164820850208">Also use newspapers for the following activities:</para>
        <para id="id1164824881771">1. Cut out letters to build the names of the learners in a group.</para>
        <para id="id8381442">2. Find a picture that depicts a happy person and one of an unhappy person.</para>
        <para id="id7328008">3. Find four words that your group can read. Cut them out and paste them on a piece of paper.</para>
        <para id="id1164815229702">4. Cut out three words and make sentences with them.</para>
        <para id="id8155217">5. Find words beginning with a “b”.</para>
        <para id="id1164818194950">6. Find words that end in “nd” and “mp”.</para>
        <para id="id1164821521624">Read them and draw the pictures.</para>
        <table id="id6393607" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164821612528">
      <title>LEANER SECTION</title>
      <para id="para-id1164821612528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164816951033">
      <title>Content</title>
      <para id="id1164820763371">Crossword Puzzle</para>
      <list id="id8372684" list-type="bulleted">
        <item>Read the clues.</item>
        <item>Write them in the right blocks.</item>
      </list>
      <para id="id1164820777816">Clues:</para>
      <para id="id1164817174816">cricket </para>
      <para id="id7727706">netball </para>
      <para id="id1966092">rugby</para>
      <para id="id1164820670720">hockey</para>
      <para id="id1164818548635">tennis </para>
      <para id="id1164815041055">soccer</para>
      <figure id="id1164820754848">
        <media id="id1164820754848_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-22bf.png" id="id1164820754848__onlineimage" height="498" width="558"/>
        </media>
      </figure>
      <para id="id8588380"/>
      <figure id="id1164816192871">
        <media id="id1164816192871_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c1bd.png" id="id1164816192871__onlineimage" height="225" width="138"/>
        </media>
      </figure>
      <table id="id6384978" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7741223" list-type="bulleted">
        <item>Complete.</item>
      </list>
      <figure id="id1164818552783">
        <media id="id1164818552783_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4753.png" id="id1164818552783__onlineimage" height="588" width="353"/>
        </media>
      </figure>
      <table id="id1164814712697" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
              <entry>LO 4.3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164816188088" list-type="bulleted">
        <item>Do a survey and ask the children in your class what their favourite sport is.</item>
        <item>Make a circle next to the sport they choose.</item>
        <item>Colour in the circles; a different colour for each.</item>
      </list>
      <para id="id2126563">My graph on my favourite sport.</para>
      <para id="id1164821457545"/>
      <table id="id1164815849988" summary="">
        <tgroup cols="14">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c14">My graph onMy favourite sport.</entry>
            </row>
            <row>
              <entry>cricket</entry>
              <entry>•</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>tennis</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>rugby</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>hockey</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>netball</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>fishing</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>soccer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1014397"/>
      <list id="id1164818328482" list-type="bulleted">
        <item>My graph tells me:-</item>
      </list>
      <para id="id1164820312615">Most children like ...........................................................................................................</para>
      <para id="id8490820">Least children like ...........................................................................................................</para>
      <para id="id1164818328772">More children like ................................................ than...................................................</para>
      <para id="id1164820355994">How many children like cricket? ....................................................................................</para>
      <table id="id1164818606655" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.3.4</entry>
              <entry/>
              <entry>LO 4.3.5</entry>
              <entry/>
              <entry>LO 5.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164818093501">
      <title>Dictionary Page</title>
      <list id="id1164817489402" list-type="bulleted">
        <item>Read the words.</item>
        <item>Use them in your stories.</item>
        <item>Keep this page in your file.</item>
      </list>
      <figure id="id1164821498624">
        <media id="id1164821498624_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-da90.png" id="id1164821498624__onlineimage" height="720" width="600"/>
        </media>
      </figure>
      <table id="id1164821643276" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.9</entry>
              <entry/>
              <entry>LO 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7666458">
        <title>My Vocabulary Page</title>
        <list id="id1980221" list-type="bulleted">
          <item>Read the words over and over.</item>
          <item>Use them in your stories.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id7376262" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>fishing</entry>
                <entry>cricket</entry>
                <entry>netball</entry>
                <entry>rugby</entry>
              </row>
              <row>
                <entry>tennis</entry>
                <entry>soccer</entry>
                <entry>hockey</entry>
                <entry>goes</entry>
              </row>
              <row>
                <entry>rod</entry>
                <entry>catch</entry>
                <entry>fish</entry>
                <entry>caught</entry>
              </row>
              <row>
                <entry>him</entry>
                <entry>frightened</entry>
                <entry>glad</entry>
                <entry>shouted</entry>
              </row>
              <row>
                <entry>down</entry>
                <entry>up</entry>
                <entry>chase</entry>
                <entry>ball</entry>
              </row>
              <row>
                <entry>also</entry>
                <entry>falls</entry>
                <entry>finds</entry>
                <entry>turn</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164817428447" list-type="bulleted">
          <item>Tick one block only.</item>
        </list>
        <figure id="id1164820456954">
          <media id="id1164820456954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5f9f.png" id="id1164820456954__onlineimage" height="151" width="325"/>
          </media>
        </figure>
        <para id="id1164817249496"/>
        <table id="id1164821823902" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.10</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164820672507">
      <title>Assessment</title>
      <para id="id1164820542416"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8142395"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id8970314">3.4.1 reads simple written materials;</para>
      <para id="id1164824913003"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164817109554">3.5.9 recognises common consonant diagraphs at the beginning and end of words;</para>
      <para id="id1164817125256">3.5.10 recognises some high-frequency sight words.</para>
      <para id="id1164817088887"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164817377632"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id1164817463826">4.3.4 uses simple strategies for getting and recording information;</para>
      <para id="id8105498">4.3.6 collects suitable pictures and graphics to illustrate text;</para>
      <para id="id1164820717965"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id8279307">4.6.4 builds own word bank and personal dictionary.</para>
      <para id="id7619934"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164815238902"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id7584310">6.3.4 solves picture and word puzzles;</para>
      <para id="id1164817465756"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner processes information:</para>
      <para id="id1164817283735">5.4.1 organises information in simple graphical forms.</para>
    </section>
  </content>
</document>