<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Autumn in the Forest</title>
  <metadata>
  <md:content-id>m23590</md:content-id><md:title>Autumn in the Forest</md:title>
  <md:abstract/>
  <md:uuid>15ac6548-ab86-4233-b60a-c543e162798f</md:uuid>
</metadata>

<content>
    <section id="id2717858">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2717858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167459892280">
      <title>Autumn in the Forest</title>
      <para id="para-id1167459892280">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167466627028">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167466627028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8316809">
      <title>Memorandum </title>
      <para id="id1167462881784"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1167463851886">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1167464286848">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1167463733651">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1912458">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1167464080032">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1167463541821">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1167463707405">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1167463542149">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id1167463682842">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id1167462999265">Jumbled words help learners solve the riddles.</para>
        <list id="id1167464677210" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
      </section>
      <section id="id1167456713715">
        <title>Integration of themes</title>
        <para id="id3005432">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
      </section>
    </section>
    <section id="id1167464633788">
      <title>Integrate with Mathematics and Life Orientation.</title>
      <para id="para-id1167464633788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2093250">
      <title>LEANER SECTION</title>
      <para id="para-id2093250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167462753623">
      <title>Content </title>
      <list id="id1167461071691" list-type="bulleted">
        <item>Look and talk about the picture.</item>
        <item>Look at the picture while teacher reads the story.</item>
      </list>
      <figure id="id1167458877078">
        <media id="id1167458877078_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5f72.png" id="id1167458877078__onlineimage" height="410" width="511"/>
        </media>
      </figure>
      <table id="id2944994" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.2 </entry>
              <entry/>
              <entry>LO 1.3 </entry>
              <entry/>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 2.8.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167462487836" list-type="bulleted">
        <item>Listen.</item>
        <item>Discuss.</item>
        <item>Learn.</item>
      </list>
      <figure id="id1167463188105">
        <media id="id1167463188105_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a659.png" id="id1167463188105__onlineimage" height="620" width="576"/>
        </media>
      </figure>
      <para id="id1167463005346"/>
      <table id="id1167456870216" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 2.8.1</entry>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1775097">Questions:</para>
      <para id="id1167466293757">1. Discuss seasons; the signs of; sequence.</para>
      <para id="id1167464024260">2. How do you feel about autumn.</para>
      <para id="id1167463614432">3. How are the Wops’ going to celebrate Autumn?</para>
      <para id="id3109212">4. Maybe you can have your own autumn festival at school.</para>
      <list id="id1167462758719" list-type="bulleted">
        <item>Draw a tree and decorate it with autumn leaves.</item>
      </list>
      <figure id="id1167457253547">
        <media id="id1167457253547_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-26df.png" id="id1167457253547__onlineimage" height="391" width="576"/>
        </media>
      </figure>
      <table id="id1167462929702" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3.6</entry>
              <entry/>
              <entry>LO 2.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 1.3.7</entry>
              <entry/>
              <entry>LO 2.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167464950850">
      <title>Assessment</title>
      <para id="id1167461139016"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1167457926614"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id1167463716217">1.3.6 answers open questions about the story;</para>
      <para id="id1167462939046">1.3.7 expresses feelings about the story;</para>
      <para id="id1167464579812"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1167456480209"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id1167463684483"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id1167461807978"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id1167457812297"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id2893250">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others.</para>
    </section>
  </content>
</document>