<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - What does Willy like?</title>
  <metadata>
  <md:content-id>m23850</md:content-id><md:title>Hello, Willy! - What does Willy like?</md:title>
  <md:abstract/>
  <md:uuid>cd5fb132-7b2d-426a-8ec0-880ff9918933</md:uuid>
</metadata>

<content>
    <section id="id1170534085571">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170534085571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170533482133">
      <title>Hello, Willy!</title>
      <para id="para-id1170533482133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170540328031">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170540328031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170543958008">
      <title>Memorandum</title>
      <para id="id1170544362713">For the Educator:</para>
      <para id="id1170539263073">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1170538818955">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id2788880">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id7008810">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1170548156733">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1170535711075">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id5665020">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1170537387745">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id1170534078152">The techniques and strategies of problem solving are practised.</para>
        <para id="id1170544344101">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id1170534342869" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id5372136">
        <title>Integration of themes</title>
        <list id="id1170537973955" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1170538807600">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id5260380">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id4678935">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id5297079">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id1170539058908">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id1170539058908">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170540608860">
      <title>LEANER SECTION</title>
      <para id="para-id1170540608860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6684372">
      <title>Content</title>
      <list id="id1170548137815" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read the story.</item>
        <item>Read it again to a friend.</item>
      </list>
      <section id="id1170536978073">
        <title>What does Willy like?</title>
        <para id="id2550209">Willy likes our food.</para>
        <para id="id1170538370164">He eats his dinner with a teaspoon.</para>
        <para id="id5937790">He baths in a small tub.</para>
        <para id="id1170547172544">I bath in the big bath.</para>
        <para id="id1170543440280">Willy likes to watch television.</para>
        <para id="id5103325">There is no television in the forest.</para>
        <para id="id1170535288450">Willy is my friend. I like Willy and he likes me.</para>
        <list id="id1170540564256" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id1170539085869">
          <media id="id1170539085869_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b935.png" id="id1170539085869__onlineimage" height="499" width="542"/>
          </media>
        </figure>
        <table id="id1170540970927" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170538887231">
          <media id="id1170538887231_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4e1b.png" id="id1170538887231__onlineimage" height="827" width="600"/>
          </media>
        </figure>
        <table id="id1170533446334" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170538812218" list-type="bulleted">
          <item>Write these words carefully. Draw the pictures.</item>
        </list>
        <table id="id8030726" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>van </entry>
                <entry/>
              </row>
              <row>
                <entry>vase</entry>
                <entry/>
              </row>
              <row>
                <entry>violets</entry>
                <entry/>
              </row>
              <row>
                <entry>Willy</entry>
                <entry/>
              </row>
              <row>
                <entry>wing</entry>
                <entry/>
              </row>
              <row>
                <entry>wolf</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170547951444" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5135660">
        <title>Word building</title>
        <list id="id8940476" list-type="bulleted">
          <item>Build these words with ee in the middle as in trees.</item>
          <item>Write the words.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1170542910670">
          <media id="id1170542910670_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a6fa.png" id="id1170542910670__onlineimage" height="594" width="549"/>
          </media>
        </figure>
        <table id="id7624712" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.6</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7827273" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read the story.</item>
          <item>Read it again to a friend.</item>
        </list>
      </section>
      <section id="id1170548265899">
        <title>Where is Willy?</title>
        <para id="id1170535346969">Where is Willy?</para>
        <para id="id1170548190423">We cannot find Willy.</para>
        <para id="id6333140">Has he run away?</para>
        <para id="id1170546455464">Willy! Willy! Where are you?</para>
        <para id="id1170538081056">We have looked everywhere!</para>
        <para id="id1170543413157">- under the bed,</para>
        <para id="id6360157">- behind the cupboard,</para>
        <para id="id1170547168811">- up the tree,</para>
        <para id="id6212577">- in Bobo’s kennel.</para>
        <para id="id2176641">Where can he be?</para>
        <list id="id1170537481764" list-type="bulleted">
          <item>Where do you think Willy is?</item>
          <item>Draw a picture to show where you think he is.</item>
        </list>
        <figure id="id1170538048470">
          <media id="id1170538048470_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b935.png" id="id1170538048470__onlineimage" height="499" width="542"/>
          </media>
        </figure>
        <table id="id1170539081511" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3.4</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170535513188"/>
        <para id="id5328586">
          <figure id="id1170539621597">
            <media id="id1170539621597_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-cd94.png" id="id1170539621597__onlineimage" height="800" width="577"/>
            </media>
          </figure>
        </para>
        <table id="id1170538826811" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7330111">
      <title>Assessment</title>
      <para id="id5648104"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170541620100"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id2746010">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id1170538939831"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2531692"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id1170534351808"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id5659067"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id5091797"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2314320"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170534292204">3.3.1 reads a story with the teacher and identifies the details;</para>
      <para id="id1170546786437"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1170539539085">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1170534532819">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id1170534138307"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id2559525">3.5.6 groups common words into word families;</para>
      <para id="id1170538817413"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170535335115"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1170548574314">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1170541623012">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id1170535575452">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1170534569134"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id3052436">4.6.3 attempts to spell unfamiliar words using knowledge of phonics;</para>
      <para id="id1170539418813"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170534336751"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id1170540464257">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>