<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 3:  Licky Lizard and the Wise Old Owl</title>
  <metadata>
  <md:content-id>m23049</md:content-id><md:title>Chapter 3:  Licky Lizard and the Wise Old Owl</md:title>
  <md:abstract/>
  <md:uuid>a78eb862-fa88-4d89-860b-fe248136a9c9</md:uuid>
</metadata>

<content>
    <section id="id1165342908190">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165342908190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165348015758">
      <title>The Wops are here</title>
      <para id="para-id1165348015758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165344631281">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165344631281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165346397879">
      <title>Memorandum </title>
      <section id="id1165348741188">
        <title>Introduction</title>
        <para id="id1165344727624">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1165343352321">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1165344375912">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1165343598804">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1165343920124">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1165346059112">Time scheduled for the modules 1 to 8</para>
        <para id="id1165344590037">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1165344134647" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1165348854546" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1165351832770" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1165344662316" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1165347356523" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1165343188659" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1165346899353" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1165349349860" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1165346311072" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1165349826581" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1165348539553" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1165346360284" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id1165347349336" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165347362624">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id1165344661174">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1165343889056">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1165346111551">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id1165346711458">These sounds are also taught.</para>
      </section>
      <section id="id1165351799238">
        <title>Integration of themes</title>
        <list id="id1165344586688" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1165348557801">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id1165350337493">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1782935" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1165344656212">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id1165343438449" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1165343150631">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
        <para id="id1165346735603">Educator questions the learners.</para>
        <list id="id1165344059994" list-type="bulleted">
          <item>It is important for them to memorise the way to Willy's house in correct sequence, as the next activity for them to do is to place the pictures in the right order.</item>
          <item>The learners use their completed pages to re-tell the way to the Wops.</item>
        </list>
        <para id="id1165349015999">Educator Page</para>
        <list id="id8205643" list-type="bulleted">
          <item>How well did the learners listen?</item>
        </list>
        <list id="id1165346108107" list-type="bulleted">
          <item>The educator questions the learners and assesses their listening skills.</item>
          <item>Discuss the problems they think Willy and his family could experience.</item>
          <item>Suggest solutions that the wise old owl might offer.</item>
          <item>Make a beautiful wise old owl in the art class using scraps of brown, grey, white and black paper.</item>
          <item>Tear the paper into small pieces and arrange them on the owl, drawn by the educator.</item>
        </list>
        <list id="id1165343301825" list-type="bulleted">
          <item>Assess visual discrimination. Learners match the shapes on the top half of the page to those on the bottom half, join them with a line and colour them. On the following page word shapes are matched to line shapes.</item>
        </list>
        <list id="id1165350683449" list-type="bulleted">
          <item>Learners can read the sentences, then cut along the lines, shuffle the sentences and build new ones, e.g. "Daddy cooks the food". These could be used several times until learners can recognise and read them fluently. Ask the learners to practise at home. Keep words and sentences in a container or plastic bag.</item>
        </list>
        <list id="id1165343145119" list-type="bulleted">
          <item>Listening exercises for either outside or in the classroom. </item>
        </list>
      </section>
    </section>
    <section id="id1165350276619">
      <title>LEANER SECTION</title>
      <para id="para-id1165350276619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165346519901">
      <title>Content</title>
      <section id="id1165354202926">
        <title>Chapter 3: Licky Lizard and the </title>
        <para id="id1165344246347">Wise Old Owl.</para>
        <para id="id1165347088114">Willy has many friends in the forest. He plays with all the other Wop children. Sometimes they quarrel, but Mummy and Daddy have taught him that quarrelling and fighting with friends is not the way to behave. Willy tries hard to be friendly and polite to everyone, even to his family.</para>
        <para id="id1165345164236">Willy loves the creatures of the forest, except of course the sly old foxes who steal their food and frighten Willy and his friends. Willy loves to listen to Mr Mole's stories about his travels, and he and Walter the warthog play for hours in the forest, visiting all their secret hide-outs. Willy has a pet, Licky Lizard, who sits on Willy's shoulder and goes everywhere Willy goes.</para>
        <para id="id1165346358970">All the Wops are very fond of the wise old owl. He doesn't talk much but his ears are always wide open. He sees everything and he knows everything. When the Wops have a problem, they always ask the wise old owl. He has a solution for any problem.</para>
        <para id="id8788561">Perhaps we also love our family and friends as much as Willy loves his. We are going to hear more stories about Willy's adventures and I am sure you are going to wish that you could sometimes visit Willy in the forest. I'll ask him if you may.</para>
        <list id="id5522935" list-type="bulleted">
          <item>How well did we listen?</item>
        </list>
        <table id="id1165344592806" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165344726347">
      <title>Assessment</title>
      <para id="id1165343104799"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7701656"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1165343575748"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165347925484"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1165347525617">5.2.1 understands and uses language for logic and reasoning.</para>
    </section>
  </content>
</document>