<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Autumn in the forest – Chapter 2</title>
  <metadata>
  <md:content-id>m23602</md:content-id><md:title>Autumn in the forest – Chapter 2</md:title>
  <md:abstract/>
  <md:uuid>6058560f-44d0-4bdd-bad7-02fb2d21e8be</md:uuid>
</metadata>

<content>
    <section id="id8061110">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8061110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8061118">
      <title>Autumn in the Forest</title>
      <para id="para-id8061118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7998053">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7998053">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7991480">
      <title>Memorandum </title>
      <para id="id8088184"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id8088193">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id7974615">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id8020716">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id8116897">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id7974138">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id7974146">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id7959574">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id8110856">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id8110862">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id8089936">Jumbled words help learners solve the riddles.</para>
        <list id="id8089941" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
      </section>
      <section id="id7990913">
        <title>Integration of themes</title>
        <para id="id8026070">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
        <para id="id8048673">Integrate with Mathematics and Life Orientation.</para>
      </section>
    </section>
    <section id="id7990459">
      <title>LEANER SECTION</title>
      <para id="para-id7990459">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7990468">
      <title>Content </title>
      <list id="id7974008" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id7974016">
        <title>Autumn in the forest – Chapter 2</title>
        <para id="id8053982">All the children had to pick berries and collect nuts. The mummies made berry juice and nut cakes. The daddies built the tables and decorated them with twigs and leaves and coloured berries. They covered the paths with little white pebbles from the river. These little pebbles lit up the paths at night. Everyone was excited. Everyone was helping!</para>
        <para id="id8014414">At last the sun set and darkness fell. Everywhere you could see fireflies lighting up the skies. The Wops all changed into their party clothes, their autumn party clothes of orange, red, yellow and brown. The children had their hair brushed and their faces scrubbed. Walter was wearing a ribbon around his neck and Licky had one around his tail. Willy had to tie the bow because he could not reach behind him. The ribbon fell off when he climbed the tree but Sam found it and put it back on Licky’s tail.</para>
        <para id="id7593368">Questions:</para>
        <para id="id7593371">1. What did the children do to help?</para>
        <para id="id8108215">2. What did the daddies do?</para>
        <para id="id8108222">3. Why did they cover the paths with pebbles?</para>
        <para id="id8086957">4. What colours were the children’s party clothes?</para>
        <para id="id8086965">5. How were Walter and Licky “dressed”?</para>
        <para id="id8092501">6. Talk about the picture on page 1.</para>
        <table id="id8092506" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 2.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5944673" list-type="bulleted">
          <item>Read and read again.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id7993596">
          <media id="id7993596_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8fbb.png" id="id7993596__onlineimage" height="779" width="576"/>
          </media>
        </figure>
        <figure id="id8129808">
          <media id="id8129808_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d745.png" id="id8129808__onlineimage" height="781" width="576"/>
          </media>
        </figure>
        <table id="id8062898" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7556810"/>
        <para id="id7556814">☻ Can you remember?</para>
        <para id="id7556821">☻ Draw the pictures.</para>
        <table id="id8079409" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>.<emphasis effect="bold">c</emphasis> as in</entry>
                <entry><emphasis effect="bold">e</emphasis> as in</entry>
                <entry><emphasis effect="bold">n</emphasis> as in </entry>
                <entry><emphasis effect="bold">d</emphasis> as in</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">h</emphasis> as in</entry>
                <entry><emphasis effect="bold">m</emphasis> as in </entry>
                <entry><emphasis effect="bold">r</emphasis> as in</entry>
                <entry><emphasis effect="bold">g</emphasis> as in</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">v</emphasis> as in</entry>
                <entry><emphasis effect="bold">s</emphasis> as in</entry>
                <entry><emphasis effect="bold">b</emphasis> as in</entry>
                <entry><emphasis effect="bold">p</emphasis> as in</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8023190" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8048646" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Write the words.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id8006414">
          <media id="id8006414_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9b3c.png" id="id8006414__onlineimage" height="740" width="576"/>
          </media>
        </figure>
        <para id="id8095046"/>
        <para id="id8095051"/>
        <para id="id7977271"/>
        <para id="id7977274"/>
        <para id="id7977279"/>
        <para id="id8078149"/>
        <para id="id8078153"/>
        <table id="id8078160" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.6.1</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8110880"/>
        <figure id="id8110887">
          <media id="id8110887_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c43e.png" id="id8110887__onlineimage" height="325" width="576"/>
          </media>
        </figure>
        <table id="id8055815" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8122574">
          <media id="id8122574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-499b.png" id="id8122574__onlineimage" height="322" width="576"/>
          </media>
        </figure>
        <table id="id8112319" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8088160" list-type="bulleted">
          <item>Listen.</item>
          <item>Read.</item>
          <item>Work out the riddle.</item>
        </list>
        <list id="id7590667" list-type="bulleted">
          <item>What did they find in the berry bush?</item>
        </list>
        <figure id="id8127012">
          <media id="id8127012_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ddec.png" id="id8127012__onlineimage" height="200" width="513"/>
          </media>
        </figure>
        <para id="id8077847">Answer: ………………………………………………………………………………</para>
        <list id="id8034801" list-type="bulleted">
          <item>What did they find in the tree house?</item>
        </list>
        <figure id="id8079514">
          <media id="id8079514_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c81a.png" id="id8079514__onlineimage" height="163" width="576"/>
          </media>
        </figure>
        <para id="id8078915">Answer: ………………………………………………………………………………</para>
        <table id="id8032394" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.8.1</entry>
                <entry/>
                <entry>LO 4.6.1</entry>
                <entry/>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7975550">
      <title>Assessment</title>
      <para id="id7975557"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8072410"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id8039788">1.3.6 answers open questions about the story;</para>
      <para id="id8039794"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7109414"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id8084066"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id8122720">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others.</para>
      <para id="id8122728"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8125290"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id8034532">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id8034540"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id8124455">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes;</para>
      <para id="id8115617">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id8023561"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8024534">3.5.1 recognises and names letters of the alphabet;</para>
      <para id="id8102552">3.5.4 understands the letter-sound relationships of most single consonants and short forms of vowels in words like ‘hat’ and ‘mat’;</para>
      <para id="id7294214"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8008406"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id8007625">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id8099701">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id8118884">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id7997242"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id8121025">4.6.1 writes words that represent familiar people, places and things;</para>
      <para id="id7996379"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8028968"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id8088946">5.3.4 solves picture and word puzzles.</para>
      <para id="id8088953"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id8059653"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id8006187">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>