<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy has a Birthday 01</title>
  <metadata>
  <md:content-id>m23107</md:content-id><md:title>Willy has a Birthday 01</md:title>
  <md:abstract/>
  <md:uuid>a4ba8ff4-f5cb-4606-a350-245f7ee0a259</md:uuid>
</metadata>

<content>
    <section id="id2401156">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2401156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170885870847">
      <title>The Wops are here</title>
      <para id="para-id1170885870847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4598063">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4598063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7834780">
      <title>Memorandum </title>
      <section id="id8731828">
        <title>Introduction</title>
        <para id="id5022944">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1170883935515">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1170886376560">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id4614410">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id2714130">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      </section>
      <section id="id5016244">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id2644251">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id2465318" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id8641266" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1170886064320" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id4424131" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id5921194" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id8006008" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1593286" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id8921521" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id2798155" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id7338983" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id7315841" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1170888452027" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id6782453" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2493730">OVERVIEW MODULE 2: Willy’s birthday picnic</para>
        <para id="id2839876">In this module Willy identifies with the learner as he celebrates his birthday. Different rituals are involved making learners sensitive to the variety of cultural and social behaviours in our country. </para>
        <para id="id1170885916310">There are riddles to read and games to play.</para>
        <list id="id1170888350497" list-type="bulleted">
          <item>Writing: r, h, l, c, o, a.</item>
          <item>Phonics: r, h, l, c, o, a.</item>
        </list>
        <para id="id3783955">INTEGRATION OF THEMES</para>
        <list id="id1170885970496" list-type="bulleted">
          <item>SOCIAL JUSTICES</item>
        </list>
        <para id="id1170893685325">Learners can be made aware of different cultures/different people have different ways of celebrating e.g. birthdays. They must learn to accept these differences.</para>
        <para id="id1170888422962">Educators Page</para>
        <list id="id6925791" list-type="bulleted">
          <item>Group work</item>
        </list>
        <para id="id1170885994856">1. Learners bring old birthday cards to school to discuss and analyse.</para>
        <para id="id7194716">- How are they made? How are they folded? Shape?</para>
        <para id="id4524325">- What makes them attractive? Pictures? Colours?</para>
        <para id="id2908153">- What does the card say?</para>
        <para id="id7592855">- Why are there open spaces?</para>
        <para id="id1170885901109">2. Learners will make a rough sketch to design their own cards. They can decide:</para>
        <para id="id6420777">- What to draw.</para>
        <para id="id1170885870453">- What message they will send.</para>
        <para id="id2432473">- How they are going to write their messages. (They can ask the teacher to write them lightly and they can print over the letters or make any other plans they can think of)</para>
        <para id="id1170889445455">- What they will need. (Make a list of drawings of tools needed.) They collect and bring these.</para>
        <para id="id2734000">3. They make their cards.</para>
        <para id="id2870959">4. They show it to the class. Positive comments are encouraged when learners consider their friends’ cards and maybe suggest improvements. Much praise is needed to encourage learners.</para>
        <para id="id2813669">5. Display cards in the room.</para>
        <para id="id4968954">LO 2 </para>
        <para id="id2775999">LO/AS 1.3 </para>
        <para id="id2830535"/>
        <list id="id1170886084053" list-type="bulleted">
          <item>Phonics</item>
        </list>
        <para id="id1170888585248">The following sounds are introduced in this learning unit. Follow the steps for each as set out in Learning Unit.</para>
        <para id="id4376146">“r” as in rose</para>
        <para id="id7470797">“h” as in house</para>
        <para id="id2734319">“l” as in leg</para>
        <para id="id3712194">“c” as in cat</para>
        <para id="id1170886003254">“o” as in orange</para>
        <para id="id1170888609504">“a” as in apple</para>
        <list id="id2830637" list-type="bulleted">
          <item>Writing</item>
        </list>
        <para id="id3825583">The correct letter formation is taught after the sound has been introduced. Learners decorate their patterns.</para>
        <list id="id1338096" list-type="bulleted">
          <item>Dictionary Pages</item>
        </list>
        <para id="id1170885959250">Words with two sounds are on one page. These words can be introduced when the second sound on the page has been taught. Keep these pages in flip-files. They will form their first dictionaries and learners can use the words for their own stories later.</para>
        <list id="id6320199" list-type="bulleted">
          <item>Vocabulary Pages</item>
        </list>
        <para id="id1170885969355">These are used for revising and consolidating new words learnt. Keep in flip-files for stories later.</para>
        <list id="id1170888426845" list-type="bulleted">
          <item>The teacher puts all these words on flash cards for revision games and quick recognition.</item>
        </list>
      </section>
    </section>
    <section id="id1170888203235">
      <title>LEANER SECTION</title>
      <para id="para-id1170888203235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3891182">
      <title>Content</title>
      <section id="id7537075">
        <title>Willy has a Birthday</title>
        <para id="id9058646">This morning Willy woke up very early - so early that the birds were not awake yet. Only the wind was awake, rustling through leaves above their tree house. At first Willy could not remember why he was feeling so excited. Then suddenly he remembered. It was his birthday! Today he was eight years old. He thought about all the exciting things that were going to happen and quickly jumped out of bed.</para>
        <para id="id1170885884034">Willy looked out the window to see what the weather was like. It was still quite dark, but he could see there were no clouds in the sky. Hooray! There would be no rain for his party.</para>
        <para id="id6382751">Licky was asleep on the veranda, but he woke up immediately when he heard Willy. Willy picked Licky up and put him on his shoulder and together they watched the sunrise.</para>
        <para id="id7583529">Mummy and Daddy came out and gave Willy a big hug and a kiss. “Happy Birthday, Willy,” they said. “We hope you enjoy your birthday.” Willy felt proud and important. It felt grand to be eight years old!</para>
        <para id="id1170886052132">I suppose you are wondering when Willy is going to get his present? Well, the Wops never get presents for their birthdays. No, they do something different altogether. Every Wop child has a special tree. Their dads plant the trees when they are born and every year when they have their birthdays a mark is made on the tree trunk. There are seven marks on Willy’s tree and Dad is now going to make the eighth mark so that anyone who passes the tree will know that Willy is eight years old. Every year the Wops decorate their special tree and Sam and Terry will help Willy decorate his special tree with long ribbons of different colours. Willy loves his birthdays. He is very excited and he can’t wait for his forest friends to come to his party.</para>
        <table id="id1745070" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 2.8.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4611796" list-type="bulleted">
          <item>I can read this story.</item>
        </list>
        <figure id="id1170885940081">
          <media id="id1170885940081_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-21e8.png" id="id1170885940081__onlineimage" height="395" width="599"/>
          </media>
        </figure>
        <para id="id3902609"/>
        <table id="id1170886037987" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7635077"/>
        <list id="id4705733" list-type="bulleted">
          <item>Make a birthday card for Willy.</item>
        </list>
        <figure id="id6497577">
          <media id="id6497577_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fcfd.png" id="id6497577__onlineimage" height="413" width="513"/>
          </media>
        </figure>
        <table id="id1170888348831" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.3.3</entry>
                <entry/>
                <entry>LO 5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7352219" list-type="bulleted">
          <item>I can write and decorate these patterns</item>
        </list>
        <para id="id7312268">
          <figure id="id1170885959035">
            <media id="id1170885959035_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b416.png" id="id1170885959035__onlineimage" height="402" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id7677600" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5184876" list-type="bulleted">
          <item>A poem to read, learn and decorate</item>
        </list>
        <para id="id4373851">
          <figure id="id1170884058727">
            <media id="id1170884058727_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b300.png" id="id1170884058727__onlineimage" height="765" width="467"/>
            </media>
          </figure>
        </para>
        <table id="id1170889247498" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2868229">
      <title>Assessment</title>
      <para id="id6078937"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8010644"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak, and asking questions for clarification;</para>
      <para id="id7309554"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding;</para>
      <para id="id7312190">1.3.6 answers open questions about the story;</para>
      <para id="id1170883944196"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2858805"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id4372286"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class discussions;</para>
      <para id="id4593987">2.8.3 responds to questions asked by listeners.</para>
      <para id="id1170886042425"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170886159343"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id3895532"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6496260"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id7636619">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id6778037">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and coping words;</para>
      <para id="id7353522">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id7383258"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id1170888190140">4.3.3 creates simple texts such as birthday cards (with written and visual text);</para>
      <para id="id6449151"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2300422"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id4908450">5.3.2 offers explanations and solutions.</para>
    </section>
  </content>
</document>