<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's go Underground - Toobies dig a tunnel</title>
  <metadata>
  <md:content-id>m23363</md:content-id><md:title>Let's go Underground - Toobies dig a tunnel</md:title>
  <md:abstract/>
  <md:uuid>c767dc75-d2ab-444c-9df5-e291683d0bfa</md:uuid>
</metadata>

<content>
    <section id="id4668242">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4668242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5536766">
      <title>Let’s go Underground</title>
      <para id="para-id5536766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7517966">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7517966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6148760">
      <title>Memorandum </title>
      <para id="id5290109">Educator’s page:</para>
      <para id="id7550182">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id6477854">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id7264249">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id9560929">Matching sound to picture can be done in the following way.</para>
      <para id="id10594396">a o g n On a card. Match pictures to card </para>
      <para id="id6402059">h b f p </para>
      <para id="id8069660">l v c e </para>
      <para id="id6629687">w r k d </para>
      <para id="id10394784">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id6242239">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id10483859">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id10595127">Reading</para>
      <para id="id10595132">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id7689415">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id10331434">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id5172447">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id4418584">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id10383738" list-type="bulleted">
        <item>Ask questions.</item>
        <item>Let the learners predict what could happen.</item>
        <item>Let them give a reason to explain how the Toobies are able to build tunnels so quickly.</item>
        <item>What do they think of the Wise Old Owl?</item>
      </list>
    </section>
    <section id="id5162418">
      <title>LEANER SECTION</title>
      <para id="para-id5162418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6842508">
      <title>Content </title>
      <list id="id9760672" list-type="bulleted">
        <item>Draw a picture of the Toobies digging tunnels to help the Wops.</item>
      </list>
      <figure id="id6459997">
        <media id="id6459997_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-43e9.png" id="id6459997__onlineimage" height="338" width="600"/>
        </media>
      </figure>
      <list id="id4113710" list-type="bulleted">
        <item>Make a sentence with these words to match your picture.</item>
      </list>
      <figure id="id5226839">
        <media id="id5226839_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-691d.png" id="id5226839__onlineimage" height="80" width="458"/>
        </media>
      </figure>
      <list id="id6730236" list-type="bulleted">
        <item>Write it.</item>
      </list>
      <para id="id9626410"/>
      <para id="id6078618"/>
      <para id="id9346085"/>
      <para id="id9346089"/>
      <table id="id6588728" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.2.1</entry>
              <entry/>
              <entry>LO 4.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7221274">
        <title/>
        <para id="para-id7221274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6081450">
        <title>Vocabulary Page</title>
        <list id="id4545920" list-type="bulleted">
          <item>Keep in your file. </item>
          <item>Read the words.</item>
        </list>
        <figure id="id4996845">
          <media id="id4996845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5b72.png" id="id4996845__onlineimage" height="813" width="549"/>
          </media>
        </figure>
        <table id="id6342546" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO1.6.1</entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5162921">
          <media id="id5162921_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b23f.png" id="id5162921__onlineimage" height="372" width="600"/>
          </media>
        </figure>
        <table id="id10749945" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id9103214">
          <media id="id9103214_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-43ab.png" id="id9103214__onlineimage" height="371" width="600"/>
          </media>
        </figure>
        <table id="id7205632" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5633998"/>
        <figure id="id8209211">
          <media id="id8209211_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e95c.png" id="id8209211__onlineimage" height="374" width="600"/>
          </media>
        </figure>
        <table id="id11221255" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7689655">
      <title>Assessment</title>
      <para id="id4064761"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id10014416"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4456689">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id5537743"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id9349043"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-play reading:</para>
      <para id="id6364282">3.2.4 uses pictures to construct ideas;</para>
      <para id="id7631213"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id10590497"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id10468306">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id10262664">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id10549864">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id6222851"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing: </para>
      <para id="id9060589">4.2.1 creates and uses drawings as a focus for writing;</para>
      <para id="id6082369">4.2.2 responds to a picture by writing simple sentences.</para>
    </section>
  </content>
</document>