<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - What does Willy like? 04</title>
  <metadata>
  <md:content-id>m23872</md:content-id><md:title>Hello, Willy! - What does Willy like? 04</md:title>
  <md:abstract/>
  <md:uuid>6c05e35a-5994-4b8e-99f2-420cacf76d8f</md:uuid>
</metadata>

<content>
    <section id="id1169113422741">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169113422741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113422749">
      <title>Hello, Willy!</title>
      <para id="para-id1169113422749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113422757">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169113422757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113422768">
      <title>Memorandum</title>
      <para id="id1169113422775">For the Educator:</para>
      <para id="id1169113422780">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1169113422790">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1169113422799">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1169113422807">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1169113422813">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1169113422822">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1169113422828">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1169113422836">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id1169113422840">The techniques and strategies of problem solving are practised.</para>
        <para id="id1169113422844">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id1169113422849" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id1169113422882">
        <title>Integration of themes</title>
        <list id="id1169113422889" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1169113422898">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id1169113422918">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id1169113422943">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id1169113422951">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id1169113422958">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id1169113422958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113422974">
      <title>LEANER SECTION</title>
      <para id="para-id1169113422974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113422982">
      <title>Content</title>
      <list id="id1169113422989" list-type="bulleted">
        <item>Read the words in the fishes.</item>
        <item>Complete the sentences.</item>
      </list>
      <para id="id1169113423003">
        <figure id="id1169113423007">
          <media id="id1169113423007_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-58d8.png" id="id1169113423007__onlineimage" height="428" width="567"/>
          </media>
        </figure>
      </para>
      <list id="id1169113429047" list-type="bulleted">
        <item>Willy can …………………………………………………………………….…</item>
      </list>
      <para id="id1169113429057">………………………………………………………………………………………….</para>
      <list id="id1169113429062" list-type="bulleted">
        <item>Willy baths …………………………………………………………………….</item>
      </list>
      <para id="id1169113429072">………………………………………………………………………………………….</para>
      <list id="id1169113429078" list-type="bulleted">
        <item>Willy went ……………………………………………………………………..</item>
      </list>
      <para id="id1169113429088">………………………………………………………………………………………….</para>
      <table id="id1169113429093" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.2</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169113429169" list-type="bulleted">
        <item>Draw these pictures.</item>
      </list>
      <figure id="id1169113429181">
        <media id="id1169113429181_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-34bb.png" id="id1169113429181__onlineimage" height="738" width="574"/>
        </media>
      </figure>
      <table id="id1169113429210" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169113429241" list-type="bulleted">
        <item>Copy the sentences neatly.</item>
      </list>
      <figure id="id1169113429253">
        <media id="id1169113429253_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3319.png" id="id1169113429253__onlineimage" height="815" width="578"/>
        </media>
      </figure>
      <table id="id1169113429280" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.2</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169113429335">
      <title>Assessment</title>
      <para id="id1169113429342"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169113429379"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1169113429394">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1169113429401">3.4.2 reads own writing and the writing of classmates;</para>
      <para id="id1169113429408"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169113429444"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing;</para>
      <para id="id1169113429458"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes;</para>
      <para id="id1169113429472"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <list id="id1169113429487" list-type="bulleted">
        <item>uses letters to form single words and short sentences;</item>
      </list>
      <para id="id1169113429493">4.5.2 leaves spaces between words.</para>
    </section>
  </content>
</document>