<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Autumn Feast – Chapter 3 - A</title>
  <metadata>
  <md:content-id>m23607</md:content-id><md:title>The Autumn Feast – Chapter 3 - A</md:title>
  <md:abstract/>
  <md:uuid>5f283c6d-ecf9-4d78-9555-8aa5c1a472e1</md:uuid>
</metadata>

<content>
    <section id="id5800027">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5800027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168088790710">
      <title>Autumn in the Forest</title>
      <para id="para-id1168088790710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168089201075">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168089201075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168092569952">
      <title>Memorandum</title>
      <para id="id1168090153288"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id7856550">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id4633585">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1168090000321">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1168091957719">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id3515591">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1168087558910">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1168091320474">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id8444739">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id1168087403185">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id1168094009440">Jumbled words help learners solve the riddles.</para>
        <list id="id1168090515287" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
        <para id="id7873400">Integration of themes</para>
        <para id="id5536507">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
      </section>
    </section>
    <section id="id4467255">
      <title>Integrate with Mathematics and Life Orientation.</title>
      <para id="para-id4467255">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168089459630">
      <title>LEANER SECTION</title>
      <para id="para-id1168089459630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2952520">
      <title>Content</title>
      <list id="id1168089221471" list-type="bulleted">
        <item>Sound, write and draw.</item>
      </list>
      <para id="id1168093920320">
        <figure id="id3956040">
          <media id="id3956040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ee9e.png" id="id3956040__onlineimage" height="638" width="561"/>
          </media>
        </figure>
      </para>
      <para id="id2898677"/>
      <para id="id1168090037583"/>
      <para id="id3980275"/>
      <para id="id1168088867744"/>
      <para id="id1168089220214"/>
      <para id="id7670963"/>
      <para id="id6669367"/>
      <para id="id1168092711056"/>
      <para id="id1168088045384"/>
      <para id="id1168089336356"/>
      <table id="id2756872" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.5</entry>
              <entry/>
              <entry>6.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168088858015" list-type="bulleted">
        <item>Read.</item>
        <item>Draw the pictures.</item>
      </list>
      <table id="id1168089315805" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>autumn leaves</entry>
              <entry>ripe berries</entry>
            </row>
            <row>
              <entry>children</entry>
              <entry>nuts</entry>
            </row>
            <row>
              <entry>river</entry>
              <entry>sun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4398636" list-type="bulleted">
        <item>Read and write in the correct order.</item>
      </list>
      <para id="id2091771">autumn The leaves green, are. orange red yellow and</para>
      <figure id="id1168088263310">
        <media id="id1168088263310_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bb54.png" id="id1168088263310__onlineimage" height="168" width="579"/>
        </media>
      </figure>
      <para id="id1168089100445"/>
      <para id="id3768092"/>
      <para id="id4217315"/>
      <table id="id4419213" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 4.5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1168089997769">
        <title>My Vocabulary Page</title>
        <list id="id1168088630284" list-type="bulleted">
          <item>Read.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1168090074912">
          <media id="id1168090074912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-313a.png" id="id1168090074912__onlineimage" height="436" width="600"/>
          </media>
        </figure>
        <table id="id1168090388895" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5468665">
        <title>My Vocabulary Page</title>
        <list id="id1168090044972" list-type="bulleted">
          <item>Read.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1168089594956">
          <media id="id1168089594956_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-44d7.png" id="id1168089594956__onlineimage" height="436" width="600"/>
          </media>
        </figure>
        <table id="id1168088979203" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.5.1</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168089136467">
          <figure id="id2725220">
            <media id="id2725220_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b5be.png" id="id2725220__onlineimage" height="314" width="563"/>
            </media>
          </figure>
        </para>
        <table id="id3980050" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6681754">
          <media id="id6681754_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f870.png" id="id6681754__onlineimage" height="377" width="570"/>
          </media>
        </figure>
        <table id="id1168087658948" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8925036">
      <title>Assessment</title>
      <para id="id8500671"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5132699"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-plays reading:</para>
      <para id="id9002303">3.2.4 uses pictures to construct ideas;</para>
      <para id="id1168091702168"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1168089202478">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes;</para>
      <para id="id1168086755236"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8223256">3.5.1 recognises and names letters of the alphabet;</para>
      <para id="id1168088808150">3.5.5 segments simple words with single initial consonants and short vowels (CVC pattern) into onset (the first sound) and rime (the last part of the syllable) (e.g. f-at, c-at, m-at, h-at, s-at).</para>
      <para id="id1168090027470"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168091628171"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1168091342628">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id9055270">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id1168086558153">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id1168090018861"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner wr writes so that others can understand, using writing conventions:</para>
      <list id="id1168089029107" list-type="bulleted">
        <item>uses letters to form single words and short sentences;</item>
      </list>
      <para id="id1168086793975">4.5.3 uses left to right, top to bottom orientation to print;</para>
      <para id="id8116719"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id5363303">4.6.4 builds own word bank and personal dictionary.</para>
      <para id="id1168090468149"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1168090112048"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id5334969">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>