<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you! 03</title>
  <metadata>
  <md:content-id>m23908</md:content-id><md:title>Pleased to meet you! 03</md:title>
  <md:abstract/>
  <md:uuid>ca630507-4d2d-4fda-af74-bee08df3590f</md:uuid>
</metadata>

<content>
    <section id="id3473687">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3473687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2449356">
      <title>Pleased to meet you!</title>
      <para id="para-id2449356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2055210">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2055210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2623727">
      <title>Memorandum</title>
      <para id="id7896011">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id7767527">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id3934465">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id4088682">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id4242721">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id2936463">Time scheduled for the modules 1 to 8</para>
      <para id="id2384974">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id2025979">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id7854695">They will spend time with the Wops in the forest.</para>
      <list id="id7956746" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id6897916">Integration of themes</para>
      <para id="id7690820">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1166971591281">For the Educator:</para>
      <para id="id8122222">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id8633652">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id7900822">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id1761810">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
      <para id="id7656207">Read or tell the class the story of “Snow White” (LO 1.3). Snow White also went into a forest and visited the seven dwarfs.</para>
      <para id="id7920402">Discuss the characters in the story and ask the learners to retell the story. (LO 2.7).</para>
      <para id="id7676288">Learners can act out the story (LO 2.3).</para>
      <para id="id2936989">In an Art class they can paint a picture of the forest, the creatures in the forest and the characters in the story.</para>
      <para id="id8105641">When they know the story, they can read the abridged version on the next page.</para>
      <para id="id7923514">Encourage the learners to read the story sums carefully and to say orally what the “story” is about. They must know what they are trying to find out. They can suggest different ways of finding the answers, e.g. by drawing the picture or by using counters, etc.</para>
      <para id="id7917082">Question them to see whether they have the insight into the story before trying to solve the problem, e.g. How many pancakes did Mom bake?</para>
      <para id="id6969002">How many people are to share the pancakes? etc.</para>
      <para id="id1981360">More examples can be given.</para>
    </section>
    <section id="id5608288">
      <title>LEANER SECTION</title>
      <para id="para-id5608288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7587513">
      <title>Content</title>
      <para id="id1856944">1. Mummy made 16 pancakes. She gave Baby, Willy, Daddy and me the same number of pancakes.</para>
      <para id="id4243420">How many pancakes did each one get? .......... pancakes</para>
      <para id="id2812006">(Draw the plates if you like).</para>
      <figure id="id2704099">
        <media id="id2704099_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-84a1.png" id="id2704099__onlineimage" height="386" width="575"/>
        </media>
      </figure>
      <para id="id2732911">2. The Toobies live 10 km from the Wops. I rode on Walter’s back for 8km. I had to walk another .......... km to get to the Toobies.</para>
      <para id="id1166971545886">(Use the number line if you like).</para>
      <para id="id2698124">
        <figure id="id3913858">
          <media id="id3913858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5440.png" id="id3913858__onlineimage" height="39" width="542"/>
          </media>
        </figure>
      </para>
      <para id="id7939165">3. We travelled to the mall in Mr Mole’s underground train. It took us 20 minutes to reach the mall. How long did it take us to go there and back? .......... minutes.</para>
      <table id="id7741506" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
              <entry>LO 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7742004" list-type="bulleted">
        <item>These words begin with th as in this.</item>
        <item>Sound the word.</item>
        <item>Write the word.</item>
      </list>
      <para id="id2949488"/>
      <figure id="id7765320">
        <media id="id7765320_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-563d.png" id="id7765320__onlineimage" height="280" width="575"/>
        </media>
      </figure>
      <list id="id3779003" list-type="bulleted">
        <item>Complete the sentences.</item>
      </list>
      <para id="id4120047">1. ……………………………………………………………………. is my book.</para>
      <para id="id8711788">2. Give me ………………………………………………………………….. pen.</para>
      <para id="id4226786">3. She will tell …………………………………………………………… a story.</para>
      <para id="id7952406">4. ………………………………………. or ……………………………………..</para>
      <para id="id4263160">5. Baby can count to ……………………………………………………………..</para>
      <table id="id8613904" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 3.5.9</entry>
              <entry/>
              <entry>LO 4.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7216464" list-type="bulleted">
        <item>Help Snow White to get to the dwarfs’ house.</item>
        <item>Take turns with a friend to cross the mountain.</item>
        <item>If you make a mistake you must start from the beginning again.</item>
        <item>The first one to read all the words correctly is the winner.</item>
      </list>
      <figure id="id7749155">
        <media id="id7749155_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-3915.png" id="id7749155__onlineimage" height="279" width="575"/>
        </media>
      </figure>
      <list id="id1928897" list-type="bulleted">
        <item>Colour in the cups that you can read.</item>
      </list>
      <figure id="id4052583">
        <media id="id4052583_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5e07.png" id="id4052583__onlineimage" height="171" width="575"/>
        </media>
      </figure>
      <table id="id2125409" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.4</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7769228">
      <title>Assessment</title>
      <para id="id1871922"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2606064"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id5803814"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7842985"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id7678168">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id2969473">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id1800739"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id8612694">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch);</para>
      <para id="id7699657">3.5.10 recognises some high-frequency sight words.</para>
      <para id="id2607066"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7861812"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id7656272">4.6.3 attempts to spell unfamiliar words using knowledge of phonics;</para>
      <para id="id2973160"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7827260"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language to develop concepts:</para>
      <para id="id3010014">5.1.1 demonstrates developing knowledge of concepts such as quantity.</para>
    </section>
  </content>
</document>