<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy goes fishing 01</title>
  <metadata>
  <md:content-id>m23732</md:content-id><md:title>Willy goes fishing 01</md:title>
  <md:abstract/>
  <md:uuid>5a27ca87-c3cd-4162-98d1-d8273b0f199b</md:uuid>
</metadata>

<content>
    <section id="id10089295">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10089295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15960240">
      <title>Willy goes fishing</title>
      <para id="para-id15960240">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12767415">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12767415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13551412">
      <title>Memorandum </title>
      <para id="id11790498">For the educator:</para>
      <para id="id8292787">This module, “Willy goes fishing”, gives learners the opportunity to discuss different kinds of sport. Learners discuss sporting activities in which they take part and collect photos, news items and posters that they bring to school.</para>
      <para id="id10957978">The educator can tape a variety of comments of matches. Learners listen and identify which sport is being played. Learners therefore listen without seeing the speaker, to develop auditory perception. Tapes of stories should be a regular activity to listen to in the Foundation Phase classroom. (LO/AS 1.7,)</para>
      <para id="id13841881">To correlate with the theme, the educator can design a “fishing game” to test the vocabulary learnt in previous modules. The words can be written on cards, a paper-clip attached to each card, a fishing rod made with an open paper-clip on the end and learners can take turns to “catch a fish” and read the word on the card.</para>
      <para id="id6257801">In the previous module the “nd” and “mp” sounds at the end of words were introduced. In this module these words are revised and the “ck” sound is introduced.</para>
      <para id="id12957405">Write these words on flash cards and teach them as sight words to the learners: sport; cricket; tennis; hockey; rugby; soccer; netball and fishing.</para>
      <section id="id6654829">
        <title>Integration of themes</title>
        <para id="para-id6654829">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id15589767">
      <title>The topic of this module revolves around sport. Learners realize all children should be able to take part in sport – Human rights. There should be amenities for everybody. Sports facilities provide a safe playing area for everybody, provide healthy recreational opportunities and keep children off the street – A healthy environment</title>
      <para id="para-id15589767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6277941">
      <title>LEANER SECTION</title>
      <para id="para-id6277941">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13657529">
      <title>Content</title>
      <list id="id5729900" list-type="bulleted">
        <item>Listen.</item>
        <item>Listen again, then sing the song with Willy and Licky.</item>
        <item>Read the words.</item>
      </list>
      <para id="id13878457">It is such a lovely day. Willy and Licky are singing this song.</para>
      <para id="id7382167">
        <figure id="id7382169">
          <media id="id7382169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3d6d.png" id="id7382169__onlineimage" height="663" width="505"/>
          </media>
        </figure>
      </para>
      <list id="id13049529" list-type="bulleted">
        <item>Join hands and sing the song again.</item>
        <item>Perhaps you can dance to the song you are singing.</item>
        <item>Try making up your own song about Willy.</item>
      </list>
      <table id="id12216988" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 3.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16058501" list-type="bulleted">
        <item>Listen to the story of  ………………</item>
      </list>
      <section id="id14997771">
        <title>Willy goes fishing</title>
        <para id="id10682095">Today Willy is going fishing in the river nearby. He has his backpack on his back and his fishing rod in his hand. His dad made the fishing rod when Willy was very small. Willy has used it before. He has already caught three big fishes and eight little ones.</para>
        <para id="id6427486">It is a lovely, sunny day. Willy has found a number of worms that he will use for bait. His dad has taught him where to find the worms and how to fix them onto the hook. He has also taught Willy only to catch as many fish as he needs.</para>
        <para id="id13586640">Licky is sitting on Willy’s shoulder. He loves to go down to the river with Willy. There are so many gnats and dragonflies to catch. </para>
        <para id="id9467159">Willy tells Licky not to make a noise. He might frighten the fish away!</para>
        <para id="id9844044">Willy gets everything ready and settles down on a round stone. They wait and wait but there don’t seem to be any fish nearby today. Walter comes along too. He’s looking for roots and bulbs to eat. He scratches around in the long grass.</para>
        <para id="id7694001">Suddenly Willy feels something tugging at his line. He jumps up to hold the rod more firmly. Could it be a fish? What do you think?</para>
        <para id="id7240351">(To be continued)</para>
        <para id="id5088192">☻ How well did you listen?</para>
        <para id="id12912331">1. Do you think Willy caught a fish? ……………………………………………..</para>
        <para id="id5079480">2. If so, do you think it was a big one or a little one? Give a reason for your answer.</para>
        <para id="id9982132">…………………………………………………………………………………………..</para>
        <para id="id15388715">…………………………………………………………………………………………..</para>
        <para id="id13973851">3. If you don’t think Willy caught a fish, what do you think was tugging on the line?</para>
        <para id="id15777393">…………………………………………………………………………………………..</para>
        <para id="id14071933">…………………………………………………………………………………………..</para>
        <para id="id14071937">4. How do you think Licky would feel if Willy were to catch a fish?</para>
        <para id="id16314419">…………………………………………………………………………………………..</para>
        <para id="id11297250">…………………………………………………………………………………………..</para>
        <para id="id11297254">5. How would Willy feel?</para>
        <para id="id13490045">…………………………………………………………………………………………..</para>
        <para id="id4175123">…………………………………………………………………………………………..</para>
        <para id="id10334682">6. Have you ever gone fishing? Tell the class about your fishing experiences.</para>
        <para id="id15381763">…………………………………………………………………………………………..</para>
        <para id="id6207925">…………………………………………………………………………………………..</para>
        <para id="id6207930">7. How else can fish be caught besides using a fishing rod and a hook?</para>
        <para id="id12852740">…………………………………………………………………………………………..</para>
        <para id="id13563791">…………………………………………………………………………………………..</para>
        <para id="id13563795">8. Do you know the names of some kinds of fish?</para>
        <para id="id16060265">…………………………………………………………………………………………..</para>
        <para id="id9974246">…………………………………………………………………………………………..</para>
        <table id="id13826944" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5835118">9. Visit the library and find some books about fish. Look at the pictures of all the different kinds of fish.</para>
        <para id="id12848121">10. Draw a picture of Willy, Licky and Walter down by the river trying to catch a fish.</para>
        <figure id="id10251941">
          <media id="id10251941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ef0d.png" id="id10251941__onlineimage" height="540" width="576"/>
          </media>
        </figure>
        <para id="id8938550">11. Tell your friend a story about Freddy the fish that was caught but managed to escape back into the water.</para>
        <table id="id15702760" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id13870840">
          <media id="id13870840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-af19.png" id="id13870840__onlineimage" height="725" width="593"/>
          </media>
        </figure>
        <table id="id6709333" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10342936" list-type="bulleted">
          <item>Draw a circle around all the words you can see and read.</item>
          <item>Count the ones you have found.</item>
        </list>
        <para id="id15601906">Willybcdscooterybshelpflook</para>
        <para id="id6600709">treeysfgplayfxhyouxmnon</para>
        <para id="id8756565">sandprqibusmanbushrts</para>
        <para id="id8756570">nutsidownphriverydetable</para>
        <para id="id6874080">catchbomtforesthhihaskfp</para>
        <para id="id15581361">words: ________________</para>
        <list id="id12529343" list-type="bulleted">
          <item>If you have found less than 19 words, you need to look again.</item>
        </list>
        <table id="id13043849" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6426620">
          <media id="id6426620_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8f43.png" id="id6426620__onlineimage" height="846" width="576"/>
          </media>
        </figure>
        <para id="id4690174"/>
        <para id="id15904716"/>
        <para id="id6209503"/>
        <para id="id8685328"/>
        <para id="id11482714"/>
        <para id="id5867472"/>
        <para id="id6522168"/>
        <para id="id15705672"/>
        <table id="id12191910" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13394092">
      <title>Assessment</title>
      <para id="id16323686"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8628511"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id9833168">1.3.6 answers open questions about the story;</para>
      <para id="id15908228"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id15100662"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id5091159"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6427630"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text;</para>
      <para id="id6683653"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id13912823">3.5.9 recognises common consonant diagraphs at the beginning and end of words;</para>
      <para id="id15718932"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id15532364"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id11748851">4.1.2 writes with increasing legibility:</para>
      <para id="id16309797">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id15765989"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id16428120"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id15931809">5.2.3 identifies parts from the whole.</para>
    </section>
  </content>
</document>