<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you! 01</title>
  <metadata>
  <md:content-id>m23879</md:content-id><md:title>Pleased to meet you! 01</md:title>
  <md:abstract/>
  <md:uuid>8210bea1-1a90-4313-a5ea-f12b1a353cef</md:uuid>
</metadata>

<content>
    <section id="id1171188799752">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171188799752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7412038">
      <title>Pleased to meet you!</title>
      <para id="para-id7412038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1729139">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1729139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171189245226">
      <title>Memorandum </title>
      <para id="id1171188107996">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id8696792">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1171188381463">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1744246">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id6027227">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1171190811536">Time scheduled for the modules 1 to 8</para>
      <para id="id4440121">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1171189278514">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id1171188813739">They will spend time with the Wops in the forest.</para>
      <list id="id4536818" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id1171188739170">Integration of themes</para>
      <para id="id1171189924722">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1171189936469">For the Educator:</para>
      <para id="id1171188915074">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id7714653">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id7704774">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id3493506">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
    </section>
    <section id="id1171188744179">
      <title>LEANER SECTION</title>
      <para id="para-id1171188744179">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171189986388">
      <title>Content</title>
      <list id="id1171190685523" list-type="bulleted">
        <item>Listen to the poem.</item>
        <item>Read it with your teacher.</item>
        <item>Sound the words you don’t know.</item>
      </list>
      <figure id="id1171190810309">
        <media id="id1171190810309_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8986.png" id="id1171190810309__onlineimage" height="625" width="558"/>
        </media>
      </figure>
      <para id="id7648256">G.J.M.</para>
      <table id="id1171188909801" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171189917360" list-type="bulleted">
        <item>What is the poem about?</item>
        <item>How will we get to Willy?</item>
      </list>
      <list id="id1171188183319" list-type="bulleted">
        <item>Draw:</item>
      </list>
      <figure id="id1171189129473">
        <media id="id1171189129473_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-5b4f.png" id="id1171189129473__onlineimage" height="729" width="568"/>
        </media>
      </figure>
      <table id="id1171187881529" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.3.4</entry>
              <entry/>
              <entry>LO 1.3.8</entry>
              <entry/>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171188870058" list-type="bulleted">
        <item>Tell the class about the games you and Willy played when he came to visit you.</item>
        <item>Now you are going to visit Willy. You are going to meet his friends and family.</item>
        <item>Listen carefully to the story.</item>
      </list>
      <section id="id1171188088282">
        <title>Pleased to meet you.</title>
        <para id="id1171189075553">Mom said you could visit Willy Wop in the forest. You have been looking forward to this visit for a long time. You and Willy Wop had such fun when he came to visit you. You have heard many stories about the woodland friends and you have seen what the Wops look like. You have seen pictures of the forest, the creatures in the forest, the tree house where Willy Wop lives and you have met his family in the pictures too. Can you remember their names? Now you are going to meet them all. Remember to say, “Pleased to meet you” when Willy introduces you to everyone. They are just as excited as you are. You are their first visitor from the outside world.</para>
        <list id="id4405998" list-type="bulleted">
          <item>Talk about the people in Willy’s family.</item>
          <item>Tell your teacher how Willy is different from you.</item>
          <item>Sit in a circle: Introduce yourself to a friend. Shake hands and say, “Pleased to meet you.”</item>
        </list>
        <table id="id1171188004583" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.9.4</entry>
                <entry/>
                <entry>LO 5.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4396437" list-type="bulleted">
          <item>Write carefully and correctly. Decorate the pattern.</item>
        </list>
        <figure id="id1171189931583">
          <media id="id1171189931583_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-efa0.png" id="id1171189931583__onlineimage" height="774" width="582"/>
          </media>
        </figure>
        <table id="id1171188865561" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2025092">
      <title>Assessment</title>
      <para id="id8792278"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5776701"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id4288291"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id1171187539281">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id4142389">1.3.6 draws a picture of the story, and writes a few words about it;</para>
      <para id="id5713154">1.3.8 communicates back the sequence of ideas;</para>
      <para id="id1171189930624"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171188082060"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id7353549"><emphasis><emphasis effect="italics">Assessment Standard 2.9:</emphasis></emphasis> We know this when the learner uses appropriate language for different occasions and with different people:</para>
      <para id="id8288712">2.9.4 uses various forms of greeting.</para>
      <para id="id1171188287095"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171188798534"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1171189406334">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id1171189170693"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1171190037600">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1171187658361"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171189134753"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1992241">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id7295496">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id1986027">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1171188108646"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1171187471004"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1171188865851">5.2.4 identifies similarities and differences, using appropriate language;</para>
      <para id="id7553883"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore.</para>
    </section>
  </content>
</document>