<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's go Underground - The last chapter</title>
  <metadata>
  <md:content-id>m23368</md:content-id><md:title>Let's go Underground - The last chapter</md:title>
  <md:abstract/>
  <md:uuid>83b1daa2-a53f-4cfd-8b59-2c2aac01a38d</md:uuid>
</metadata>

<content>
    <section id="id4919732">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4919732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20584975">
      <title>Let’s go Underground</title>
      <para id="para-id20584975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11931475">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11931475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20453738">
      <title>Memorandum </title>
      <para id="id8032878">Educator’s page:</para>
      <para id="id18622411">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id20615190">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id19913329">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id12343897">Matching sound to picture can be done in the following way.</para>
      <para id="id13069359">a o g n On a card. Match pictures to card </para>
      <para id="id19039442">h b f p </para>
      <para id="id20521434">l v c e </para>
      <para id="id20303697">w r k d </para>
      <para id="id17478478">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id16265734">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id11962407">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id19770994">Reading</para>
      <para id="id19806027">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id19800326">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id13086217">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id23872246">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id12076093">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id20303608" list-type="bulleted">
        <item>Ask questions.</item>
        <item>Let the learners predict what could happen.</item>
        <item>Let them give a reason to explain how the Toobies are able to build tunnels so quickly.</item>
        <item>What do they think of the Wise Old Owl?</item>
      </list>
      <para id="id20273068">Discussion:</para>
      <list id="id20480128" list-type="bulleted">
        <item>Let the learners suggest answers to all Mother Wop’s questions.</item>
        <item>Have any of them heard of floods in our country? Or seen floods on television?</item>
        <item>Let them talk about their experiences and how floods affect people as well as nature.</item>
        <item>A project can be launched in school by the Grade 1’s to help those in need, e.g. they can collect tinned foods, blankets, clothes, etc. and send/take them to the needy.</item>
      </list>
      <table id="id19836575" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.3.7</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id22220477">
      <title>LEANER SECTION</title>
      <para id="para-id22220477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11939398">
      <title>Content</title>
      <list id="id17218021" list-type="bulleted">
        <item>Read the last chapter of the story.</item>
      </list>
      <para id="id14100986">The Wise Old Owl stayed for a little while and joined in the fun. But, as the moon rose higher, the Wise Old Owl became more and more tired. He had not slept for days! Owls, you know, sleep during the day.</para>
      <para id="id16470938">The Wise Old Owl had stayed awake to give the Wops advice and to help them cope with the disaster of the floods. He saved many small creatures of the forest and carried them off to dry land. They were all very grateful for his help.</para>
      <para id="id11853796">And so, he closed his big, brown owl eyes, knowing that the problem had been solved. Now he was going to have his twenty winks!</para>
      <para id="id8015518">Questions:</para>
      <para id="id19841677">1. How did the story end?</para>
      <para id="id20313462">2. Was it a happy or sad ending?</para>
      <para id="id17349425">3. Who liked the story? Why?</para>
      <para id="id18181054">4. Who did not like the story? Why not?</para>
      <table id="id19898868" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.3.1</entry>
              <entry/>
              <entry>LO 1.3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16241945" list-type="bulleted">
        <item>Look at the picture and talk about it.</item>
        <item>Write your very own story about the picture. Use the words in your file to help you.</item>
      </list>
      <para id="id20516031">
        <figure id="id20516034">
          <media id="id20516034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8d12.png" id="id20516034__onlineimage" height="336" width="375"/>
          </media>
        </figure>
      </para>
      <para id="id19186534"/>
      <para id="id19186537"/>
      <para id="id20284092"/>
      <para id="id20436692"/>
      <para id="id20436697"/>
      <para id="id19865306"/>
      <para id="id20591859"/>
      <para id="id17550145"/>
      <para id="id17550149">
        <figure id="id18441909">
          <media id="id18441909_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d5cd.png" id="id18441909__onlineimage" height="75" width="404"/>
          </media>
        </figure>
      </para>
      <para id="id20624121"/>
      <table id="id19910774" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 4.2.3</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id19727278">
        <title>Vocabulary Page</title>
        <list id="id12333239" list-type="bulleted">
          <item>Keep in your file.</item>
          <item>Read the words.</item>
        </list>
        <figure id="id19038847">
          <media id="id19038847_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7e8c.png" id="id19038847__onlineimage" height="800" width="540"/>
          </media>
        </figure>
        <table id="id9479644" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.6.1</entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19049998"/>
        <figure id="id20515488">
          <media id="id20515488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a2b1.png" id="id20515488__onlineimage" height="369" width="600"/>
          </media>
        </figure>
        <table id="id14036303" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id12062627">
          <media id="id12062627_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-08a9.png" id="id12062627__onlineimage" height="73" width="278"/>
          </media>
        </figure>
        <figure id="id4541576">
          <media id="id4541576_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9a77.png" id="id4541576__onlineimage" height="598" width="599"/>
          </media>
        </figure>
        <table id="id20476511" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 6.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12188224"/>
        <figure id="id20386260">
          <media id="id20386260_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2dae.png" id="id20386260__onlineimage" height="852" width="599"/>
          </media>
        </figure>
        <table id="id20605059" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 6.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8019358"/>
        <figure id="id24234834">
          <media id="id24234834_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f619.png" id="id24234834__onlineimage" height="763" width="562"/>
          </media>
        </figure>
        <table id="id20536274" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20406767">
      <title>Assessment</title>
      <para id="id16293326"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id9437809"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id19898912">1.3.1 listens for the main idea and important details in the story;</para>
      <para id="id20301933">1.3.7 expresses feelings about the story;</para>
      <para id="id20618406"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id10302574">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id20364566"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id20561874"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-play reading:</para>
      <para id="id20330418">3.2.4 uses pictures to construct ideas;</para>
      <para id="id19056488"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7085891">3.5.4 understands the letter-sound relationships of most single consonants and short forms of vowels in words like ‘hat’ and ‘mat’;</para>
      <para id="id19791889"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id11134300"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id5413796">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id16079904">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id7255114">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id11196329"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing:</para>
      <para id="id19814256">4.2.2 responds to a picture by writing simple sentences;</para>
      <para id="id20328644">4.2.3 discusses with classmates topics and ideas for writing;</para>
      <para id="id14262823"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id19899793">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id24983137">4.5.2 leaves spaces between words;</para>
      <para id="id20338411"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id20376051">4.6.2 spells common words correctly;</para>
      <para id="id20606985"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id16983513"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id20533313">6.2.2 spells familiar words correctly.</para>
    </section>
  </content>
</document>