<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you! Word building 02</title>
  <metadata>
  <md:content-id>m23904</md:content-id><md:title>Pleased to meet you! Word building 02</md:title>
  <md:abstract/>
  <md:uuid>68bde48b-3312-4d72-b1be-09d56e8c7e93</md:uuid>
</metadata>

<content>
    <section id="id5442105">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5442105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170986103621">
      <title>Pleased to meet you!</title>
      <para id="para-id1170986103621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170973495924">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170973495924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3101905">
      <title>Memorandum</title>
      <para id="id1170982231123">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1170977406803">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1170987314433">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id5467026">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1170979052359">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1170972844949">Time scheduled for the modules 1 to 8</para>
      <para id="id1170984929507">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1170982476894">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id3954455">They will spend time with the Wops in the forest.</para>
      <list id="id1170977416488" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id8123961">Integration of themes</para>
      <para id="id1170980394032">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1170982195974">For the Educator:</para>
      <para id="id1170975956527">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id7075716">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id5748052">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id1170972851015">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
      <para id="id1170984945866">Read or tell the class the story of “Snow White” (LO 1.3). Snow White also went into a forest and visited the seven dwarfs.</para>
      <para id="id7565835">Discuss the characters in the story and ask the learners to retell the story. (LO 2.7).</para>
      <para id="id1170986451114">Learners can act out the story (LO 2.3).</para>
      <para id="id1170977846259">In an Art class they can paint a picture of the forest, the creatures in the forest and the characters in the story.</para>
      <para id="id1170978271261">When they know the story, they can read the abridged version on the next page.</para>
    </section>
    <section id="id3658457">
      <title>LEANER SECTION</title>
      <para id="para-id3658457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170974464190">
      <title>Content</title>
      <section id="id1170981618330">
        <title>Word building</title>
        <list id="id2692264" list-type="bulleted">
          <item>These words begin with <emphasis effect="italics">ch</emphasis> as in chap.</item>
          <item>Sound the words.</item>
          <item>Write the words.</item>
        </list>
        <figure id="id1170978205123">
          <media id="id1170978205123_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c576.png" id="id1170978205123__onlineimage" height="259" width="575"/>
          </media>
        </figure>
        <list id="id1170977753482" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1170974490310">1. I will ................................................................................................. the wood.</para>
        <para id="id1170975954993">2. Mom will fry the ...............................................................................................</para>
        <para id="id2146651">3. She will ........................................................................................ to her friend.</para>
        <para id="id1170974733539">4. Do not scratch your ...........................................................................................</para>
        <table id="id1170982577148" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 3.5.9</entry>
                <entry/>
                <entry>LO 4.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6504469">“Come,” said Baby </para>
        <para id="id1170977977169">“There are pancakes for tea </para>
        <para id="id7524117">Four for you </para>
        <para id="id2148128">And four for .......... .”</para>
        <list id="id1170978951100" list-type="bulleted">
          <item>Draw the forest.</item>
          <item>Draw the Wops and you having a picnic.</item>
          <item>Draw baby with four pancakes.</item>
          <item>Draw a picture of you with four pancakes.</item>
        </list>
        <para id="id1170974481476">
          <figure id="id3094507">
            <media id="id3094507_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-84a1.png" id="id3094507__onlineimage" height="638" width="575"/>
            </media>
          </figure>
        </para>
        <table id="id1170973315710" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.6.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170981110445">
          <figure id="id1170983079242">
            <media id="id1170983079242_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-d616.png" id="id1170983079242__onlineimage" height="536" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id1170976263820" list-type="bulleted">
          <item>Write the words and draw the pictures.</item>
        </list>
        <para id="id1170981583087">ship</para>
        <para id="id1170978860444">ships</para>
        <para id="id1170972527764">chap</para>
        <para id="id1170986429666">chaps </para>
        <table id="id1170980593640" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170973812333">Sound the word.</para>
        <list id="id8879804" list-type="bulleted">
          <item>Write the word.</item>
          <item>Draw the picture.</item>
        </list>
        <figure id="id1170980912145">
          <media id="id1170980912145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2414.png" id="id1170980912145__onlineimage" height="736" width="572"/>
          </media>
        </figure>
        <table id="id1170978452754" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170977593843">
      <title>Assessment</title>
      <para id="id2085416"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8642455"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id6044991"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes;</para>
      <para id="id1170981559753"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170980876801">1.6.2 recognises some rhyming words in common rhymes and songs such as ‘We’re going to the zoo, zoo, zoo; you can come too, too, too’.</para>
      <para id="id5007202"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170978711464"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1170978792107">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1170975689452">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id1170980777902"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1170982170794">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch);</para>
      <para id="id1170975769844"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170975058965"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id6295247">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1170981179881">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id1170976634018">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id3466285"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id1906054">4.3.7 fills in missing words to complete a sentence;</para>
      <para id="id1170984093793"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id3731302">4.6.2 spells common words correctly.</para>
    </section>
  </content>
</document>