<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disaster!</title>
  <metadata>
  <md:content-id>m23356</md:content-id><md:title>Disaster!</md:title>
  <md:abstract/>
  <md:uuid>3578fc98-d3cd-4495-bc57-44ffbac9e063</md:uuid>
</metadata>

<content>
    <section id="id1171345107675">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171345107675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171352223834">
      <title>Let’s go Underground</title>
      <para id="para-id1171352223834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171350232939">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171350232939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4687374">
      <title>Memorandum </title>
      <para id="id1171343128017">Educator’s page:</para>
      <para id="id1171352102651">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id1171344142918">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id1171347778700">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id1171345405622">Matching sound to picture can be done in the following way.</para>
      <para id="id1171343747565">a o g n On a card. Match pictures to card </para>
      <para id="id1171353156401">h b f p </para>
      <para id="id1171342710299">l v c e </para>
      <para id="id1171342998806">w r k d </para>
      <para id="id1171342967380">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id1171350215154">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id1171348174692">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id4614116">Reading</para>
      <para id="id6339149">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id1171343239668">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id1171349194457">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id1171352347156">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id1171344209516">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id1171349442796" list-type="bulleted">
        <item>Read the story. Ask questions about the content, vocabulary, and expressions and take note of the learner’s ability to listen attentively and to answer questions.</item>
      </list>
      <para id="id1171350350897">OVERVIEW</para>
      <para id="id1171348290835">Willy’s friends are the Toobies who live in tunnels in the grasslands. The rains begin and flood out the underground railway. The wise old owl suggests they ask the Toobies to help them dig a new tunnel.</para>
      <para id="id1171347075703">They are stories to read, birthday cards to make and problems to discuss. </para>
      <list id="id1171346032651" list-type="bulleted">
        <item>Writing and phonics: <emphasis effect="bold">k, b, p, s, f, e, d, g.</emphasis></item>
        <item>Wordbuilding: <emphasis effect="bold">ba, cb, da, ha, ra, ma, pa, sa, la.</emphasis></item>
      </list>
      <para id="id1171346462332">Integration of themes</para>
      <list id="id1171343133341" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1171344967210">Learners can become involved in helping people who are victims of disasters like floods.</para>
      <list id="id1171343363313" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id3003453">Learners realise that rain is important for Nature and Man.</para>
      <list id="id1171342924058" list-type="bulleted">
        <item>Human Rights</item>
      </list>
    </section>
    <section id="id1171345061856">
      <title>Everyone has a right to pure, clean water.</title>
      <para id="para-id1171345061856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171343855490">
      <title>LEANER SECTION</title>
      <para id="para-id1171343855490">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1183125">
      <title>Content </title>
      <section id="id1171341749998">
        <title>Disaster!</title>
        <para id="id2585792">Daddy Wop is very worried – very, very worried. Actually all the Wops are worried. Something terrible has happened!</para>
        <para id="id1171342967041">It has been raining very hard in the forest. So much that Mr Mole’s underground train tunnel has flooded! Something like this has never happened before. Even the Wise Old Owl cannot remember such heavy rains ever falling in the forests. Now the Wops are desperate! You see, they cannot move out of the forest because the underground tunnels are flooded. They can’t reach the shops! Some Wops haven’t been to the shops for two weeks! Their food supply is very low. The Wops must have a new tunnel. They must have a new tunnel immediately, but how will they manage this?</para>
        <para id="id1171344953657">The Wise Old Owl has asked everyone in the forest to come and help dig a new tunnel, but there are too few moles and the tunnel must be a long one, a strong one, a sturdy one and it must be dug quickly. Willy and all the other Wops help, but they are not used to building tunnels and they get tired very quickly. How on earth are they going to manage? Who will come and help the Wops?</para>
        <para id="id4864001">(To be continued)</para>
        <list id="id1171354951244" list-type="bulleted">
          <item>What do you think? Who will help the Wops build a new tunnel? (Get as many suggestions as possible – Listen to the reasons they give.)</item>
        </list>
        <table id="id1171343306088" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3.6</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 1.3.1</entry>
                <entry/>
                <entry>LO 2.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1281008" list-type="bulleted">
          <item>I can read and draw.</item>
        </list>
        <figure id="id1171348701498">
          <media id="id1171348701498_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-43e9.png" id="id1171348701498__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <para id="id1171342744544">Tiny is a little Toobie.She has blue eyes</para>
        <figure id="id1171344123629">
          <media id="id1171344123629_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-43e9.png" id="id1171344123629__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <para id="id1171342709702"/>
        <para id="id5151833"/>
        <para id="id3140284">Tiny likes to talk to the big green frog.</para>
        <para id="id1171345725848"/>
        <figure id="id2764610">
          <media id="id2764610_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-43e9.png" id="id2764610__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <para id="id1171345106555">Tuck is her brother.He plays with Tiny </para>
        <figure id="id1171343044661">
          <media id="id1171343044661_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-43e9.png" id="id1171343044661__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <para id="id1171342725520">Tuck catches two yellow butterflies.</para>
        <table id="id1171344651328" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171343918753" list-type="bulleted">
          <item>Choose the words to make the story.</item>
          <item>Join them.</item>
        </list>
        <figure id="id1171342940929">
          <media id="id1171342940929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5944.png" id="id1171342940929__onlineimage" height="613" width="565"/>
          </media>
        </figure>
        <table id="id2102870" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171344111172" list-type="bulleted">
          <item>Choose the words to make the story.</item>
          <item>Join them.</item>
        </list>
        <figure id="id1171346820900">
          <media id="id1171346820900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-73d9.png" id="id1171346820900__onlineimage" height="507" width="522"/>
          </media>
        </figure>
        <list id="id1171344294348" list-type="bulleted">
          <item>Write.</item>
        </list>
        <table id="id1171347118141" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171342934033"/>
        <list id="id1171342717970" list-type="bulleted">
          <item>Vocabulary Page</item>
          <item>Keep in your file. </item>
          <item>Read the words.</item>
        </list>
        <figure id="id3039206">
          <media id="id3039206_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2fbd.png" id="id3039206__onlineimage" height="838" width="566"/>
          </media>
        </figure>
        <para id="id2643788"/>
        <table id="id4756918" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.6.1</entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171343363979">
      <title>Assessment</title>
      <para id="id1171343147640"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7618613"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak, and asking questions for clarification;</para>
      <para id="id1171343235416"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id5512774">1.3.1 listens for the main idea and important details in the story;</para>
      <para id="id1171342961272">1.3.6 answers open questions about the story;</para>
      <para id="id2347202"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171350637761">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id1171343486328"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171344317924"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions;</para>
      <para id="id2145350">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others.</para>
      <para id="id8631193"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3216484"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id1171345575798">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id1171345719248"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-play reading:</para>
      <para id="id1171342739612">3.2.4 uses pictures to construct ideas;</para>
      <para id="id1171342939822"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1171342707369">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id1171344846171"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1171347939297">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes.</para>
    </section>
  </content>
</document>