<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy has a Birthday 02</title>
  <metadata>
  <md:content-id>m23106</md:content-id><md:title>Willy has a Birthday 02</md:title>
  <md:abstract/>
  <md:uuid>d2d33020-35de-41ae-af1a-40a3f5221bd5</md:uuid>
</metadata>

<content>
    <section id="id10471056">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10471056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16437294">
      <title>Willy’s Birthday Picnic</title>
      <para id="para-id16437294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20882381">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20882381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17628127">
      <title>Memorandum</title>
      <section id="id18859743">
        <title>Introduction</title>
        <para id="id22245133">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id17434912">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id13639437">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id11799826">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id17485279">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      </section>
      <section id="id17083392">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id4549789">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id15958817" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id17071152" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id14161157" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id10602024" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id22342863" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id16506633" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id16262327" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id16010817" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id16521977" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id18896511" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id13639427" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id5465877" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id16041150" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17140251">OVERVIEW MODULE 2: Willy’s birthday picnic</para>
        <para id="id13445822">In this module Willy identifies with the learner as he celebrates his birthday. Different rituals are involved making learners sensitive to the variety of cultural and social behaviours in our country. </para>
        <para id="id24264542">There are riddles to read and games to play.</para>
        <list id="id25425717" list-type="bulleted">
          <item>Writing: r, h, l, c, o, a.</item>
          <item>Phonics: r, h, l, c, o, a.</item>
        </list>
        <para id="id17788562">INTEGRATION OF THEMES</para>
        <list id="id14618872" list-type="bulleted">
          <item>SOCIAL JUSTICES</item>
        </list>
        <para id="id17411972">Learners can be made aware of different cultures/different people have different ways of celebrating e.g. birthdays. They must learn to accept these differences.</para>
        <para id="id10539021"/>
        <para id="id7355637">Educators Page</para>
        <list id="id8845972" list-type="bulleted">
          <item>Group work</item>
        </list>
        <para id="id25425782">1. Learners bring old birthday cards to school to discuss and analyse.</para>
        <para id="id20692538">- How are they made? How are they folded? Shape?</para>
        <para id="id10510589">- What makes them attractive? Pictures? Colours?</para>
        <para id="id18790204">- What does the card say?</para>
        <para id="id7787279">- Why are there open spaces?</para>
        <para id="id24271578">2. Learners will make a rough sketch to design their own cards. They can decide:</para>
        <para id="id10539067">- What to draw.</para>
        <para id="id7386348">- What message they will send.</para>
        <para id="id9857258">- How they are going to write their messages. (They can ask the teacher to write them lightly and they can print over the letters or make any other plans they can think of)</para>
        <para id="id19663826">- What they will need. (Make a list of drawings of tools needed.) They collect and bring these.</para>
        <para id="id12656143">3. They make their cards.</para>
        <para id="id16528587">4. They show it to the class. Positive comments are encouraged when learners consider their friends’ cards and maybe suggest improvements. Much praise is needed to encourage learners.</para>
        <para id="id11058495">5. Display cards in the room.</para>
        <para id="id14126460">LO 2 </para>
        <para id="id8846085">LO/AS 1.3 </para>
        <para id="id3891442"/>
        <list id="id3659412" list-type="bulleted">
          <item>Phonics</item>
        </list>
        <para id="id12828329">The following sounds are introduced in this learning unit. Follow the steps for each as set out in Learning Unit.</para>
        <para id="id24974637">“r” as in rose</para>
        <para id="id14171981">“h” as in house</para>
        <para id="id16562112">“l” as in leg</para>
        <para id="id10509262">“c” as in cat</para>
        <para id="id13206649">“o” as in orange</para>
        <para id="id9756013">“a” as in apple</para>
        <list id="id10288192" list-type="bulleted">
          <item>Writing</item>
        </list>
        <para id="id9359713">The correct letter formation is taught after the sound has been introduced. Learners decorate their patterns.</para>
        <list id="id17807311" list-type="bulleted">
          <item>Dictionary Pages</item>
        </list>
        <para id="id3924320">Words with two sounds are on one page. These words can be introduced when the second sound on the page has been taught. Keep these pages in flip-files. They will form their first dictionaries and learners can use the words for their own stories later.</para>
        <list id="id18886282" list-type="bulleted">
          <item>Vocabulary Pages</item>
        </list>
        <para id="id20883443">These are used for revising and consolidating new words learnt. Keep in flip-files for stories later.</para>
        <list id="id19108406" list-type="bulleted">
          <item>The teacher puts all these words on flash cards for revision games and quick recognition.</item>
        </list>
      </section>
    </section>
    <section id="id13855608">
      <title>LEANER SECTION</title>
      <para id="para-id13855608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25384092">
      <title>Content</title>
      <list id="id5548937" list-type="bulleted">
        <item>I can read and draw:</item>
      </list>
      <figure id="id25384095">
        <media id="id25384095_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-66ed.png" id="id25384095__onlineimage" height="559" width="593"/>
        </media>
      </figure>
      <table id="id18570181" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.8</entry>
              <entry/>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id22520451" list-type="bulleted">
        <item>I can cut and paste these stories</item>
      </list>
      <figure id="id25425718">
        <media id="id25425718_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-43e6.png" id="id25425718__onlineimage" height="508" width="557"/>
        </media>
      </figure>
      <para id="id15999784"/>
      <para id="id10274714"/>
      <figure id="id3737933">
        <media id="id3737933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-27ff.png" id="id3737933__onlineimage" height="259" width="519"/>
        </media>
      </figure>
      <table id="id19715786" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 2.8 </entry>
              <entry/>
              <entry>LO 4.3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14598197" list-type="bulleted">
        <item>I can write and decorate these patterns</item>
      </list>
      <figure id="id16092586">
        <media id="id16092586_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2edb.png" id="id16092586__onlineimage" height="392" width="600"/>
        </media>
      </figure>
      <table id="id9857226" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10623810">
      <title>Assessment</title>
      <para id="id17225896"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id9233237"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to questions, instructions and announcements and responds appropriately;</para>
      <para id="id25909234"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id10501662"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class discussions;</para>
      <para id="id19663810"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id10441910"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id17236247">3.4.1 reads simple written materials (labels, stories, ect.) for different purposes;</para>
      <para id="id16889099"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id21580247"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id9856063">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id9390541">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and coping words;</para>
      <para id="id4433020">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id6723723"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id15091574">4.3.7 fills in missing words to complete a sentence.</para>
    </section>
  </content>
</document>