<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Where can she be? Chapter 2</title>
  <metadata>
  <md:content-id>m23681</md:content-id><md:title>Where can she be? Chapter 2</md:title>
  <md:abstract/>
  <md:uuid>5c86ecc4-33f8-4291-b555-e07ce3868cbd</md:uuid>
</metadata>

<content>
    <section id="id1172301464748">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172301464748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172301488508">
      <title>Autumn in the Forest</title>
      <para id="para-id1172301488508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172301479354">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172301479354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172301483968">
      <title>Memorandum</title>
      <para id="id1172301478705"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1172301626420">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1172301473715">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1172301483987">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1172301482583">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1172301476827">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1172301547989">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1172301459633">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1172301488267">The Wops have feasts every season. In this module they are celebrating autumn.</para>
        <para id="id1172301474043">Baby Wops disappears and the Wise Old Owl helps them find her.</para>
        <para id="id1172301472410">Jumbled words help learners solve the riddles.</para>
        <list id="id1172301467108" list-type="bulleted">
          <item>Writing and Phonics: <emphasis effect="bold">q, u, y, i, j, t, x, z.</emphasis></item>
          <item>Wordbuilding: <emphasis effect="bold">de, pe.</emphasis></item>
        </list>
        <para id="id1172301550026">Integration of themes</para>
        <para id="id1172301607752">With the Wops celebrating Autumn in the forest, attention is drawn to the ways in which different cultures have different celebrations – <emphasis effect="bold">Social Justice</emphasis> – Learners become sensitive to these differences.</para>
      </section>
    </section>
    <section id="id1172301710670">
      <title>Integrate with Mathematics and Life Orientation.</title>
      <para id="para-id1172301710670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172301488045">
      <title>LEANER SECTION</title>
      <para id="para-id1172301488045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172301470066">
      <title>Content</title>
      <list id="id1172301491394" list-type="bulleted">
        <item>Read the story to the class.</item>
      </list>
      <section id="id1172301477012">
        <title>Where can she be? Chapter 2</title>
        <para id="id1172301477372">Did she wonder along the path to the grasslands where the Toobies live?</para>
        <para id="id1172301470127">Willy remembered that Baby Wop loved to play with Tiny. Tiny Toobie with her beautiful blue eyes! Tiny often came to play with Baby Wop, Sam and Terry played with the Toobies while they were helping the Wops build their new tunnels. Tuck used to come too. They often took Baby Wop down to the river to wade in the cool waters. They played on the riverbank and talked to the big green frog for hours. Toobies can understand frogs and Willy wondered whether he should go down to the river and ask the big green frog whether he knew where Baby Wop was. Yes, and the butterflies! He put them on his shoulder and walked with them along the paths in the forest.</para>
        <para id="id1172301607977">Questions:</para>
        <para id="id1172301607980">1. Where did everyone look for Baby Wop?</para>
        <para id="id1172301465261">2. Do you think she is with the Toobies? Why?</para>
        <para id="id1172301464307">3. Do you think the big green frog knows where Baby Wop is?</para>
        <para id="id1172301464272">4. Who loved to catch the butterflies?</para>
        <para id="id1172301473816">5. Where do you think Baby Wop is?</para>
        <para id="id1172301473854">6. How will they find her?</para>
        <table id="id1172301329758" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>5.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172301494911" list-type="bulleted">
          <item>Read and read again.</item>
        </list>
        <para id="id1172301494576">Is she playing with Tiny?</para>
        <para id="id1172301494554">Is she playing with Tuck?</para>
        <para id="id1172301494591">Where is she? </para>
        <figure id="id1172301482325">
          <media id="id1172301482325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ee55.png" id="id1172301482325__onlineimage" height="225" width="191"/>
          </media>
        </figure>
        <para id="id1172301468346">Is she dancing with Tiny?</para>
        <para id="id1172301468350">Is she dancing with Tuck?</para>
        <para id="id1172301478012">Where is she?</para>
        <figure id="id1172301488139">
          <media id="id1172301488139_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ae71.png" id="id1172301488139__onlineimage" height="210" width="252"/>
          </media>
        </figure>
        <para id="id1172301477819">Is she catching yellow butterflies?</para>
        <para id="id1172301477823">Is she catching </para>
        <para id="id1172301489210">white butterflies?</para>
        <para id="id1172301495987">Where is she? </para>
        <figure id="id1172301491388">
          <media id="id1172301491388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5c46.png" id="id1172301491388__onlineimage" height="197" width="268"/>
          </media>
        </figure>
        <para id="id1172301489778">Is she talking to a little frog?</para>
        <para id="id1172301489782">Is she talking to Tiny and Tuck?</para>
        <para id="id1172301489248"><figure id="id1172301470056"><media id="id1172301470056_media" alt=""><image mime-type="image/png" src="../../media/graphics4-de6c.png" id="id1172301470056__onlineimage" height="185" width="270"/></media></figure>Where is she?</para>
        <table id="id1172301455691" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.8.1</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172301464289" list-type="bulleted">
          <item>Read the words that are hiding in the butterfly.</item>
        </list>
        <figure id="id1172301484468">
          <media id="id1172301484468_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9acf.png" id="id1172301484468__onlineimage" height="271" width="489"/>
          </media>
        </figure>
        <list id="id1172301494877" list-type="bulleted">
          <item>Where is Baby Wop?</item>
          <item>Write the sentence.</item>
        </list>
        <para id="id1172301491244">Is she……………………………………...</para>
        <para id="id1172301491249">…………………………………………….</para>
        <para id="id1172301496776">…………………………………………….</para>
        <para id="id1172301496780">…………………………………………….</para>
        <para id="id1172301472188">…………………………………………….</para>
        <para id="id1172301472192"/>
        <table id="id1172301483483" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
                <entry>LO 6.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172301490389"/>
        <para id="id1172301490394"/>
        <para id="id1172301488076"/>
      </section>
    </section>
    <section id="id1172301491348">
      <title>Assessment</title>
      <para id="id1172301491355"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1172301477027"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1172301329795"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1172301495215"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions:</para>
      <para id="id1172301489661">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others,</para>
      <para id="id1172301467248"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1172301473870"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id1172301466205">3.1.1 predicts from the cover of a book what the story is about;</para>
      <para id="id1172301467227"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1172301466248">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id1172301477070"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1172301467276">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes;</para>
      <para id="id1172301615649">3.4.2 reads own writing and the writing of classmates;</para>
      <para id="id1172301482364">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id1172301482372"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172301466223"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id1172301471335">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id1172301471342">4.5.2 leaves spaces between words;</para>
      <para id="id1172301727508"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1172301478995"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1172301479008">5.3.2 offers explanations and solutions;</para>
      <para id="id1172301479015"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1172301469658"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1172301469672">6.3.1 writes simple sentences.</para>
    </section>
  </content>
</document>