<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - Goldilocks</title>
  <metadata>
  <md:content-id>m23874</md:content-id><md:title>Hello, Willy! - Goldilocks</md:title>
  <md:abstract/>
  <md:uuid>87bc431b-658a-4bff-ac65-3d813b5310f1</md:uuid>
</metadata>

<content>
    <section id="id7581317">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7581317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7581325">
      <title>Hello, Willy!</title>
      <para id="para-id7581325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7567706">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7567706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7567716">
      <title>Memorandum</title>
      <para id="id7567724">For the Educator:</para>
      <para id="id7567024">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id7567037">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id7258028">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id7258038">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id7258045">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id7654790">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id7654796">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id7654805">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id7693554">The techniques and strategies of problem solving are practised.</para>
        <para id="id7693559">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id7693565" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id7718747">
        <title>Integration of themes</title>
        <list id="id7693292" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id7693301">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id7699488">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id7718485">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id7718497">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id7718505">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id7718505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7718526">
      <title>LEANER SECTION</title>
      <para id="para-id7718526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7718534">
      <title>Content</title>
      <section id="id7718541">
        <title>Goldilocks</title>
        <list id="id7718547" list-type="bulleted">
          <item>Listen first.</item>
          <item>Read the story.</item>
        </list>
        <para id="id7718562">Goldilocks went to the house</para>
        <para id="id7718566">of the three bears.</para>
        <para id="id7718570">She tasted the porridge.</para>
        <para id="id7718575">One bowl was too hot.</para>
        <para id="id7718580">One bowl was too cold.</para>
        <para id="id7718584">Baby Bear’s porridge was just right.</para>
        <para id="id7718590">She ate it all.</para>
        <para id="id7718594">Goldilocks sat on one chair.</para>
        <para id="id7718598">Too hard!</para>
        <para id="id7718603">She sat on another chair.</para>
        <para id="id7718607">Too soft!</para>
        <para id="id7718611">Baby Bear’s chair was just right.</para>
        <para id="id7718617">Baby Bear’s chair broke.</para>
        <table id="id7718622" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7718652" list-type="bulleted">
          <item>Listen first.</item>
          <item>Read.</item>
        </list>
        <para id="id7718666">Goldilocks was tired.</para>
        <para id="id7718671">One bed was too hard.</para>
        <para id="id7718675">One bed was too soft.</para>
        <para id="id7718680">Baby Bear’s bed was just right.</para>
        <para id="id7718685">She fell fast asleep.</para>
        <para id="id7718690">The three bears came home.</para>
        <para id="id7718695">Daddy Bear was cross.</para>
        <para id="id7718699">Mummy Bear was cross.</para>
        <para id="id7718704">Baby Bear was cross and began to cry.</para>
        <para id="id7718708">Goldilocks woke up.</para>
        <para id="id7718713">She was frightened.</para>
        <para id="id7718717">She ran home.</para>
        <list id="id7698604" list-type="bulleted">
          <item>Retell the story to your teacher.</item>
        </list>
        <table id="id7698613" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 3.5.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7698664" list-type="bulleted">
          <item>Help Goldilocks find her way home.</item>
          <item>Read the words. </item>
        </list>
        <figure id="id7698683">
          <media id="id7698683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-da8e.png" id="id7698683__onlineimage" height="688" width="558"/>
          </media>
        </figure>
        <table id="id7698710" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7698759" list-type="bulleted">
          <item>Find pictures in magazines that match these words.</item>
          <item>Paste them into the blocks.</item>
        </list>
        <table id="id7698774" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>high</entry>
                <entry>low</entry>
              </row>
              <row>
                <entry>thick</entry>
                <entry>thin</entry>
              </row>
              <row>
                <entry>big</entry>
                <entry>small</entry>
              </row>
              <row>
                <entry>many</entry>
                <entry>a few</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7698871" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 5.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7698922">
      <title>Assessment</title>
      <para id="id7698929"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7698969"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to instructions and announcements, and responds appropriately;</para>
      <para id="id7698985"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7699021"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id7699038"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7699077"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id7699093">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id7699100">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id7699108"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id7699124">3.5.10 recognises some high-frequency sight words.</para>
      <para id="id7699130"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7699174"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language to develop concepts:</para>
      <para id="id7699189">5.1.1 demonstrates developing knowledge of concepts such as quantity.</para>
    </section>
  </content>
</document>