<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 3:  Licky Lizard and the Wise Old Owl 03</title>
  <metadata>
  <md:content-id>m23055</md:content-id><md:title>Chapter 3:  Licky Lizard and the Wise Old Owl 03</md:title>
  <md:abstract/>
  <md:uuid>d188d774-f860-4019-82da-e1329485d8be</md:uuid>
</metadata>

<content>
    <section id="id1171471734517">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171471734517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171468591532">
      <title>The Wops are here</title>
      <para id="para-id1171468591532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171462665278">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171462665278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171470171463">
      <title>Memorandum </title>
      <section id="id1171462522080">
        <title>Introduction</title>
        <para id="id1171468845893">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1171463861640">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1171465185442">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1171467375918">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1171464966952">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1171467307820">Time scheduled for the modules 1 to 8</para>
        <para id="id1171467321997">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1171463594160" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1171471444839" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1171467228006" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1171472241514" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1171472397506" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1171462823126" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1171465024826" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1171465059218" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1171470593487" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1171464986345" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1171467136381" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1171463589789" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id1171467069728" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171473165873">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id1171468712613">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1171462793749">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1171463525774">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id1171462645967">These sounds are also taught.</para>
      </section>
      <section id="id1171470579222">
        <title>Integration of themes</title>
        <list id="id1171462452019" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1171463573140">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id1171465186732">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1171461304057" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171470054749">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id1171467378344" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1171468997229">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
        <para id="id1171468566222">Educator questions the learners.</para>
        <list id="id1171467100114" list-type="bulleted">
          <item>It is important for them to memorise the way to Willy's house in correct sequence, as the next activity for them to do is to place the pictures in the right order.</item>
          <item>The learners use their completed pages to re-tell the way to the Wops.</item>
        </list>
        <para id="id1171465089888">Educator Page</para>
        <list id="id1171467065958" list-type="bulleted">
          <item>How well did the learners listen?</item>
        </list>
        <list id="id1171463589048" list-type="bulleted">
          <item>The educator questions the learners and assesses their listening skills.</item>
          <item>Discuss the problems they think Willy and his family could experience.</item>
          <item>Suggest solutions that the wise old owl might offer.</item>
          <item>Make a beautiful wise old owl in the art class using scraps of brown, grey, white and black paper.</item>
          <item>Tear the paper into small pieces and arrange them on the owl, drawn by the educator.</item>
        </list>
        <list id="id1171469902809" list-type="bulleted">
          <item>Assess visual discrimination. Learners match the shapes on the top half of the page to those on the bottom half, join them with a line and colour them. On the following page word shapes are matched to line shapes.</item>
        </list>
        <list id="id1171463535030" list-type="bulleted">
          <item>Learners can read the sentences, then cut along the lines, shuffle the sentences and build new ones, e.g. "Daddy cooks the food". These could be used several times until learners can recognise and read them fluently. Ask the learners to practise at home. Keep words and sentences in a container or plastic bag.</item>
        </list>
        <list id="id1171468719998" list-type="bulleted">
          <item>Listening exercises for either outside or in the classroom. </item>
        </list>
      </section>
    </section>
    <section id="id1171463688898">
      <title>LEANER SECTION</title>
      <para id="para-id1171463688898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171467370970">
      <title>Content</title>
      <list id="id1171466987229" list-type="bulleted">
        <item>I can cut these out and paste them onto the next page.</item>
      </list>
      <table id="id1171469039686" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Daddy builds a tree house.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Mummy cooks the food.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Willy Wop lives in the forest.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Baby sleeps in her bed.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Walter the warthog helps Daddy.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Sam plays in the water.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Terry picks berries.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Licky runs up the tree.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171467100688" list-type="bulleted">
        <item>I can read the names, draw the pictures and match the sentences.</item>
      </list>
      <table id="id1171468869450" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Daddy</entry>
              <entry>Daddy builds a tree house</entry>
            </row>
            <row>
              <entry>Mummy</entry>
              <entry/>
            </row>
            <row>
              <entry>Willy</entry>
              <entry/>
            </row>
            <row>
              <entry>Baby</entry>
              <entry/>
            </row>
            <row>
              <entry>Sam</entry>
              <entry/>
            </row>
            <row>
              <entry>Terry</entry>
              <entry/>
            </row>
            <row>
              <entry>Licky</entry>
              <entry/>
            </row>
            <row>
              <entry>Walter</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171466986484" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171467322225" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Daddy</entry>
              <entry>builds a tree house.</entry>
            </row>
            <row>
              <entry>Mummy</entry>
              <entry>cooks the food.</entry>
            </row>
            <row>
              <entry>Willy Wops</entry>
              <entry>lives in the forest.</entry>
            </row>
            <row>
              <entry>Baby</entry>
              <entry>sleeps in her bed.</entry>
            </row>
            <row>
              <entry>Walter</entry>
              <entry>the warthog helps Daddy.</entry>
            </row>
            <row>
              <entry>Sam</entry>
              <entry>plays in the water.</entry>
            </row>
            <row>
              <entry>Terry</entry>
              <entry>plays in the water.</entry>
            </row>
            <row>
              <entry>Licky</entry>
              <entry>runs up the tree.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171467100377" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171467271711">
      <title>Assessment</title>
      <para id="id1171469049270"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171467088109"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner l develops phonic awareness:</para>
      <para id="id1171467380337">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id1171467117210"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171468906818"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1171465089065">3.4.1 reads simple written materials for different purposes;</para>
    </section>
  </content>
</document>