<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you!  Word building 04</title>
  <metadata>
  <md:content-id>m23914</md:content-id><md:title>Pleased to meet you!  Word building 04</md:title>
  <md:abstract/>
  <md:uuid>abe3cc69-d1f0-4651-802b-93973b307aa6</md:uuid>
</metadata>

<content>
    <section id="id4300148">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4300148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3316686">
      <title>Pleased to meet you!</title>
      <para id="para-id3316686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171080630036">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171080630036">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171079947104">
      <title>Memorandum</title>
      <para id="id1171080030678">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1171080919450">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1171077995795">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id8490375">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id5903698">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1171086489203">Time scheduled for the modules 1 to 8</para>
      <para id="id1171085087384">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1171083292108">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id6555596">They will spend time with the Wops in the forest.</para>
      <list id="id1171078885575" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id1171077492312">Integration of themes</para>
      <para id="id1171081778734">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1171078185055">For the Educator:</para>
      <para id="id1171076685500">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id1171079663562">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id1171084774681">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id1171088236963">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
      <para id="id1171083931805">Read or tell the class the story of “Snow White” (LO 1.3). Snow White also went into a forest and visited the seven dwarfs.</para>
      <para id="id1171085866860">Discuss the characters in the story and ask the learners to retell the story. (LO 2.7).</para>
      <para id="id1171080094520">Learners can act out the story (LO 2.3).</para>
      <para id="id1171080182166">In an Art class they can paint a picture of the forest, the creatures in the forest and the characters in the story.</para>
      <para id="id1171083174508">When they know the story, they can read the abridged version on the next page.</para>
    </section>
    <section id="id1171078386743">
      <title>LEANER SECTION</title>
      <para id="para-id1171078386743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6228573">
      <title>Content</title>
      <list id="id1171079882330" list-type="bulleted">
        <item>These words end in th as in moth.</item>
        <item>Sound the word.</item>
        <item>Write the word.</item>
      </list>
      <figure id="id1171081283772">
        <media id="id1171081283772_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2e0c.png" id="id1171081283772__onlineimage" height="182" width="575"/>
        </media>
      </figure>
      <para id="id1171089050473"/>
      <list id="id2428123" list-type="bulleted">
        <item>Complete the sentences.</item>
      </list>
      <para id="id1171078331026">1. My …………………………………………………………………….. fell out.</para>
      <para id="id1171081294864">2. A …………………………………………………………………… has wings.</para>
      <para id="id1171080518350">3. Come ………………………………………………………………………. me.</para>
      <para id="id1171082666705">4. Pick up the …………………………………………………………………….</para>
      <table id="id8932314" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 3.5.9</entry>
              <entry/>
              <entry>LO 4.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171087380312" list-type="bulleted">
        <item>Write the words for these pictures.</item>
      </list>
      <para id="id1171080852637">
        <figure id="id4529183">
          <media id="id4529183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b021.png" id="id4529183__onlineimage" height="737" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id1171079536350"/>
      <para id="id1171079784012"/>
      <table id="id1171081211139" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.5.9</entry>
              <entry/>
              <entry>LO 4.3.2</entry>
              <entry/>
              <entry>LO 4.6.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1171078901691">
        <title>Dictionary page</title>
        <list id="id1171079841807" list-type="bulleted">
          <item>Read the words.</item>
          <item>Use them in your stories.</item>
          <item>Keep this page in your file.</item>
        </list>
        <table id="id6647831" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>pleased</entry>
                <entry>meet</entry>
                <entry>backpack</entry>
                <entry>cross</entry>
                <entry>mountain</entry>
              </row>
              <row>
                <entry>visit</entry>
                <entry>woodland</entry>
                <entry>whole</entry>
                <entry>collect</entry>
                <entry>pebbles</entry>
              </row>
              <row>
                <entry>rides</entry>
                <entry>follow</entry>
                <entry>tracks</entry>
                <entry>glen</entry>
                <entry>together</entry>
              </row>
              <row>
                <entry>Snow White</entry>
                <entry>high</entry>
                <entry>reaching</entry>
                <entry>mince</entry>
                <entry>pancakes</entry>
              </row>
              <row>
                <entry>castle</entry>
                <entry>beautiful</entry>
                <entry>cruel</entry>
                <entry>stepmother</entry>
                <entry>fled</entry>
              </row>
              <row>
                <entry>dwarfs</entry>
                <entry>angry</entry>
                <entry>poisoned</entry>
                <entry>apple</entry>
                <entry>prince</entry>
              </row>
              <row>
                <entry>throat</entry>
                <entry>married</entry>
                <entry>happily</entry>
                <entry>travelled</entry>
                <entry>woodland</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171080921052" list-type="bulleted">
          <item>Choose one to colour. </item>
        </list>
        <para id="id1171087271420">
          <figure id="id1171089073929">
            <media id="id1171089073929_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a4c6.png" id="id1171089073929__onlineimage" height="183" width="480"/>
            </media>
          </figure>
        </para>
        <table id="id1171079541642" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171087241620">
      <title>Assessment</title>
      <para id="id1171080714906"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171078152600"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1171079454454">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id1171078048555"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171077907574">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch);</para>
      <para id="id1171087965337"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171079542628"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <para id="id1171081092617">4.3.2 writes simple labels or captions for drawings.</para>
      <para id="id1171077747363"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1171083333574">4.6.1 writes words that represent familiar people, places and things;</para>
      <para id="id1171083613847">4.6.3 attempts to spell unfamiliar words using knowledge of phonics;</para>
      <para id="id6590962">4.6.4 builds own word bank and personal dictionary.</para>
    </section>
  </content>
</document>