<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 1:  Here come the Wops!</title>
  <metadata>
  <md:content-id>m22997</md:content-id><md:title>Chapter 1:  Here come the Wops!</md:title>
  <md:abstract/>
  <md:uuid>dac30590-3061-4a81-a979-0d3b96336039</md:uuid>
</metadata>

<content>
    <section id="id1172739017714">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172739017714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172730834845">
      <title>The Wops are here</title>
      <para id="para-id1172730834845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172740997103">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172740997103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172736665592">
      <title>Memorandum </title>
      <section id="id1172736473269">
        <title>Introduction</title>
        <para id="id1172742446864">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1172734304893">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1172735537255">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1172736746385">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1172739021353">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1172738969698">Time scheduled for the modules 1 to 8</para>
        <para id="id1172734538309">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1172736890218" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1172745729342" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1172736762344" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1172735299742" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1172739754952" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1172741755488" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1172738922908" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1172735326290" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1172734558188" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1172740938453" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1172738985597" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1172740890672" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id1172734511964" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172736882990">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id1172734614027">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1172736614278">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1172736659053">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id1172745497373">These sounds are also taught.</para>
      </section>
      <section id="id1172736473814">
        <title>Integration of themes</title>
        <list id="id1172737911841" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1172741535719">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id1172737555577">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1172731176285" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1172735436676">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id1172734251533" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1172745842573">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
      </section>
    </section>
    <section id="id1172739089954">
      <title>LEANER SECTION</title>
      <para id="para-id1172739089954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172745488786">
      <title>Content</title>
      <section id="id1172735283844">
        <title>Chapter 1: Here come the Wops!</title>
        <para id="id1172730939527">Today you are going to meet the Wops. Who are they? Look at the cover picture and tell me what you think they look like? Where do you think they live?</para>
        <para id="id1172730930837">This is the story of Willy Wop! Willy Wop is a tiny little boy, as tall as my knee. He lives with all the other Wops in the forest. A Wop looks a little like a child, a little like an elf and a little like a troll. Willy Wop has a round, fat little tummy and short little legs. With these short little legs he travels as fast as the wind on his scooter made from a piece of wood. Willy Wop is the fastest of all the Wops.</para>
        <para id="id1172739080950">Daddy Wop can do anything. He is clever and can make the most wonderful toys. Mummy Wop bakes the nicest cookies and at night she tells the most wonderful stories. She always tells Willy a story before he goes to sleep. Willie Wop loves his daddy and mummy very much. They are very special to him.</para>
        <para id="id1172740962645">Willy is seven years old. He can fasten his shoelaces and he is allowed to travel on Mr Mole's underground train. Willy collects little red stones, which he finds along the banks of the river. They are very scarce and you have to look very carefully otherwise you will not see them. Because he is allowed to travel on the underground train, he has found quite a number of stones.</para>
        <para id="id1172735276361">He has a brother and sister who are ten years old. Sam and Terry are twins and they play the nicest games. When Willy Wop was much younger, Sam and Terry did not want him to join them in their games. Now that he is older, he is allowed to join in their fun. He plays hide and seek with them and they all play together on the jungle gym. Baby Wop is only one year old. She is beginning to walk now but she can't climb the rope ladder to their tree house. Daddy and Mummy have to help her. Willy Wop loves his family very much and he often wishes that he could be seven years old for the rest of his life.</para>
        <list id="id1172744049144" list-type="bulleted">
          <item>Now let's see who listened carefully.</item>
        </list>
        <table id="id1172736672266" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172741083675">
          <media id="id1172741083675_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d4a6.png" id="id1172741083675__onlineimage" height="500" width="267"/>
          </media>
        </figure>
        <figure id="id1172736743276">
          <media id="id1172736743276_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c149.png" id="id1172736743276__onlineimage" height="492" width="358"/>
          </media>
        </figure>
        <table id="id1172735746580" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172744402767">
          <figure id="id1172734247514">
            <media id="id1172734247514_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-13ce.png" id="id1172734247514__onlineimage" height="513" width="396"/>
            </media>
          </figure>
        </para>
        <figure id="id1172742325353">
          <media id="id1172742325353_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ac14.png" id="id1172742325353__onlineimage" height="357" width="525"/>
          </media>
        </figure>
        <table id="id1172738772457" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172735480303">
      <title>Assessment</title>
      <para id="id1172730779565"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1172736883286"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, peoms and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1172740885484"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1172736484241"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words.</para>
    </section>
  </content>
</document>