<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 2:  The Tree House 02</title>
  <metadata>
  <md:content-id>m23048</md:content-id><md:title>Chapter 2:  The Tree House 02</md:title>
  <md:abstract/>
  <md:uuid>016bea56-7084-4e2a-bb2d-34d611f59a83</md:uuid>
</metadata>

<content>
    <section id="id1171370980023">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171370980023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171372864069">
      <title>The Wops are here</title>
      <para id="para-id1171372864069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171371907034">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171371907034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171372232938">
      <title>Memorandum </title>
      <section id="id1171374514504">
        <title>Introduction</title>
        <para id="id5677569">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1171372102937">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1171371050241">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1171373290297">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1171372226792">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1171374027541">Time scheduled for the modules 1 to 8</para>
        <para id="id1171371309862">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1171372092100" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1171371460730" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1171373137804" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1171373292681" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1171371873685" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1171373133902" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1171373297627" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1171372312923" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1171371186255" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1171371684555" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1171373900910" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1171371462561" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id1171374093251" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171372908049">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id1171372447371">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1171371536411">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1171373424533">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id1171374020663">These sounds are also taught.</para>
      </section>
      <section id="id1171371581159">
        <title>Integration of themes</title>
        <list id="id1171372133834" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1171371331425">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id1171372280867">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1171376112103" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171373158839">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id7496584" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1171372250642">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
        <para id="id1171372101200">Educator questions the learners.</para>
        <list id="id1171372762129" list-type="bulleted">
          <item>It is important for them to memorise the way to Willy's house in correct sequence, as the next activity for them to do is to place the pictures in the right order.</item>
          <item>The learners use their completed pages to re-tell the way to the Wops.</item>
          <item>Phonics</item>
        </list>
        <para id="id1171373136248">Steps to be followed when teaching individual sounds W, V, M, N</para>
        <para id="id1171374533233">1. Listen for the sound in a sentence, e.g. Willy Wop wades in the water with Wilbert and Wallace.</para>
        <para id="id1171374027748">2. Identify which sound they heard the most frequently.</para>
        <para id="id1171373411133">3. Show them what the sound looks like, e.g. “w” as in Willy.</para>
        <para id="id1171372825191">4. Identify other "w" words.</para>
        <para id="id1171372532542">5. Discriminate between "w' and other sounds by clapping when they hear the w sound, e.g. read a series of words like wool, wall, coat, water, and river.</para>
        <para id="id1171373374402">6. Introduce all sounds in this way.</para>
        <list id="id1171374040253" list-type="bulleted">
          <item>Certain pages contain more words to extend their vocabulary. These pages will form their first dictionary. When all the sounds have been learnt, the pages can be stapled together to make a book. New words can be written on the back. Their dictionaries can be referred to when they begin to write their own sentences and stories.</item>
        </list>
        <para id="id1171373459038">Games to play: -</para>
        <list id="id1171371421835" list-type="bulleted">
          <item>Have objects beginning with the same sound hidden in a bag. Learners take turns to choose an object, say what it is and what does it begin with.</item>
          <item>Play "I spy with my little eye".</item>
        </list>
      </section>
    </section>
    <section id="id1171373188815">
      <title>LEANER SECTION</title>
      <para id="para-id1171373188815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171373114219">
      <title>Content</title>
      <list id="id1171371512532" list-type="bulleted">
        <item>I can read and draw.</item>
      </list>
      <para id="id1171372908125"/>
      <para id="id1171373275347"/>
      <para id="id1171372940241">Walter the warthog helps Daddy.  </para>
      <para id="id1171371115453">Sam plays in the water.</para>
      <para id="id1171373302456">Terry picks berries.  </para>
      <para id="id1171376474630">Licky runs up the tree.</para>
      <table id="id1171371946751" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171372744553"/>
      <list id="id1505441" list-type="bulleted">
        <item>I can draw all these things that begin with a…</item>
      </list>
      <para id="id1171371384533">
        <figure id="id1171372222919">
          <media id="id1171372222919_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-26a7.png" id="id1171372222919__onlineimage" height="316" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1171371157544" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.6.1</entry>
              <entry/>
              <entry>LO 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171372295455">
        <media id="id1171372295455_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-69b4.png" id="id1171372295455__onlineimage" height="288" width="600"/>
        </media>
      </figure>
      <list id="id1171371464822" list-type="bulleted">
        <item>Do the movements.</item>
        <item>Complete the patterns.</item>
        <item>Decorate the patterns.</item>
      </list>
      <figure id="id1171372908197">
        <media id="id1171372908197_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-fd2f.png" id="id1171372908197__onlineimage" height="571" width="568"/>
        </media>
      </figure>
      <table id="id4118063" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171374479406">
        <media id="id1171374479406_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-be26.png" id="id1171374479406__onlineimage" height="351" width="625"/>
        </media>
      </figure>
      <table id="id1171374083819" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171376444744">
      <title>Assessment</title>
      <para id="id1171373392532"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171374164110"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner l develops phonic awareness:</para>
      <para id="id1171373216048">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id1171372192934"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171372444300"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1171377820657">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1171376055966"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1171371540261">3.5.1 recognises and names letters of the alphabet;</para>
      <para id="id1171374027715"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171371382435"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1171371272244">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1171372249189">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words.</para>
    </section>
  </content>
</document>