<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chapter 1:  Here come the Wops! 02</title>
  <metadata>
  <md:content-id>m23000</md:content-id><md:title>Chapter 1:  Here come the Wops! 02</md:title>
  <md:abstract/>
  <md:uuid>53244e12-205a-477f-b707-2509a5edf144</md:uuid>
</metadata>

<content>
    <section id="id1165564800001">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1165564800001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165562229733">
      <title>The Wops are here</title>
      <para id="para-id1165562229733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165570223640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165570223640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165570437161">
      <title>Memorandum </title>
      <section id="id1165565306272">
        <title>Introduction</title>
        <para id="id1165562169924">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id7979051">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id5930397">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1165567238626">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1165561511254">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
        <para id="id1165563723655">Time scheduled for the modules 1 to 8</para>
        <para id="id1165562447814">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1165567799392" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id7893732" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1165563690495" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id7985932" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id823685" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1165564828131" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1165561664038" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1165568976795" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id2405652" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1165569991323" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1165563646070" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1165569053596" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id2112268" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7985849">
        <title>OVERVIEW MODULE 1: Here come the Wops</title>
        <para id="id4915040">This module introduces the Wops family. They are similar to people yet have different characteristics. They live in the forest and the animals are their friends.</para>
        <para id="id1165563996259">Body parts are discussed and educators can assess the learners’ auditory perception, spatial orientation and sequencing skills.</para>
        <para id="id1165561768977">Learners read and illustrate the sentences, poems and rhymes and are taught the writing patterns and the corresponding letters viz. <emphasis effect="bold">v</emphasis>, <emphasis effect="bold">w</emphasis>, <emphasis effect="bold">n</emphasis>, and <emphasis effect="bold">m</emphasis>.</para>
        <para id="id1165570104395">These sounds are also taught.</para>
      </section>
      <section id="id1165567894814">
        <title>Integration of themes</title>
        <list id="id1165563643761" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id1165566160062">The Wops family live in the forest, have no amenities like electricity and spacious homes.</para>
        <para id="id6085361">They live a life dependant on nature; fruit and berries, etc. They therefore look after their habitat. We should follow their example and care for our environment.</para>
        <list id="id1165564167190" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1165561698574">Although the Wops have no earthly riches they are warm, friendly and helpful. People do not have to be rich to gain our friendship. Be sensitive towards people who have different cultures and who lead different kinds of lives.</para>
        <list id="id8843968" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1165571192841">Everyone has the right to have shelter and food. Children should be cared for by their parents.</para>
      </section>
    </section>
    <section id="id1165564075125">
      <title>LEANER SECTION</title>
      <para id="para-id1165564075125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165569468399">
      <title>Content</title>
      <list id="id1165562044906" list-type="bulleted">
        <item>I can read and draw.</item>
      </list>
      <para id="id5431124">
        <emphasis>Daddy builds a tree house.</emphasis>
      </para>
      <para id="id1165564103589">
        <emphasis>Mummy cooks the food.</emphasis>
      </para>
      <para id="id2851808">
        <emphasis>Willy Wops lives in the forest.  </emphasis>
      </para>
      <para id="id1165569037625">
        <emphasis>Baby sleeps in her bed.</emphasis>
      </para>
      <table id="id1165570609720" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165566307771"/>
      <list id="id1165567595772" list-type="bulleted">
        <item>A poem to "read", talk about and decorate.</item>
      </list>
      <para id="id8487245">All about Me</para>
      <para id="id1165570586008">Where are my ears</para>
      <para id="id1165564790650">The bird's song to hear?</para>
      <para id="id1165569612799">Where are my eyes</para>
      <para id="id1165563790218">To see the sun rise?</para>
      <para id="id1165566311472">Where is my nose</para>
      <para id="id1165570331099">To smell the red rose?</para>
      <para id="id1165567081516">Where is my mouth</para>
      <para id="id1165570651729">So rosy and red?</para>
      <para id="id1165562252053">Guard it and zip it</para>
      <para id="id1165566681655">Against bad things said.</para>
      <list id="id8858451" list-type="bulleted">
        <item>Draw a picture.</item>
      </list>
      <table id="id1165561734045" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 2.3 </entry>
              <entry/>
            </row>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5612259" list-type="bulleted">
        <item>I can draw Willy Wops.</item>
      </list>
      <para id="id1165564899391"/>
      <figure id="id1165564740316">
        <media id="id1165564740316_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-58e2.png" id="id1165564740316__onlineimage" height="409" width="112"/>
        </media>
      </figure>
      <list id="id8443185" list-type="bulleted">
        <item>I can draw these shapes.</item>
      </list>
      <para id="id5394047"/>
      <para id="id1165568602016">
        <figure id="id1165561794009">
          <media id="id1165561794009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-149b.png" id="id1165561794009__onlineimage" height="244" width="455"/>
          </media>
        </figure>
      </para>
      <para id="id1165568737774"/>
      <table id="id1165570701772" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5911578">
      <title>Assessment</title>
      <para id="id1165565855901"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1165567683176"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1165561063651"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1165569611262"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id1165565352441"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165570765255"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id8275153">3.4.1 reads simple written materials for different purposes.</para>
    </section>
  </content>
</document>