<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello Willy! - Willy comes to visit - 02</title>
  <metadata>
  <md:content-id>m23849</md:content-id><md:title>Hello Willy! - Willy comes to visit - 02</md:title>
  <md:abstract/>
  <md:uuid>54c34edd-7d46-4383-8af4-178056a82d1d</md:uuid>
</metadata>

<content>
    <section id="id8244943">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8244943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292264040">
      <title>Hello, Willy!</title>
      <para id="para-id1165292264040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7250900">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7250900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7117200">
      <title>Memorandum</title>
      <para id="id2582836">For the Educator:</para>
      <para id="id6809351">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1165295629348">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1165294082333">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1165295714325">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id6188564">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id5643359">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id2826429">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id2294172">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id6818932">The techniques and strategies of problem solving are practised.</para>
        <para id="id1165292675978">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id1165299672428" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id1165298460720">
        <title>Integration of themes</title>
        <list id="id1165291702614" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id2055457">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id2993152">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id8432630">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id2583347">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id3377828">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id3377828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165298762934">
      <title>LEANER SECTION</title>
      <para id="para-id1165298762934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165292159933">
      <title>Content</title>
      <list id="id1165292104122" list-type="bulleted">
        <item>Read the story to the class.</item>
        <item>Let them discuss the problems Willy will have.</item>
        <item>Let them identify any other problems that come to mind.</item>
        <item>Ask for suggestions as to how they will overcome these problems.</item>
      </list>
      <section id="id8865536">
        <title>Willy comes to visit.</title>
        <para id="id1165298753016">You know now how small Willy is – about half your size.</para>
        <para id="id8690629">Think of all the things you do in your home: in the kitchen, in the lounge, in the bathroom, in the playroom, in the bedroom. Will Willy be able to do them too or will he have problems?</para>
        <para id="id1165291852398">Think of the garden: the games you play, your friends, your pets. Is it safe for Willy? Will he be able to join in your games? Will he be able to play with your friends? What will they think of Willy?</para>
        <list id="id6691577" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id1165298675666">What will Willy think about the way you celebrate your birthday? Your toys? Balloons? Birthday cake with candles? Can you remember how Willy celebrated his birthday? Tell the class.</para>
        <table id="id2506611" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.7</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4590860" list-type="bulleted">
          <item>Listen to the story.</item>
          <item>Read the story.</item>
        </list>
      </section>
      <section id="id1165299678615">
        <title>Willy comes to play.</title>
        <para id="id6266752">Willy comes to play with me.</para>
        <para id="id1165295079200">I am glad Willy is here.</para>
        <para id="id1165295694705">We play outside on the grass.</para>
        <para id="id8179098">We play with the ball.</para>
        <para id="id1165299676043">Willy can run fast.</para>
        <para id="id1165296100283">He can catch the ball.</para>
        <para id="id8314813">Well done, Willy.</para>
        <list id="id1165299889396" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id1165291670009">
          <media id="id1165291670009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b935.png" id="id1165291670009__onlineimage" height="538" width="583"/>
          </media>
        </figure>
        <table id="id2321402" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4557594" list-type="bulleted">
          <item>Think of four problems Willy will have when he comes to visit.</item>
          <item>What plans did you make?</item>
          <item>Draw the pictures.</item>
          <item>Write about the problems and the plans.</item>
        </list>
        <figure id="id6782100">
          <media id="id6782100_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-815a.png" id="id6782100__onlineimage" height="775" width="575"/>
          </media>
        </figure>
        <para id="id8247727"/>
        <table id="id2329061" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.1</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2057303" list-type="bulleted">
          <item>Copy carefully. </item>
          <item>Touch your lines.</item>
        </list>
        <para id="id1165292082766">
          <figure id="id1165292066586">
            <media id="id1165292066586_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-5f42.png" id="id1165292066586__onlineimage" height="774" width="576"/>
            </media>
          </figure>
        </para>
        <list id="id1165295572680" list-type="bulleted">
          <item>Decorate the last line of the pattern.</item>
        </list>
        <table id="id8871846" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8602746">
        <title>Word building</title>
        <list id="id5113662" list-type="bulleted">
          <item>Build these words with oo in the middle as in book. </item>
          <item>Write the words.</item>
          <item>Draw the pictures.</item>
        </list>
        <figure id="id1165292050129">
          <media id="id1165292050129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1630.png" id="id1165292050129__onlineimage" height="594" width="549"/>
          </media>
        </figure>
        <table id="id1165296114021" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165295516559">
      <title>Assessment</title>
      <para id="id6253987"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1165293990336"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id1165291870901">1.3.6 draws a picture of the story, and writes a few words about it;</para>
      <para id="id5934523"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes.</para>
      <para id="id1165292613276"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7005941"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id1165297342507"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner tells a familiar short story that has a beginning, middle and ending, using pictures for support if necessary;</para>
      <para id="id5456789"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1165292388690"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-plays reading:</para>
      <para id="id4048809">3.2.1 holds a book the right way up;</para>
      <para id="id5540204"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1165298651109">3.3.1 reads a story with the teacher and identifies the details;</para>
      <para id="id1165297627719"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id7249305">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id1165295564048"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id2152592">3.5.6 groups common words into word families;</para>
      <para id="id8654097"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6537622"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1165295461830">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1165295541228">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id6785520">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1165292996172"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing:</para>
      <para id="id4403470">4.2.1 creates and uses drawings as a focus for writing;</para>
      <para id="id7972720"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id3558584">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id8949916"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id7177057">4.6.2 spells common words correctly;</para>
      <para id="id1165297603576"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1165297716649"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id8256128">5.2.1 understands and uses language for logic and reasoning, such as cause and effect.</para>
    </section>
  </content>
</document>