<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you - Snow White</title>
  <metadata>
  <md:content-id>m23886</md:content-id><md:title>Pleased to meet you - Snow White</md:title>
  <md:abstract/>
  <md:uuid>d0576ce9-330f-470d-a1e6-01e2ff7b73c3</md:uuid>
</metadata>

<content>
    <section id="id1170983940104">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170983940104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7907172">
      <title>Pleased to meet you!</title>
      <para id="para-id7907172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170975657987">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170975657987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170978573317">
      <title>Memorandum</title>
      <para id="id1170974459606">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1170974444573">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1170979269321">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1170977913806">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1170975716752">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id7723107">Time scheduled for the modules 1 to 8</para>
      <para id="id7336132">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1170975683072">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id1170982128863">They will spend time with the Wops in the forest.</para>
      <list id="id1170974669814" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id1170974844911">Integration of themes</para>
      <para id="id5176067">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1170974843154">
        <emphasis effect="bold"/>
        <emphasis effect="bold">For the Educator:</emphasis>
      </para>
      <para id="id1170982964013">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id1170982128223">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id1170975170814">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id1170983864389">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
      <para id="id1170974670119">Read or tell the class the story of “Snow White” (LO 1.3). Snow White also went into a forest and visited the seven dwarfs.</para>
      <para id="id3452770">Discuss the characters in the story and ask the learners to retell the story. (LO 2.7).</para>
      <para id="id1170982556503">Learners can act out the story (LO 2.3).</para>
      <para id="id1170982746476">In an Art class they can paint a picture of the forest, the creatures in the forest and the characters in the story.</para>
      <para id="id3437281">When they know the story, they can read the abridged version on the next page.</para>
    </section>
    <section id="id1170974471736">
      <title>LEANER SECTION</title>
      <para id="para-id1170974471736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5358978">
      <title>Content</title>
      <list id="id1170974431794" list-type="bulleted">
        <item>Read the story to a friend.</item>
        <item>Read it to your teacher.</item>
      </list>
      <section id="id1170985321424">
        <title>Snow White and the seven dwarfs - Part 1</title>
        <para id="id1170983929320">Snow White lived in a castle.</para>
        <para id="id1170975173344">She was beautiful.</para>
        <para id="id1170978789200">Her stepmother was cruel.</para>
        <para id="id1170974671184">She did not like Snow White.</para>
        <para id="id3919262">Snow White fled to the forest.</para>
        <para id="id1170987447554">She found the house of the seven dwarfs and stayed with them.</para>
        <list id="id8839241" list-type="bulleted">
          <item>Draw Snow White with the seven dwarfs.</item>
        </list>
        <figure id="id1170987096279">
          <media id="id1170987096279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-84a1.png" id="id1170987096279__onlineimage" height="515" width="575"/>
          </media>
        </figure>
        <table id="id1170986464581" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.4</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3967410" list-type="bulleted">
          <item>Read the story to a friend.</item>
          <item>Read it to your teacher.</item>
        </list>
      </section>
      <section id="id1170981998264">
        <title>Snow White - Part 2</title>
        <para id="id1170983875667">The cruel stepmother was angry to hear that Snow White was living in the forest.</para>
        <para id="id1170982853151">She gave her a poisoned apple.</para>
        <para id="id1170974214448">Snow White fell down.</para>
        <para id="id1170981423156">A prince saw her.</para>
        <para id="id1170975183681">He picked her up.</para>
        <para id="id1170984023177">The apple fell out of her throat.</para>
        <para id="id1170986346224">The prince married Snow White and they lived happily ever after.</para>
        <list id="id7420693" list-type="bulleted">
          <item>Follow the footprints to the castle.</item>
        </list>
        <para id="id8839018">
          <figure id="id1170975707269">
            <media id="id1170975707269_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-19fb.png" id="id1170975707269__onlineimage" height="365" width="575"/>
            </media>
          </figure>
        </para>
        <table id="id1170975179847" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170982558747">
          <media id="id1170982558747_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c8af.png" id="id1170982558747__onlineimage" height="588" width="581"/>
          </media>
        </figure>
        <list id="id1170976347537" list-type="bulleted">
          <item>Write the words and draw the pictures.</item>
        </list>
        <para id="id1170981819970">Backpack</para>
        <para id="id1170974357036">track </para>
        <table id="id1170982684996" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170980552710" list-type="bulleted">
          <item>Find the correct word to write in the blocks.</item>
        </list>
        <para id="id1170984031934">
          <figure id="id1170974449160">
            <media id="id1170974449160_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-d74a.png" id="id1170974449160__onlineimage" height="354" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1170985333533">1. Snow White lived in a ………………………………………………………….</para>
        <para id="id1170974468993">2. Her stepmother was ……………………………………………………………</para>
        <para id="id7854405">3. There were …………………………………………………………….. dwarfs.</para>
        <para id="id1170974545317">4. Snow White bit the poisoned  ………………………………………………….</para>
        <para id="id1170975943734">5. The apple …………………………………………………………………. out.</para>
        <table id="id5212429" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170974218894">
      <title>Assessment</title>
      <para id="id1170985984872"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170974457727"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner <emphasis effect="italics">listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</emphasis></para>
      <para id="id1170983899125">1.3.4 draws a picture of the story, and writes a few words about it;</para>
      <para id="id7850617"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170975887390"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1170975964840">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id1170986304830"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170974554410"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1170984034221">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1170974398775">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id7501528">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1170982585846"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1989063"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language to develop concepts:</para>
      <para id="id1170980759206">5.1.2 understands and uses the conceptual language of different learning areas necessary at this level and in preparation for the next level;</para>
      <para id="id1170981894368"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore.</para>
      <para id="id1170980553496">5.3.4 solves picture and word puzzles.</para>
    </section>
  </content>
</document>