<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disaster strikes! - You can’t catch me!  - Part 1</title>
  <metadata>
  <md:content-id>m23687</md:content-id><md:title>Disaster strikes! - You can’t catch me!  - Part 1</md:title>
  <md:abstract/>
  <md:uuid>47f81c2a-2d80-41a4-8309-d042ec634643</md:uuid>
</metadata>

<content>
    <section id="id1166973531605">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166973531605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1529973">
      <title>Disaster Strikes!</title>
      <para id="para-id1529973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166972199616">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166972199616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2691323">
      <title>Memorandum </title>
      <para id="id1166977177840"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1166973215462">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1166972434494">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1166974136002">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1166973155341">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id3006397">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id2542862">Time scheduled for the modules 1 to 8</para>
      <para id="id1166973133023">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id2686779">During a game Licky’s tail breaks off.</para>
      <para id="id1166973301605">Everyone is very sad and worried until the wise old owl in his wisdom enlightens them.</para>
      <para id="id1166974106128">High frequency words and new vocabulary are revised in a game.</para>
      <list id="id1166976823612" list-type="bulleted">
        <item>Writing: between lines is introduced.</item>
        <item>Phonics: Identifying sounds in the middle.</item>
        <item>Words ending in <emphasis effect="bold">nd</emphasis>, <emphasis effect="bold">mp</emphasis> are taught.</item>
      </list>
      <para id="id1166973339830">Integration of themes </para>
      <list id="id1166972419531" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id1166973952441">With Licky losing his tail, learners become sensitive to people with disabilities. They need to be respected and to have special care. Feelings are discussed and learners are made aware of things causing sadness, unhappiness and fright.</para>
      <list id="id1166974148277" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id4041358">Learners learn about lizards who grow new tails when the old one falls off. They learn to appreciate living creatures in nature.</para>
    </section>
    <section id="id1166976926898">
      <title>LEANER SECTION</title>
      <para id="para-id1166976926898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166973951400">
      <title>Content</title>
      <list id="id1166972922943" list-type="bulleted">
        <item>Listen to the story.</item>
      </list>
      <section id="id1166972326660">
        <title>You can’t catch me! - Part 1</title>
        <para id="id3372877">The Wop children are playing. Their laughter and screams can be heard throughout the forest. They are playing Catch-Catch and it is Willy Wop’s turn to catch the other children. Willy chases Sam but he disappears around a corner. Now he chases Terry. Every time Willy changes direction the children get so excited and they scream and screech.</para>
        <para id="id1166975302061">Licky Lizard joins in the game. He scuttles between the leaves and tree roots and when nobody is looking he hides under a fallen leaf.</para>
        <para id="id3991863">Aaaah! Willy sees Licky! He charges to him. It must be someone else’s turn to catch. Willy wants to run around. He wants the other children to catch him for a change. He grabs Licky by the tail and shouts, “I’ve got you, Licky!”</para>
        <para id="id1166972156166">Now Licky has to catch the children. He just wants to chase them when Terry calls, “Licky! Your tail!”</para>
        <para id="id2577054">Everybody stops running and comes nearer. Licky’s tail is off! Where his beautiful long tail was, there is only a stump. Now where will Licky wear his bow? He always ties the ribbon on his tail at festivals and birthday parties.</para>
        <para id="id1166972361653">Everybody looks on in silence. Nobody can think of anything to say. Nobody feels like going on with the game either. What are they going to do?</para>
        <para id="id2413888">(To be continued)</para>
        <list id="id8626806" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id1166977023076">1. Where are the Wop children?</para>
        <para id="id8220080">…………………………………………………………………………………………..</para>
        <para id="id1166975456328">…………………………………………………………………………………………..</para>
        <para id="id3177081">…………………………………………………………………………………………..</para>
        <para id="id1166975591308">2. What are they playing?</para>
        <para id="id5820322">…………………………………………………………………………………………..</para>
        <para id="id2791059">…………………………………………………………………………………………..</para>
        <para id="id1166973054047">…………………………………………………………………………………………..</para>
        <para id="id1166973412397">3. Explain how one plays “Catch-Catch”.</para>
        <para id="id1166976942823">…………………………………………………………………………………………..</para>
        <para id="id1166975581262">…………………………………………………………………………………………..</para>
        <para id="id7969472">…………………………………………………………………………………………..</para>
        <para id="id8481441">4. Why did the children scream and screech?</para>
        <para id="id2647079">…………………………………………………………………………………………..</para>
        <para id="id2441294">…………………………………………………………………………………………..</para>
        <para id="id8670425">…………………………………………………………………………………………..</para>
        <para id="id1166975589874">5. What happened to Licky?</para>
        <para id="id1166972552210">…………………………………………………………………………………………..</para>
        <para id="id1166973175419">…………………………………………………………………………………………..</para>
        <para id="id1166972209986">…………………………………………………………………………………………..</para>
        <para id="id1166972171764">6. Why will he miss his tail?</para>
        <para id="id1166972326776">…………………………………………………………………………………………..</para>
        <para id="id8698112">…………………………………………………………………………………………..</para>
        <para id="id8009075">…………………………………………………………………………………………..</para>
        <para id="id8169819">7. How does everyone feel about Licky losing his tail?</para>
        <para id="id2777589">…………………………………………………………………………………………..</para>
        <para id="id2711404">…………………………………………………………………………………………..</para>
        <para id="id1166974936292">…………………………………………………………………………………………..</para>
        <para id="id2785925">8. What do you think, where will they find a new tail for Licky?</para>
        <para id="id2646282">…………………………………………………………………………………………..</para>
        <para id="id1166972529612">…………………………………………………………………………………………..</para>
        <para id="id2634630">…………………………………………………………………………………………..</para>
        <para id="id1166973552492">9. Have you ever lost anything precious?</para>
        <para id="id1166972433218">…………………………………………………………………………………………..</para>
        <para id="id1166973597054">…………………………………………………………………………………………..</para>
        <para id="id1166972414992">…………………………………………………………………………………………..</para>
        <para id="id1166972540695">10. How did you feel? Tell the class about your feelings?</para>
        <para id="id1166974149090">…………………………………………………………………………………………..</para>
        <para id="id4222828">…………………………………………………………………………………………..</para>
        <para id="id7821784">…………………………………………………………………………………………..</para>
        <para id="id1166974674484">11. Why is this module called “Disaster Strikes?”</para>
        <para id="id2771843">…………………………………………………………………………………………..</para>
        <para id="id1166974491566">…………………………………………………………………………………………..</para>
        <para id="id1166973180645">…………………………………………………………………………………………..</para>
        <para id="id1166972209906"/>
        <table id="id1166975580190" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166972764545" list-type="bulleted">
          <item>Join the word to the right picture.</item>
          <item>Use a different colour pencil each time.</item>
        </list>
        <figure id="id2894968">
          <media id="id2894968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6342.png" id="id2894968__onlineimage" height="567" width="560"/>
          </media>
        </figure>
        <table id="id2873970" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166973570072" list-type="bulleted">
          <item>Cut out the four pictures.</item>
          <item>Arrange the pictures in the right order from 1 to 4 according to the story of Licky. </item>
          <item>Cut out the four sentences.</item>
          <item>Pick a sentence and paste it next to the right picture.</item>
        </list>
        <figure id="id1166973320753">
          <media id="id1166973320753_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b139.png" id="id1166973320753__onlineimage" height="418" width="576"/>
          </media>
        </figure>
        <para id="id3180401"/>
        <list id="id1166972233902" list-type="bulleted">
          <item>Read the story.</item>
          <item>Sentences to cut out.</item>
        </list>
        <figure id="id1166973416177">
          <media id="id1166973416177_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-74d9.png" id="id1166973416177__onlineimage" height="304" width="529"/>
          </media>
        </figure>
        <table id="id3172265" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2479156"/>
        <list id="id2430896" list-type="bulleted">
          <item>Arrange your pictures from 1 to 4.</item>
          <item>Paste them in the blocks.</item>
          <item>Match the sentences to the right picture.</item>
          <item>Read the story.</item>
        </list>
        <table id="id8732313" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166973625058" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.3.5</entry>
                <entry/>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166975574222" list-type="bulleted">
          <item>When do you feel frightened? Cross? Excited? Sad? Discuss.</item>
          <item>Read the words around Licky.</item>
          <item>Choose one word to match each picture below.</item>
          <item>Write the word below the picture.</item>
        </list>
        <figure id="id2441748">
          <media id="id2441748_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c61e.png" id="id2441748__onlineimage" height="183" width="338"/>
          </media>
        </figure>
        <para id="id1166973402407"/>
        <para id="id1166973705112"/>
        <para id="id1166973653078"/>
        <para id="id1166975324857"/>
        <para id="id3096899"/>
        <figure id="id1166974767984">
          <media id="id1166974767984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7fa9.png" id="id1166974767984__onlineimage" height="442" width="579"/>
          </media>
        </figure>
        <table id="id1166974161988" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8031555">☻ A game to play.</para>
        <para id="id1166976881150">☻ Take turns to throw the dice.</para>
        <para id="id1166972361041">Zoop! Down we go!</para>
        <figure id="id1166973769367">
          <media id="id1166973769367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f2f8.png" id="id1166973769367__onlineimage" height="508" width="576"/>
          </media>
        </figure>
        <table id="id2751106" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8693289">
      <title>Assessment</title>
      <para id="id1166972225020"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8337008"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id1166973058717">1.3.5 puts pictures in the right sequence and matches captions with pictures;</para>
      <para id="id1166972650055">1.3.6 answers open questions about the story;</para>
      <para id="id1166974680906"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8686728"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id1166974313247"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1166973417221"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning;</para>
      <para id="id1166973068701"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1166973629314">3.4.1 reads simple written materials (labels, stories, ect.) for different purposes;</para>
      <para id="id1166972174401"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1166974678259"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id8181687">5.2.1 understands and uses language for logic and reasoning, such as cause and effect.</para>
    </section>
  </content>
</document>