<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's go Underground - Wise Old Owl has a plan</title>
  <metadata>
  <md:content-id>m23362</md:content-id><md:title>Let's go Underground - Wise Old Owl has a plan</md:title>
  <md:abstract/>
  <md:uuid>741777f6-7597-4ae7-baa5-bb4272c0bfbf</md:uuid>
</metadata>

<content>
    <section id="id5614496">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5614496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4210060">
      <title>Let’s go Underground</title>
      <para id="para-id4210060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5151819">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5151819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171734515508">
      <title>Memorandum </title>
      <para id="id5796030">Educator’s page:</para>
      <para id="id7142187">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id8267810">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id2161309">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id1171738943157">Matching sound to picture can be done in the following way.</para>
      <para id="id1171739108030">a o g n On a card. Match pictures to card </para>
      <para id="id6814843">h b f p </para>
      <para id="id6837212">l v c e </para>
      <para id="id1171739055288">w r k d </para>
      <para id="id1171738963631">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id1171738921952">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id8144767">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id5054752">Reading</para>
      <para id="id7741858">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id5045301">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id7504204">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id1171735638611">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id5623819">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id1171738884101" list-type="bulleted">
        <item>Ask questions.</item>
        <item>Let the learners predict what could happen.</item>
        <item>Let them give a reason to explain how the Toobies are able to build tunnels so quickly.</item>
        <item>What do they think of the Wise Old Owl?</item>
      </list>
    </section>
    <section id="id1171735612458">
      <title>LEANER SECTION</title>
      <para id="para-id1171735612458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4804992">
      <title>Content</title>
      <list id="id8386709" list-type="bulleted">
        <item>Read the story.</item>
        <item>The story continues.</item>
      </list>
      <section id="id1171735798342">
        <title>Wise Old Owl has a plan</title>
        <para id="id1171735765342">Yes, the Wise Old Owl came up with a brilliant plan! “Go and ask the Toobies to help you,” he said. “There is nobody who can build tunnels faster that the Toobies!”</para>
        <para id="id5489669">“Yes! Yes!” said everybody. “The Toobies live in tunnels and there are many moles where they live,” said Willy Wop. “Perhaps they will all come and help us!”</para>
        <para id="id6649781">So off went Willy Wop, with Licky Lizard on his shoulder. He jumped onto Walter the Warthog’s neck, grabbed hold of his horns and away they went – as fast as lightning – to the Toobies!</para>
        <para id="id1171735644594">(To be continued)</para>
        <table id="id1171739073791" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171735825987">
          <figure id="id1171735609106">
            <media id="id1171735609106_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7a2e.png" id="id1171735609106__onlineimage" height="445" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id7539192" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7673323">
          <media id="id7673323_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9ace.png" id="id7673323__onlineimage" height="377" width="600"/>
          </media>
        </figure>
        <table id="id1171735613321" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171735635788" list-type="bulleted">
          <item>Listen to the poem.</item>
          <item>Learn it and read it.</item>
          <item>Decorate your page.</item>
        </list>
      </section>
      <section id="id1171734674764">
        <title>Rain! Rain! Rain!</title>
        <para id="id1171735863930">It’s raining here,</para>
        <para id="id1171734677564">It’s raining there,</para>
        <para id="id1171734531952">It’s raining all around.</para>
        <para id="id5796201">It’s raining everywhere!</para>
        <para id="id3011150">Wise Old Owl,</para>
        <para id="id5884468">What shall we do?</para>
        <para id="id8618572">Where shall we go?</para>
        <para id="id7166586">Now the mall is flooded too!</para>
        <para id="id4361871">“Te Whit Te Whoo-oooo</para>
        <para id="id1171734675358">Te Whit Te Whoo-oooo</para>
        <para id="id2197197">Ask the Toobies</para>
        <para id="id6666527">To come and help you-oooo”</para>
        <para id="id1171734661005">G.J.M.</para>
        <table id="id1992352" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5293694">
          <media id="id5293694_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d204.png" id="id5293694__onlineimage" height="423" width="593"/>
          </media>
        </figure>
        <table id="id4228423" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171734321334" list-type="bulleted">
          <item>Read and write.</item>
        </list>
        <para id="id1171734504140">
          <figure id="id6152662">
            <media id="id6152662_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-aae2.png" id="id6152662__onlineimage" height="252" width="531"/>
            </media>
          </figure>
        </para>
        <para id="id1171734321489">The Wise  Old Owl said:</para>
        <para id="id1171735836961">“Let the Toobies help you.”</para>
        <list id="id8758156" list-type="bulleted">
          <item>Read and draw.</item>
        </list>
        <para id="id4867934">So Willy Wops and Licky Lizard went to find the Toobies.</para>
        <figure id="id1171734693237">
          <media id="id1171734693237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-43e9.png" id="id1171734693237__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <para id="id1978534">Walter Warthog took them as fast as lightning.</para>
        <figure id="id4840092">
          <media id="id4840092_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-43e9.png" id="id4840092__onlineimage" height="338" width="600"/>
          </media>
        </figure>
        <table id="id914820" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3003658" list-type="bulleted">
          <item>Choose the words to make the story.</item>
          <item><figure id="id2585199"><media id="id2585199_media" alt=""><image mime-type="image/png" src="../../media/graphics7-a7a5.png" id="id2585199__onlineimage" height="747" width="510"/></media></figure>Join them.</item>
        </list>
        <table id="id6581698" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8767360">
      <title>Assessment</title>
      <para id="id6776095"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7523880"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id6755760">1.3.6 answers open questions about the story;</para>
      <para id="id1171738980550"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5796284"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id6109205"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id2822376"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7441445"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual clues to make meaning:</para>
      <para id="id7336842">3.1.2 uses illustrations to interpret the meaning of stories, and tells a story;</para>
      <para id="id7538554"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id5489856">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id6698187"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id6690348">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes.</para>
      <para id="id7893695"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171738799936"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id5166039">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id4625617">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id2848287">4.1.3 forms letters of the alphabet successfully.</para>
      <para id="id3230021"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id2656788"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id6749670">5.2.1 understands and uses language for logic and reasoning, such as cause and effect.</para>
    </section>
  </content>
</document>