<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hello, Willy! - What does Willy like? 02</title>
  <metadata>
  <md:content-id>m23854</md:content-id><md:title>Hello, Willy! - What does Willy like? 02</md:title>
  <md:abstract/>
  <md:uuid>fd76bdbe-075e-477b-ab10-d216f78512be</md:uuid>
</metadata>

<content>
    <section id="id1168492663206">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168492663206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168491734453">
      <title>Hello, Willy!</title>
      <para id="para-id1168491734453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168492206773">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168492206773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168496918209">
      <title>Memorandum</title>
      <para id="id1168491733688">For the Educator:</para>
      <para id="id1168491771090">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1168491993452">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id5325702">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1168498029604">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1168491842920">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1168491625845">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1168491965950">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1168492074814">The learners get a visit from Willy but many problems will arise.</para>
        <para id="id1168491483811">The techniques and strategies of problem solving are practised.</para>
        <para id="id1168492570815">Polite forms of greeting are practised when the poem is read and acted.</para>
        <list id="id7423216" list-type="bulleted">
          <item>Phonics: Words with “<emphasis effect="bold">oo</emphasis>” and “<emphasis effect="bold">ee</emphasis>” are learnt.</item>
          <item>Writing: Learners now begin to write between narrow lines.</item>
        </list>
      </section>
      <section id="id1168491948162">
        <title>Integration of themes</title>
        <list id="id1168492641762" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id9051732">Although Willy leaves home to spend a weekend with the learners in there environment, he needs to feel safe, protected and cared for – <emphasis effect="bold">Human rights</emphasis>. Learners can do much to keep their environments clean and free from dangers.</para>
        <para id="id1168491773306">In this module Willy Wop pays a visit to the children. This serves as preparation for the last module when they pay a visit to Willy and all the Wops in the forest. The learners must remember that Willy is much smaller than they are. In the first module Willy’s length is described as being, “just as high as Teacher’s knee”. They are going to plan activities to do with Willy. They will decide which problems Willy will have to cope with in their homes, e.g.: Will he be able to reach doorknobs? Will he be able to eat with a knife and a fork? Where will he sleep?</para>
        <para id="id1168499433654">In this module writing is done in the lines as examples show. Learners need constant practice in writing between these lines. Their stories are still written on blank paper.</para>
        <para id="id2234019">Keep flashing words learned in previous modules, also adding these learned in Module 7.</para>
      </section>
    </section>
    <section id="id1168491453986">
      <title>Learners discuss the concepts similarities and differences. Pictures out of magazines can be used, e.g. comparing pictures of two cars. What are the similarities? Differences? When they understand these concepts they can do the activity.</title>
      <para id="para-id1168491453986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168492167153">
      <title>LEANER SECTION</title>
      <para id="para-id1168492167153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168497981718">
      <title>Content</title>
      <list id="id1168498255534" list-type="bulleted">
        <item>Write and draw.</item>
      </list>
      <table id="id1168492081336" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>man </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>mat</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>mouse</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>net</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>name</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>nest</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168492654428"/>
      <table id="id1168499010304" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168491874569"/>
      <section id="id1168492509703">
        <title>My Vocabulary page</title>
        <list id="id1168498781515" list-type="bulleted">
          <item>Sound and read the words.</item>
          <item>Use them in your stories.</item>
          <item>Keep this page in your file.</item>
        </list>
        <figure id="id1168492210597">
          <media id="id1168492210597_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-638f.png" id="id1168492210597__onlineimage" height="700" width="580"/>
          </media>
        </figure>
        <table id="id1168492647433" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 3.5.6</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7948172" list-type="bulleted">
          <item>Choose the right word for each sentence.</item>
        </list>
        <para id="id1168492580464">1. The boy ............................................................................................ his Mom.</para>
        <para id="id1168492572097">2. My ................................................................................................... came out.</para>
        <para id="id5246728">3. I swim in the ......................................................................................................</para>
        <para id="id1168492659186">4. The .................................................................. gives us ....................................</para>
        <para id="id1168492368797">5. I have two ..........................................................................................................</para>
        <figure id="id1168492476202">
          <media id="id1168492476202_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-123e.png" id="id1168492476202__onlineimage" height="278" width="558"/>
          </media>
        </figure>
        <table id="id1168491723773" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>4.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168492027476">
          <media id="id1168492027476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-23a5.png" id="id1168492027476__onlineimage" height="813" width="576"/>
          </media>
        </figure>
        <table id="id5812416" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168492200588" list-type="bulleted">
          <item>Write and draw.</item>
        </list>
        <table id="id1168492166011" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>rat </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>ran</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>rock</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>red</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>hat</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>ham</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>house</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1168492465000" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 6.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168492654208">
      <title>Assessment</title>
      <para id="id1168491449567"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1168492301392"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id1168499011240">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id1168491585070"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1168492207191">3.5.6 groups common words into word families;</para>
      <para id="id1168494099452"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168498736041"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id7692976">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1168492570932">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id1168498287853">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id1168491842263"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1168498237388">4.6.2 spells common words correctly;</para>
      <para id="id1168498169445">4.6.3 attempts to spell unfamiliar words using knowledge of phonics;</para>
      <list id="id1168491783209" list-type="bulleted">
        <item>builds own word bank and personal dictionary;</item>
      </list>
      <para id="id1168491589113"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id1168491754194">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id1168491589226"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1168491817650"><emphasis><emphasis effect="italics">Assessment Standard 6.1:</emphasis></emphasis> We know this when the learner relates sounds to letters and words:</para>
      <para id="id1168492578465">6.1.1 uses phonics to read and spell words.</para>
    </section>
  </content>
</document>