<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy goes fishing 02</title>
  <metadata>
  <md:content-id>m23734</md:content-id><md:title>Willy goes fishing 02</md:title>
  <md:abstract/>
  <md:uuid>da9acc0a-95a9-4a99-a065-7705c4ea483a</md:uuid>
</metadata>

<content>
    <section id="id2288313">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2288313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1799541">
      <title>Willy goes fishing</title>
      <para id="para-id1799541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1869691">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1869691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1872227">
      <title>Memorandum </title>
      <para id="id1868934">For the educator:</para>
      <para id="id1964418">This module, “Willy goes fishing”, gives learners the opportunity to discuss different kinds of sport. Learners discuss sporting activities in which they take part and collect photos, news items and posters that they bring to school.</para>
      <para id="id2177598">The educator can tape a variety of comments of matches. Learners listen and identify which sport is being played. Learners therefore listen without seeing the speaker, to develop auditory perception. Tapes of stories should be a regular activity to listen to in the Foundation Phase classroom. (LO/AS 1.7,)</para>
      <para id="id8482660">To correlate with the theme, the educator can design a “fishing game” to test the vocabulary learnt in previous modules. The words can be written on cards, a paper-clip attached to each card, a fishing rod made with an open paper-clip on the end and learners can take turns to “catch a fish” and read the word on the card.</para>
      <para id="id3431561">In the previous module the “nd” and “mp” sounds at the end of words were introduced. In this module these words are revised and the “ck” sound is introduced.</para>
      <para id="id1874838">Write these words on flash cards and teach them as sight words to the learners: sport; cricket; tennis; hockey; rugby; soccer; netball and fishing.</para>
      <section id="id7576511">
        <title>Integration of themes</title>
        <para id="id8648641">The topic of this module revolves around sport. Learners realize all children should be able to take part in sport – Human rights. There should be amenities for everybody. Sports facilities provide a safe playing area for everybody, provide healthy recreational</para>
      </section>
    </section>
    <section id="id7443388">
      <title>LEANER SECTION</title>
      <para id="para-id7443388">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2259762">
      <title>Content</title>
      <list id="id1172343464363" list-type="bulleted">
        <item>Listen to the story.</item>
        <item>Read it together.</item>
        <item>Read it by yourself.</item>
      </list>
      <section id="id2285062">
        <title>Willy goes fishing</title>
        <para id="id1847489">One day Willy took his fishing rod.</para>
        <para id="id3337553">He went down to the river.</para>
        <para id="id7522430">Licky went too.</para>
        <para id="id2314099">Willy wanted to catch a fish.</para>
        <para id="id3341803">Licky wanted to help Willy catch a fish.</para>
        <list id="id1172343667069" list-type="bulleted">
          <item>Draw the picture.</item>
        </list>
        <figure id="id2281236">
          <media id="id2281236_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-affd.png" id="id2281236__onlineimage" height="520" width="571"/>
          </media>
        </figure>
        <table id="id3343938" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1605670"/>
        <list id="id6818176" list-type="bulleted">
          <item>How many of these words can you read?</item>
          <item>Try again until you can read them all.</item>
          <item>Colour in the ones you know.</item>
        </list>
        <para id="id1899648">
          <figure id="id8480480">
            <media id="id8480480_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f5fa.png" id="id8480480__onlineimage" height="453" width="576"/>
            </media>
          </figure>
        </para>
        <list id="id1172341236713" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <figure id="id3351004">
          <media id="id3351004_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ae9c.png" id="id3351004__onlineimage" height="182" width="521"/>
          </media>
        </figure>
        <table id="id1172340311125" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1873788">
          <media id="id1873788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e164.png" id="id1873788__onlineimage" height="819" width="668"/>
          </media>
        </figure>
        <table id="id2210434" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1613316" list-type="bulleted">
          <item>Listen.  </item>
        </list>
        <para id="id1172341216345">What do you think? Did Willy catch his fish? Listen carefully to the next part of the story.</para>
        <para id="id3695828">Licky jumped up and down on Willy’s shoulder.</para>
        <para id="id2220558">“You’ve got one! You’ve caught a fish, Willy!” shouted Licky. Licky was so excited that he fell off Willy’s shoulder.</para>
        <para id="id1172343276812">“It’s a big one. I can feel it,” shouted Willy.</para>
        <para id="id1172343361572">Willy just knew that it was going to be a struggle to bring this huge fish out.</para>
        <para id="id6993370">Now any fisherman will tell you that sometimes it is hard work pulling out a fish, especially if it’s such a big one!</para>
        <para id="id3357166">Willy pulled and pulled. Walter and Licky were just as excited and shouted and screamed at Willy. They too began to pull on the line. All three of them pulled and pulled with all their might.</para>
        <para id="id6177364">Suddenly they were all lying on the grass. “Hey, where’s the fish?” asked Walter. Willy looked at his fishing rod. No fish!! Only a piece of a root on his hook.</para>
        <para id="id3232547">Willy had thrown the line too far. It had caught onto a root of a plant. It wasn’t a fish that was on the hook at all – only a root! What a disappointment! But Walter wasn’t disappointed! He looked at the nice juicy root and smiled a big smile.</para>
        <para id="id1992519">“Willy, that’s a delicious root. May I have it for my dinner?” asked Walter. Everyone burst out laughing.</para>
        <para id="id1856664">“You didn’t catch a fish for your dinner, but at least you caught Walter’s dinner,” laughed Licky.</para>
        <para id="id3351458">All three turned and walked home. “Well, never mind, next time we’ll have better luck,” said Willy with a big smile on his face.</para>
        <para id="id2196502">1. Take turns to tell the story to a friend.</para>
        <para id="id3362830">2. Draw a picture of Willy’s “fish”.</para>
        <para id="id2064930">3. Talk about how Willy felt.</para>
        <para id="id8084794">4. Talk about how Walter felt.</para>
        <para id="id8084309">5. Discuss your feelings about the story.</para>
        <table id="id2059882" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.7</entry>
                <entry/>
                <entry>LO 1.3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2616622"/>
        <figure id="id1172341049002">
          <media id="id1172341049002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c679.png" id="id1172341049002__onlineimage" height="89" width="238"/>
          </media>
        </figure>
        <list id="id2308181" list-type="bulleted">
          <item>Sound the words.</item>
          <item>Read the words.</item>
          <item>Write the words.</item>
          <item>Draw their pictures.</item>
        </list>
        <figure id="id4868816">
          <media id="id4868816_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9ac2.png" id="id4868816__onlineimage" height="631" width="481"/>
          </media>
        </figure>
        <para id="id2283114"/>
        <para id="id1800896"/>
        <para id="id1172344727987"/>
        <para id="id1965983"/>
        <para id="id2300223"/>
        <para id="id1172343229621"/>
        <para id="id2199850"/>
        <para id="id1895263"/>
        <table id="id1605821" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5141638" list-type="bulleted">
          <item>Now write the story of “Freddy”.</item>
          <item>Read it to the class.</item>
          <item>Draw the picture.</item>
        </list>
        <para id="id2300808">Freddy lived ………………………………………………………………………………………………..</para>
        <para id="id2147692">He was a big ………………………………………………………………………………………………</para>
        <para id="id6064060">One day a boy …………………………………………………………………………………………</para>
        <para id="id2236415">with his ……………………………………………………………………………………………..and hook.</para>
        <para id="id1172340223909">Freddy was ………………………………………………………………………………………………..</para>
        <para id="id8432117">“Help, …………………………………………………………………………………….. ,” he shouted.</para>
        <para id="id2187013">His friends ………………………………………………………………………………………………..</para>
        <para id="id6136029">They saved ………………………………………………………………………………………………..</para>
        <para id="id2228508">Freddy was very ……………………………………………………………………………………..</para>
        <list id="id2182960" list-type="bulleted">
          <item>Choose words for your story.</item>
        </list>
        <table id="id3425637" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>caught him</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>in the river</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>help</entry>
                <entry/>
                <entry/>
                <entry>fish</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>fishing rod</entry>
                <entry/>
                <entry/>
                <entry>frightened</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>helped him</entry>
                <entry/>
                <entry>him</entry>
                <entry/>
                <entry>glad</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3353150"/>
        <table id="id2199195" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1796176">
          <figure id="id3527088">
            <media id="id3527088_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-6484.png" id="id3527088__onlineimage" height="759" width="593"/>
            </media>
          </figure>
        </para>
        <table id="id6003292" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1724761">
      <title>Assessment</title>
      <para id="id2327240"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1932889"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id6008580">1.3.7 expresses feelings about the story;</para>
      <para id="id8090986">1.3.8  communicates back the sequence of ideas.</para>
      <para id="id1172343322083"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2222132"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text;</para>
      <para id="id1172343703999">3.4.1 reads simple written materials;</para>
      <para id="id2250560">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context;</para>
      <para id="id4817701"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1570992">3.5.9 recognises common consonant diagraphs at the beginning and end of words;</para>
      <para id="id8850327">3.5.10 recognises some high-frequency sight words.</para>
      <para id="id2215076"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1898728"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id2056816">4.1.2 writes with increasing legibility:</para>
      <para id="id1172344727556">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id3334587"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner drafts and revises:</para>
      <para id="id1172343584939">4.4.1 contributes ideas to a group writing a story;</para>
      <para id="id2055744"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner writes so that others can understand, using writing conventions:</para>
      <para id="id2233057">4.5.1 uses letters to form single words and short sentences;</para>
      <para id="id2154834"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1800632">4.6.3 attempts to spell unfamiliar words using knowledge of phonics.</para>
    </section>
  </content>
</document>