<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pleased to meet you! 02</title>
  <metadata>
  <md:content-id>m23883</md:content-id><md:title>Pleased to meet you! 02</md:title>
  <md:abstract/>
  <md:uuid>c0610f84-16c3-496b-b5b9-a1cc11bbc44b</md:uuid>
</metadata>

<content>
    <section id="id2581485">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2581485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3920186">
      <title>Pleased to meet you!</title>
      <para id="para-id3920186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7550806">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7550806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6827029">
      <title>Memorandum </title>
      <para id="id2532594">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id2087877">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1781025">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id4579448">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id2166757">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id2963874">Time scheduled for the modules 1 to 8</para>
      <para id="id4235285">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id4478012">In this last module the learners visit Willy in the forest. Much discussion will take place when learners decide.</para>
      <para id="id2609622">They will spend time with the Wops in the forest.</para>
      <list id="id2409111" list-type="bulleted">
        <item>Phonics: Words with <emphasis effect="bold">sh</emphasis>, <emphasis effect="bold">ch</emphasis> and <emphasis effect="bold">ck </emphasis>are learnt.</item>
        <item>Writing in narrow lines is continued.</item>
      </list>
      <para id="id3867253">Integration of themes</para>
      <para id="id7221795">The learners visit the forest and come into contact with the Wops and the Toobies who live different lives. They are made aware of different cultures who have the right to be respected. <emphasis effect="bold">Social Justice</emphasis> living so close to nature, the Wops teach the learners how to care for the <emphasis effect="bold">environment</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id5732299">For the Educator:</para>
      <para id="id2132804">In module 8 the learners go on an imaginary visit to Willy Wop and his friends in the forest.</para>
      <para id="id2525958">Learners write their own stories. These can be stapled together in a book and the learners can read them to the class. They can be encouraged to identify their mistakes and to correct these. They can make use of their “Dictionary and Vocabulary Pages” which they have kept in their files. Stories are still written on blank paper. </para>
      <para id="id5632280">In this module the last of the letters in this ruling is introduced and practised.</para>
      <para id="id6808716">Learners should be encouraged to read a wide variety of easy readers - non-fiction as well as fiction. They should be encouraged to visit the library regularly. </para>
    </section>
    <section id="id2650400">
      <title>LEANER SECTION</title>
      <para id="para-id2650400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4203730">
      <title>Content</title>
      <para id="id6803666">Divide into groups of four.</para>
      <list id="id5067906" list-type="bulleted">
        <item>Discuss what you and Willy will do in the forest.</item>
        <item>Think up some exciting adventures.</item>
        <item>Write about your feelings as well.</item>
        <item>Were you happy? Excited? Frightened?</item>
        <item>Now write your own story.</item>
        <item>Give it a title.</item>
        <item>Use your dictionary pages in your file.</item>
      </list>
      <para id="id4193976">
        <figure id="id1808669">
          <media id="id1808669_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-84a1.png" id="id1808669__onlineimage" height="563" width="575"/>
          </media>
        </figure>
      </para>
      <para id="id7917216"/>
      <para id="id4248276"/>
      <table id="id2925035" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 3.7</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.8</entry>
              <entry/>
              <entry>LO 4.2.3</entry>
              <entry/>
              <entry>LO 6.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id6809470">
        <media id="id6809470_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-450c.png" id="id6809470__onlineimage" height="838" width="587"/>
        </media>
      </figure>
      <table id="id6781014" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2631888">Word building</para>
      <para id="id7443555">These words begin with <emphasis effect="italics">sh</emphasis> as in ship.</para>
      <list id="id4232644" list-type="bulleted">
        <item>Sound the words.</item>
        <item>Write the words.</item>
      </list>
      <figure id="id1887511">
        <media id="id1887511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1412.png" id="id1887511__onlineimage" height="294" width="531"/>
        </media>
      </figure>
      <list id="id4247974" list-type="bulleted">
        <item>Complete the sentences.</item>
      </list>
      <para id="id7344695">1. The ........................................................................................... sails on the sea.</para>
      <para id="id4327730">2. The man ............................................................................................... the bird.</para>
      <para id="id5059739">3. The wind .......................................................................................... the leaves.</para>
      <para id="id1841999">4. Do not ................................................................................................. the door.</para>
      <para id="id7916108">5. Go to the ............................................................................................................</para>
      <table id="id4166197" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 3.5.9</entry>
              <entry/>
              <entry>LO 4.3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1808919">
      <title>Assessment</title>
      <para id="id2115074"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7600126"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words;</para>
      <para id="id6805170"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions;</para>
      <para id="id1363372"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2021137"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id2520944">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues, context clues, and letter-sound relationships);</para>
      <para id="id6929799"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id4299934">3.5.9 recognises common consonant diagraphs (single sounds spelt with two letters) at the beginning and end of words (e.g. sh, th, ch);</para>
      <para id="id3888899"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4124026"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id4185208">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id5636147">4.1.2 develops letter formation and handwriting skills;</para>
      <para id="id6543560">4.1.3 forms letters of the alphabet successfully;</para>
      <para id="id2214912"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner does pre-writing:</para>
      <para id="id7434812">4.2.3 discusses with classmates topics and ideas for writing;</para>
      <para id="id4545330"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4250155"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id7573715">6.3.3 uses nouns, pronouns and prepositions correctly.</para>
    </section>
  </content>
</document>