<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Toobies</title>
  <metadata>
  <md:content-id>m23354</md:content-id><md:title>The Toobies</md:title>
  <md:abstract/>
  <md:uuid>6a6d173c-a58f-49dc-bb9b-af37866d6df2</md:uuid>
</metadata>

<content>
    <section id="id1169736178797">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169736178797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169739308793">
      <title>Let’s go Underground</title>
      <para id="para-id1169739308793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169735964353">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169735964353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7737459">
      <title>Memorandum </title>
      <para id="id1169748695041">Educator’s page:</para>
      <para id="id1169741241399">The sounds to be introduced in this module are:- k as in kite; b as in ball; p as in pipe; s as in snake; f as in fox; e as in egg; d as in donkey; g as in gate.</para>
      <para id="id1169750827343">The learner should, at the end of Module 3, be able to recognise all these sounds, namely, a, b, c, d, e, f, g, h, k, l, m, n, o, p, r, s, v, w.</para>
      <para id="id1169744544410">Daily revision of these sounds is essential, as well as assessing individually to see whether some learners are confused. If so – re-teach those sounds, play flash card games with them, match sound to picture until they know them all fluently.</para>
      <para id="id2746496">Matching sound to picture can be done in the following way.</para>
      <para id="id7022050">a o g n On a card. Match pictures to card </para>
      <para id="id7405481">h b f p </para>
      <para id="id1169736789707">l v c e </para>
      <para id="id9005530">w r k d </para>
      <para id="id1169746145847">Word building is to be introduced only with sounds already learnt.</para>
      <para id="id1169750769789">This is a slow process that needs much practice. Listening and identifying the beginning as well as the last letters should precede word building, e.g. “Listen to the word; what can you hear first? Cat. What can you hear last?” The educator will emphasize the letter to be identified, e.g. cat. Many examples can be given. Use 3-letter words.</para>
      <para id="id7434774">As soon as learners can identify the beginning and the last letters, let them listen for the middle letter, again emphasizing it, e.g. cat.</para>
      <para id="id1169746904050">Reading</para>
      <para id="id1169740413628">Learners have, at the end of Module 3, learnt to read and recognise ±100 words.</para>
      <para id="id1169749754245">Here again much repetition and frequent consolidation is necessary. Use the vocabulary pages in the modules. Learners can read these words to one another, in pairs, in small groups and at home. Many games can also be devised for consolidating these words.</para>
      <para id="id3484103">Encourage the learners to make up their own stories (sentences) orally, using these words. They can be encouraged to write these sentences – at first perhaps one a day – and then to illustrate them. Their stories will become longer depending on the amount of practice they get in using the vocabulary for their own stories. Also encourage them to use the new words, which were introduced when the new sound was taught. If they also “read” through these pages regularly, they will soon have a large amount of words with which to make their own new “stories”.</para>
      <para id="id7270575">The game: The “friend’s” card can be cut off, making two loose cards. The educator can make other cards with words that need to be practised.</para>
      <para id="id1169746655973">The educator needs to photostat the cards 1, 2, 3 and 4 for extra copies, which are cut up, for the small cards. These small cards are shuffled and learners take turns to pick them up, read them and match the word on the small card to the word on their card. The learner covers his/her card with the small card. The one who has covered his/her whole card first is the winner.</para>
      <list id="id7680041" list-type="bulleted">
        <item>Learners look at pictures of Toobies </item>
        <item>Read the story.</item>
      </list>
      <para id="id6052184">OVERVIEW</para>
      <para id="id1169748469704">Willy’s friends are the Toobies who live in tunnels in the grasslands. The rains begin and flood out the underground railway. The wise old owl suggests they ask the Toobies to help them dig a new tunnel.</para>
      <para id="id7588033">They are stories to read, birthday cards to make and problems to discuss. </para>
      <list id="id1169749603835" list-type="bulleted">
        <item>Writing and phonics: <emphasis effect="bold">k, b, p, s, f, e, d, g.</emphasis></item>
        <item>Wordbuilding: <emphasis effect="bold">ba, cb, da, ha, ra, ma, pa, sa, la.</emphasis></item>
      </list>
      <para id="id1169745152506">Integration of themes</para>
      <list id="id7574529" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id3311240">Learners can become involved in helping people who are victims of disasters like floods.</para>
      <list id="id1169738631188" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id6152600">Learners realise that rain is important for Nature and Man.</para>
      <list id="id1169740402899" list-type="bulleted">
        <item>Human Rights</item>
      </list>
    </section>
    <section id="id1169744432669">
      <title>Everyone has a right to pure, clean water.</title>
      <para id="para-id1169744432669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169750795376">
      <title>LEANER SECTION</title>
      <para id="para-id1169750795376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169747586056">
      <title>Content</title>
      <section id="id8013643">
        <title>The Toobies</title>
        <para id="id8104439">Can you still remember how to get to Willy’s tree house? You remember you have to cross the river, follow the winding path up the mountain and then find the path that leads you to the forest where the Wops live.</para>
        <para id="id4112163">If you walk ever so carefully into the forest and you are as quiet as a mouse you just might be lucky to see a Toobie. But you would have to look very carefully because Toobies are very shy and oh, so tiny.</para>
        <para id="id1169744211137">The Toobies don’t live in the forest. They live in the grasslands before you get to the forest. Because there is so much grass and so few trees the Toobies do not live in tree houses. It would have been difficult for them each to find a tree and they probably would have argued about the trees. No, the Toobies live in tunnels underground.</para>
        <para id="id1169739020618">These tunnels are not ordinary tunnels. Neither are they rabbit holes. Their tunnels are made into beautiful little rooms and their tunnels are ever so clean. It is not easy to dig a Toobie tunnel and it takes them a long time to build such a tunnel. Sometimes the moles help them.</para>
        <para id="id1169746465222">You may think the Toobies’ tunnels are cold, dark and damp. No, the moles make sure there are enough ventilation holes for fresh air and everywhere in the tunnels there are tiny lamps which are kept burning and which light up the tunnels.</para>
        <para id="id3366716">Questions</para>
        <para id="id1169744485707">1. Do you think you would like the Toobies to be your friends too? Give your reasons.</para>
        <para id="id1169744342941">2. Have you ever seen a Toobie? Tell the class.</para>
        <para id="id1169741944175">3. Who can remember where the Toobies live?</para>
        <para id="id8126815">4. Are they like the Wops family? Give your reasons.</para>
        <para id="id1169747652369">5. Explain the words: ordinary; argued; ventilation.</para>
        <para id="id1169748503389">6. Use your own words to say what the Toobies look like.</para>
        <table id="id4595074" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.1</entry>
                <entry/>
                <entry>LO 2.8.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169749808508" list-type="bulleted">
          <item>A poem to listen to.</item>
          <item>Learn a part of it.</item>
        </list>
      </section>
      <section id="id8440069">
        <title>The Tiny Toobies</title>
        <figure id="id4552843">
          <media id="id4552843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bc8d.png" id="id4552843__onlineimage" height="250" width="242"/>
          </media>
        </figure>
        <para id="id1169749704966">Do you want to know</para>
        <para id="id1169748433966">Where the Toobies live?</para>
        <para id="id1169742800498">The teeny, tiny Toobies?</para>
        <para id="id2795196">Then follow me ……</para>
        <figure id="id1169743305102">
          <media id="id1169743305102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bd6c.png" id="id1169743305102__onlineimage" height="202" width="250"/>
          </media>
        </figure>
        <para id="id8756262">Through tunnels underground –</para>
        <para id="id1169740093329">Hush! Don’t make a sound,</para>
        <para id="id8940052">To the grasslands low</para>
        <para id="id3609002">Where the poppies bloom</para>
        <para id="id3621362">And the winds don’t blow.</para>
        <figure id="id2867781">
          <media id="id2867781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a66c.png" id="id2867781__onlineimage" height="313" width="235"/>
          </media>
        </figure>
        <para id="id1169741896528">The teeny, tiny Toobies</para>
        <para id="id1169740547317">Are a friendly lot</para>
        <para id="id7737157">But shy as shy can be!</para>
        <para id="id1169747078679">They hide away</para>
        <para id="id1169746412214">Round every bend –</para>
        <para id="id1169738798113">Unless of course</para>
        <para id="id1169744153112">You are their friend.</para>
        <figure id="id7964462">
          <media id="id7964462_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1c1e.png" id="id7964462__onlineimage" height="149" width="99"/>
          </media>
        </figure>
        <para id="id1169746141086">The moon is up</para>
        <para id="id1169750575124">They’re out to play.</para>
        <para id="id1169735211959">Gather round and take a peep!</para>
        <para id="id1169750684229">But, when the sun comes up</para>
        <para id="id7764094">At break of day</para>
        <para id="id1169744301502">They scatter and hide,</para>
        <para id="id1169746327015">Stay safe inside</para>
        <para id="id2956393">Their tunnel homes so deep.</para>
        <para id="id6205368">G.J.M.</para>
        <table id="id7230248" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.1</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6376774">Vocabulary Page</para>
        <list id="id7429058" list-type="bulleted">
          <item>Keep in your file.</item>
          <item>Read the words.</item>
        </list>
        <figure id="id7491885">
          <media id="id7491885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-be43.png" id="id7491885__onlineimage" height="833" width="562"/>
          </media>
        </figure>
        <table id="id7654310" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.6.1</entry>
                <entry/>
                <entry>LO 3.2.4</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169735779893">
          <media id="id1169735779893_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-263f.png" id="id1169735779893__onlineimage" height="456" width="599"/>
          </media>
        </figure>
        <table id="id1169740196418" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169742998816">
          <media id="id1169742998816_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-513d.png" id="id1169742998816__onlineimage" height="374" width="593"/>
          </media>
        </figure>
        <table id="id1169749928192" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169750838638">
      <title>Assessment</title>
      <para id="id4369732"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169747355219"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs form a variety of cultures, and shows understanding;</para>
      <para id="id1169746157111">1.3.1 listens for the main idea and important details in the story;</para>
      <para id="id7547776">1.3.6 answers open questions about the story;</para>
      <para id="id1169743777556"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1169746285204">1.6.1 distinguishes between different phonemes, especially at the beginning of words.</para>
      <para id="id1169744005313"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3602853"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner communicates ideas using interesting descriptions and action words;</para>
      <para id="id2776198"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner sings, recites, acts out and mimes songs, poems and rhymes;</para>
      <para id="id1169748854689"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class and group discussions;</para>
      <para id="id5883451">2.8.1 by taking turns, asking questions and showing sensitivity to the rights and feelings of others.</para>
      <para id="id5850894"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2107740"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner role-play reading:</para>
      <para id="id2974118">3.2.4 uses pictures to construct ideas;</para>
      <para id="id1169746154416"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id3356341">3.4.1 reads simple written materials (labels, stories, etc.) for different purposes;</para>
      <para id="id1169744137614"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169743567652"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1169744485881">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
      <para id="id1169742425374">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying words;</para>
      <para id="id3304027">4.1.3 forms letters of the alphabet successfully.</para>
    </section>
  </content>
</document>