<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy has a Birthday 03</title>
  <metadata>
  <md:content-id>m23108</md:content-id><md:title>Willy has a Birthday 03</md:title>
  <md:abstract/>
  <md:uuid>3422a9df-c0c4-43ce-87db-27584a0863ac</md:uuid>
</metadata>

<content>
    <section id="id1164023395464">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164023395464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164023479801">
      <title>Willy’s Birthday Picnic</title>
      <para id="para-id1164023479801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164023806885">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164023806885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164022364501">
      <title>Memorandum</title>
      <section id="id1164022392916">
        <title>Introduction</title>
        <para id="id1164023530485">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id1164022361578">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id1164023854658">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id1164022528876">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id1164023534174">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      </section>
      <section id="id1164023675666">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1164023815108">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id1164023421188" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id1164023799789" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id1164023863919" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id1164023391879" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id1164023462676" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id1164023468606" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id1164023470752" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id1164023709376" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1164025912914" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id1164025996870" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id1164022335378" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id1164022384907" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id1164022338008" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164023822215">OVERVIEW MODULE 2: Willy’s birthday picnic</para>
        <para id="id1164023811196">In this module Willy identifies with the learner as he celebrates his birthday. Different rituals are involved making learners sensitive to the variety of cultural and social behaviours in our country. </para>
        <para id="id1164022386144">There are riddles to read and games to play.</para>
        <list id="id1164023742985" list-type="bulleted">
          <item>Writing: r, h, l, c, o, a.</item>
          <item>Phonics: r, h, l, c, o, a.</item>
        </list>
        <para id="id1164023904876">INTEGRATION OF THEMES</para>
        <list id="id1164022554166" list-type="bulleted">
          <item>SOCIAL JUSTICES</item>
        </list>
        <para id="id1164025887981">Learners can be made aware of different cultures/different people have different ways of celebrating e.g. birthdays. They must learn to accept these differences.</para>
        <para id="id1164023826908">Educators Page</para>
        <list id="id1164023812525" list-type="bulleted">
          <item>Group work</item>
        </list>
        <para id="id1164023804747">1. Learners bring old birthday cards to school to discuss and analyse.</para>
        <para id="id1164023663850">- How are they made? How are they folded? Shape?</para>
        <para id="id1164023625183">- What makes them attractive? Pictures? Colours?</para>
        <para id="id1164023524197">- What does the card say?</para>
        <para id="id1164023476191">- Why are there open spaces?</para>
        <para id="id1164022509846">2. Learners will make a rough sketch to design their own cards. They can decide:</para>
        <para id="id1164023481501">- What to draw.</para>
        <para id="id1164025846582">- What message they will send.</para>
        <para id="id1164023533105">- How they are going to write their messages. (They can ask the teacher to write them lightly and they can print over the letters or make any other plans they can think of)</para>
        <para id="id1164025939734">- What they will need. (Make a list of drawings of tools needed.) They collect and bring these.</para>
        <para id="id1164025916818">3. They make their cards.</para>
        <para id="id1164023791179">4. They show it to the class. Positive comments are encouraged when learners consider their friends’ cards and maybe suggest improvements. Much praise is needed to encourage learners.</para>
        <para id="id1164025959968">5. Display cards in the room.</para>
        <para id="id1164022568224">LO 2 </para>
        <para id="id1164023405507">LO/AS 1.3 </para>
        <para id="id1164023713092"/>
        <list id="id1164023685184" list-type="bulleted">
          <item>Phonics</item>
        </list>
        <para id="id1164023802977">The following sounds are introduced in this learning unit. Follow the steps for each as set out in Learning Unit.</para>
        <para id="id1164023803852">“r” as in rose</para>
        <para id="id1164022384497">“h” as in house</para>
        <para id="id1164023614679">“l” as in leg</para>
        <para id="id1164023523443">“c” as in cat</para>
        <para id="id1164023694868">“o” as in orange</para>
        <para id="id1164025916773">“a” as in apple</para>
        <list id="id1164023768881" list-type="bulleted">
          <item>Writing</item>
        </list>
        <para id="id1164023521403">The correct letter formation is taught after the sound has been introduced. Learners decorate their patterns.</para>
        <list id="id1164023903143" list-type="bulleted">
          <item>Dictionary Pages</item>
        </list>
        <para id="id1164022268472">Words with two sounds are on one page. These words can be introduced when the second sound on the page has been taught. Keep these pages in flip-files. They will form their first dictionaries and learners can use the words for their own stories later.</para>
        <list id="id1164023896527" list-type="bulleted">
          <item>Vocabulary Pages</item>
        </list>
        <para id="id1164022587616">These are used for revising and consolidating new words learnt. Keep in flip-files for stories later.</para>
        <list id="id1164026064966" list-type="bulleted">
          <item>The teacher puts all these words on flash cards for revision games and quick recognition.</item>
        </list>
      </section>
    </section>
    <section id="id1164023755374">
      <title>LEANER SECTION</title>
      <para id="para-id1164023755374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164025895556">
      <title>Content</title>
      <list id="id1164022550074" list-type="bulleted">
        <item>Try these</item>
      </list>
      <para id="id1164023460042">Daddy builds a …………………………………….</para>
      <para id="id1164023854284">Terry picks ………………………………………..</para>
      <para id="id1164025890410">Baby sleeps in her ………………………………….</para>
      <para id="id1164022514741">Licky runs up the …………………………………..</para>
      <para id="id1164026130308">Mummy cooks the …………………………………..</para>
      <para id="id1164022558178">Willy lives …………………………………………..</para>
      <para id="id1164023731657">Walter helps ………………………………………..</para>
      <para id="id1164023809632">Sam plays in the …………………………………….</para>
      <list id="id1164022341172" list-type="bulleted">
        <item>Choose the right word. Write it in the sentence.</item>
      </list>
      <table id="id1164022364368" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>bed</entry>
              <entry/>
              <entry/>
              <entry>Daddy</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>food</entry>
              <entry/>
              <entry>tree house</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>berries</entry>
              <entry/>
              <entry>water</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>tree</entry>
              <entry/>
              <entry>in the forest</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164025885336" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.13</entry>
              <entry/>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 4.3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164023755301">Vocabulary Page</para>
      <list id="id1164023471143" list-type="bulleted">
        <item>We have learnt these words. Can you read them?</item>
      </list>
      <table id="id1164023905065" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Mr Mole</entry>
              <entry>lives</entry>
              <entry>underground</entry>
              <entry>has</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>train</entry>
              <entry>The</entry>
              <entry>Wise</entry>
            </row>
            <row>
              <entry>Old</entry>
              <entry>Owl</entry>
              <entry>sees</entry>
              <entry>everything</entry>
            </row>
            <row>
              <entry>hears</entry>
              <entry>Daddy</entry>
              <entry>builds</entry>
              <entry>tree</entry>
            </row>
            <row>
              <entry>house</entry>
              <entry>Mummy</entry>
              <entry>cooks</entry>
              <entry>the</entry>
            </row>
            <row>
              <entry>food</entry>
              <entry>Willy</entry>
              <entry>lives</entry>
              <entry>in</entry>
            </row>
            <row>
              <entry>forest</entry>
              <entry>Baby</entry>
              <entry>sleeps</entry>
              <entry>her</entry>
            </row>
            <row>
              <entry>bed</entry>
              <entry>Walter</entry>
              <entry>helps</entry>
              <entry>Licky</entry>
            </row>
            <row>
              <entry>runs</entry>
              <entry>up</entry>
              <entry>Sam</entry>
              <entry>plays</entry>
            </row>
            <row>
              <entry>in</entry>
              <entry>water</entry>
              <entry>Terry</entry>
              <entry>picks</entry>
            </row>
            <row>
              <entry>berries</entry>
              <entry>read</entry>
              <entry>draw</entry>
              <entry>write</entry>
            </row>
            <row>
              <entry>chair</entry>
              <entry>cupboard</entry>
              <entry>window</entry>
              <entry>door</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164023590840">
        <media id="id1164023590840_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1641.png" id="id1164023590840__onlineimage" height="110" width="600"/>
        </media>
      </figure>
      <table id="id1164023713259" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 4.6.4</entry>
              <entry/>
              <entry>LO 3.5.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164023686994" list-type="bulleted">
        <item>I can read the stories and draw the pictures</item>
      </list>
      <para id="id1164023424892">New words</para>
      <table id="id1164025729060" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>with</entry>
              <entry/>
              <entry>climb</entry>
              <entry/>
              <entry>is</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>and</entry>
              <entry/>
              <entry>sits</entry>
              <entry/>
              <entry>on</entry>
              <entry/>
              <entry>sun</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164023658014">
        <media id="id1164023658014_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c94d.png" id="id1164023658014__onlineimage" height="725" width="580"/>
        </media>
      </figure>
      <table id="id1164023454479" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164022552590">I can remember these stories</para>
      <list id="id1164022504140" list-type="bulleted">
        <item>Choose one to fit the story.</item>
      </list>
      <table id="id1164023862349" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sam and Terry play</entry>
              <entry>undergroundin the water</entry>
            </row>
            <row>
              <entry>Walter and Daddy build</entry>
              <entry>doora tree house</entry>
            </row>
            <row>
              <entry>Willy and Licky climb</entry>
              <entry>up the treesleep in the sun</entry>
            </row>
            <row>
              <entry>Baby sleeps in her</entry>
              <entry>waterbed</entry>
            </row>
            <row>
              <entry>Mummy picks</entry>
              <entry>sunberries</entry>
            </row>
            <row>
              <entry>Mr Mole lives</entry>
              <entry>in the sununderground</entry>
            </row>
            <row>
              <entry>The Wise Old Owl</entry>
              <entry>lives with Mummyhears everything</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164023904613" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164026166388">
      <title>Assessment</title>
      <para id="id1164023448681"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164023765986"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning;</para>
      <para id="id1164023395572">3.13 interprets information including simple tables and graphical images found in print, media and advertising such as calendars and rosters, HIV/AIDS posters;</para>
      <para id="id1164023480719"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <list id="id1164022386342" list-type="bulleted">
        <item>reads simple written materials (labels, stories, ect.) for different purposes;</item>
      </list>
      <para id="id1164023851166">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues context clues, and letter-sound relationships);</para>
      <para id="id1164023825566"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
      <para id="id1164023807797">3.5.10 recognises some high-frequency sight words such as ‘the’, ‘a’, ‘to’, ‘my’, your’, ‘like’ and including own name and print in the environment.</para>
      <para id="id1164022352565"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner writes for different purposes:</para>
      <list id="id1164022359664" list-type="bulleted">
        <item>fills in missing words to complete a sentence.</item>
      </list>
      <para id="id1164023907438"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1164023594984">4.6.4 builds own word bank and personal dictionary.</para>
    </section>
  </content>
</document>