<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Willy has a Birthday 05</title>
  <metadata>
  <md:content-id>m23346</md:content-id><md:title>Willy has a Birthday 05</md:title>
  <md:abstract/>
  <md:uuid>7c7a7f18-a11b-4045-855f-369783005df6</md:uuid>
</metadata>

<content>
    <section id="id8523169">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8523169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6198361">
      <title>Willy’s Birthday Picnic</title>
      <para id="para-id6198361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7486158">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7486158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6701435">
      <title>Memorandum</title>
      <section id="id7336842">
        <title>Introduction</title>
        <para id="id7859868">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
        <para id="id6690928">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
        <para id="id7319289">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
        <para id="id7589048">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
        <para id="id7929004">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      </section>
      <section id="id7267843">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id6662873">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <table id="id6551365" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Critical and developmental outcomes (CO):</entry>
                <entry>Module 1</entry>
                <entry>Module 2</entry>
                <entry>Module 3</entry>
                <entry>Module 4</entry>
              </row>
              <row>
                <entry/>
                <entry>The learners must be able to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>
                  <list id="id7715533" list-type="bulleted">
                    <item>identify and solve problems and make decisions using critical and creative thinking;</item>
                  </list>
                </entry>
                <entry>9, 13, 14, 15, 20, 21.</entry>
                <entry>7, 12, 17, 21.</entry>
                <entry>14, 22, 30.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>
                  <list id="id4320025" list-type="bulleted">
                    <item>work effectively with others as members of a team, group, organisation and community;</item>
                  </list>
                </entry>
                <entry>2, 3, 4, 8, 15, 18, 25, 35.</entry>
                <entry>5, 18, 20.</entry>
                <entry>1, 12, 21, 32, 33.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>
                  <list id="id6723123" list-type="bulleted">
                    <item>organise and manage themselves and their activities responsibly and effectively;</item>
                  </list>
                </entry>
                <entry>12, 13, 2, 26, 27, 37.</entry>
                <entry>2, 7, 9, 11, 25.</entry>
                <entry>6, 7, 8, 15.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>
                  <list id="id4303283" list-type="bulleted">
                    <item>collect, analyse, organise and critically evaluate information;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>14, 20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>
                  <list id="id6718657" list-type="bulleted">
                    <item>communicate effectively using visual, symbolic and/or language skills in various modes;</item>
                  </list>
                </entry>
                <entry>7, 9, 12, 16, 17</entry>
                <entry>14.</entry>
                <entry>1, 3, 8, 9.</entry>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>
                  <list id="id6470191" list-type="bulleted">
                    <item>use science and technology effectively and critically showing responsibility towards the environment and the health of others;</item>
                  </list>
                </entry>
                <entry>19.</entry>
                <entry>3,20.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>
                  <list id="id6719237" list-type="bulleted">
                    <item>demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</item>
                  </list>
                </entry>
                <entry>15, 19, 21, 29, 34.</entry>
                <entry/>
                <entry>30.</entry>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>
                  <list id="id1171739127548" list-type="bulleted">
                    <item>reflect on and explore a variety of strategies to learn more effectively;</item>
                  </list>
                </entry>
                <entry>14, 15, 31.</entry>
                <entry>2, 5, 7, 13, 14, 15, 29.</entry>
                <entry>22, 27, 28, 29.</entry>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>
                  <list id="id6610035" list-type="bulleted">
                    <item>participate as responsible citizens in the life of local, national, and global communities;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>
                  <list id="id6758486" list-type="bulleted">
                    <item>be culturally and aesthetically sensitive across a range of social contexts;</item>
                  </list>
                </entry>
                <entry/>
                <entry>1, 19</entry>
                <entry>E-8</entry>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>
                  <list id="id5945044" list-type="bulleted">
                    <item>explore education and career opportunities; and</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>
                  <list id="id4477174" list-type="bulleted">
                    <item>develop entrepreneurial opportunities.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6453746">OVERVIEW MODULE 2: Willy’s birthday picnic</para>
        <para id="id6287982">In this module Willy identifies with the learner as he celebrates his birthday. Different rituals are involved making learners sensitive to the variety of cultural and social behaviours in our country. </para>
        <para id="id1171739145960">There are riddles to read and games to play.</para>
        <list id="id5603323" list-type="bulleted">
          <item>Writing: r, h, l, c, o, a.</item>
          <item>Phonics: r, h, l, c, o, a.</item>
        </list>
        <para id="id6614320">INTEGRATION OF THEMES</para>
        <list id="id3780129" list-type="bulleted">
          <item>SOCIAL JUSTICES</item>
        </list>
        <para id="id7139641">Learners can be made aware of different cultures/different people have different ways of celebrating e.g. birthdays. They must learn to accept these differences.</para>
        <para id="id6073748">Educators Page</para>
        <list id="id4579352" list-type="bulleted">
          <item>Group work</item>
        </list>
        <para id="id6399222">1. Learners bring old birthday cards to school to discuss and analyse.</para>
        <para id="id4549440">- How are they made? How are they folded? Shape?</para>
        <para id="id5999354">- What makes them attractive? Pictures? Colours?</para>
        <para id="id6575975">- What does the card say?</para>
        <para id="id4606540">- Why are there open spaces?</para>
        <para id="id4392376">2. Learners will make a rough sketch to design their own cards. They can decide:</para>
        <para id="id4636798">- What to draw.</para>
        <para id="id7659380">- What message they will send.</para>
        <para id="id7994696">- How they are going to write their messages. (They can ask the teacher to write them lightly and they can print over the letters or make any other plans they can think of)</para>
        <para id="id7523880">- What they will need. (Make a list of drawings of tools needed.) They collect and bring these.</para>
        <para id="id7956846">3. They make their cards.</para>
        <para id="id8064577">4. They show it to the class. Positive comments are encouraged when learners consider their friends’ cards and maybe suggest improvements. Much praise is needed to encourage learners.</para>
        <para id="id3779006">5. Display cards in the room.</para>
        <para id="id8260858">LO 2 </para>
        <para id="id7495831">LO/AS 1.3 </para>
        <para id="id7854810"/>
        <list id="id5978461" list-type="bulleted">
          <item>Phonics</item>
        </list>
        <para id="id6830677">The following sounds are introduced in this learning unit. Follow the steps for each as set out in Learning Unit.</para>
        <para id="id5930245">“r” as in rose</para>
        <para id="id5056116">“h” as in house</para>
        <para id="id5498533">“l” as in leg</para>
        <para id="id4594589">“c” as in cat</para>
        <para id="id6560552">“o” as in orange</para>
        <para id="id6459604">“a” as in apple</para>
        <list id="id5756965" list-type="bulleted">
          <item>Writing</item>
        </list>
        <para id="id6581234">The correct letter formation is taught after the sound has been introduced. Learners decorate their patterns.</para>
        <list id="id8011792" list-type="bulleted">
          <item>Dictionary Pages</item>
        </list>
        <para id="id6758196">Words with two sounds are on one page. These words can be introduced when the second sound on the page has been taught. Keep these pages in flip-files. They will form their first dictionaries and learners can use the words for their own stories later.</para>
        <list id="id6172338" list-type="bulleted">
          <item>Vocabulary Pages</item>
        </list>
        <para id="id4439842">These are used for revising and consolidating new words learnt. Keep in flip-files for stories later.</para>
        <list id="id8240935" list-type="bulleted">
          <item>The teacher puts all these words on flash cards for revision games and quick recognition.</item>
        </list>
      </section>
    </section>
    <section id="id6304024">
      <title>LEANER SECTION</title>
      <para id="para-id6304024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4507201">
      <title>Content </title>
      <section id="id4656549">
        <title>Willy’s Party</title>
        <para id="id7175798">At last it is time for Willy’s party. He can’t wait for his friends to arrive. Mummy Wop has baked the most delicious cakes and Sam and Terry have picked a basket of berries to make berry juice. Now they are all sitting on the picnic blanket waiting for their friends.</para>
        <para id="id5670791">Do you still remember that the Wops don’t give each other birthday presents? They each bring Willy a wish, which they write on a piece of paper. These wishes Willy will put under his pillow. The Wops believe that these wishes will come true.</para>
        <para id="id7282971">The first one to arrive is Licky. Willy loves him very much and he is pleased to see him. Licky gives Willy his wish. His wish is that Willy will find a red river stone every day. Willy is delighted!</para>
        <para id="id8067955">Walter the warthog arrives next. He was busy in the forest helping the swallows to collect sticks for their nests and he thought he was going to be late for the party. He rushed along so fast that he charged into Willy who went rolling over and over. Walter’s wish was that Willy would never again fall off his scooter. Willy has had many falls and that is why he is very pleased with this wish.</para>
        <para id="id4331222">Mr Mole and the Wise Old Owl also arrived with their wishes. Willy loves to have his friends with him. They play hide and seek, Blind Man’s Buff and laugh and play the whole day. They are so tired and now they have to go home. </para>
        <para id="id6781837">Before he closes his eyes Willy also makes a wish. “I wish that every day will be as happy as this one was,” he said.</para>
        <list id="id6732036" list-type="bulleted">
          <item>A poem to read and decorate</item>
        </list>
        <para id="id7163997">Three Wishes</para>
        <para id="id6786129">I wish, I wish that I could be </para>
        <para id="id4660706">A little bird up in the tree.</para>
        <para id="id4981476">I’d look for the tiniest little mouse.</para>
        <para id="id7467688">And find the path to Willy’s tree house.</para>
        <para id="id4714104">I wish, I wish that I could go</para>
        <para id="id5661789">On the underground of Mr Mole.</para>
        <para id="id7376176">I’d wave to all as we go past,</para>
        <para id="id7203678">Like a roller coaster we’d go so fast.</para>
        <para id="id6622494">I wish, I wish that Willy could be</para>
        <para id="id6208141">Here in my house and play with me.</para>
        <para id="id5006868">We’d visit the zoo and the city park too</para>
        <para id="id6809333">And he’d teach me all the things he can do!</para>
        <para id="id7967828">Things to do:</para>
        <list id="id5467910" list-type="bulleted">
          <item>Take a piece of paper and try and fold a bird.</item>
          <item>What is a roller coaster? Have you been on one? Draw one.</item>
          <item>Go for a visit to the zoo and the park. Draw them.</item>
          <item>Build Mr Mole’s train.</item>
        </list>
        <table id="id8304409" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 2.8 </entry>
                <entry/>
                <entry>LO 5.1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5446277" list-type="bulleted">
          <item>Draw them or paste them. Tell your friends.</item>
        </list>
        <figure id="id6753962">
          <media id="id6753962_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c4bf.png" id="id6753962__onlineimage" height="290" width="525"/>
          </media>
        </figure>
        <table id="id7938707" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
              <row>
                <entry>LO 2.8 </entry>
                <entry/>
                <entry>LO 2.8.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7589032" list-type="bulleted">
          <item>I can write and decorate the patterns</item>
        </list>
        <para id="id1171739148976">
          <figure id="id8570518">
            <media id="id8570518_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0cd3.png" id="id8570518__onlineimage" height="402" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id8880090" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171739134856" list-type="bulleted">
          <item>I can write and decorate the patterns.</item>
        </list>
        <figure id="id7775523">
          <media id="id7775523_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-473a.png" id="id7775523__onlineimage" height="428" width="600"/>
          </media>
        </figure>
        <table id="id6733602" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6302669">
        <title>Dictionary Page</title>
        <figure id="id5391770">
          <media id="id5391770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0b7b.png" id="id5391770__onlineimage" height="838" width="566"/>
          </media>
        </figure>
        <para id="id4338885"/>
        <table id="id8228967" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 4.6.4</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 3.5.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8686624">
        <title>Assessment</title>
        <para id="id6546402"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
        <para id="id4318743"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively to questions, instructions and announcements and responds appropriately;</para>
        <para id="id4547071"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by listening without interrupting, showing respect for the speaker, and taking turns to speak, and asking questions for clarification;</para>
        <para id="id7829994"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding;</para>
        <para id="id6708511"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id8438708"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner contributes to class discussions;</para>
        <para id="id7824488">2.8.3 responds to questions asked by listeners.</para>
        <para id="id7619927"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id6556655"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning;</para>
        <para id="id4276668"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
        <para id="id7166958">3.4.3 uses phonic and word recognition skills to decode new or unfamiliar words in context (e.g. visual cues like shape of word and letter patterns, picture clues context clues, and letter-sound relationships);</para>
        <para id="id6617796"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner develops phonic awareness:</para>
        <para id="id6686462">3.5.10 recognises some high-frequency sight words such as ‘the’, ‘a’, ‘to’, ‘my’, your’, ‘like’ and including own name and print in the environment.</para>
        <para id="id8340624"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1548530"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
        <para id="id7815195">4.1.1 manipulates writing tools like crayons and pencils effectively;</para>
        <list id="id8599942" list-type="bulleted">
          <item>develops letter formation and handwriting skills, drawing patterns, tracing and coping words;</item>
        </list>
        <para id="id7890393">4.1.3 forms letters of the alphabet successfully;</para>
        <para id="id4591352"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner begins to build vocabulary and starts to spell words so that they can be read and understood by others:</para>
        <para id="id6254394">4.6.4 builds own word bank and personal dictionary.</para>
        <para id="id1171739140486"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id7715793"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language to develop concepts:</para>
        <para id="id6814785">5.1.2 understands and uses the conceptual language of different learning areas necessary at this level and in preparation for the next level.</para>
      </section>
    </section>
  </content>
</document>