<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disaster Strikes! - The Hunt – Part 2</title>
  <metadata>
  <md:content-id>m23693</md:content-id><md:title>Disaster Strikes! - The Hunt – Part 2</md:title>
  <md:abstract/>
  <md:uuid>89b73a5e-bf7a-4e46-9955-cb0db548e69d</md:uuid>
</metadata>

<content>
    <section id="id1166972052090">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166972052090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166969544900">
      <title>Disaster Strikes!</title>
      <para id="para-id1166969544900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166972032615">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166972032615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166971191909">
      <title>Memorandum </title>
      <para id="id1166971414397"><emphasis effect="bold">Educator’s page</emphasis>:</para>
      <para id="id1166971224115">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1166969545462">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1166971634772">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1166971928287">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1166969855348">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1166971564882">Time scheduled for the modules 1 to 8</para>
      <para id="id1166975192834">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1166971384947">During a game Licky’s tail breaks off.</para>
      <para id="id1166971052847">Everyone is very sad and worried until the wise old owl in his wisdom enlightens them.</para>
      <para id="id1166973756293">High frequency words and new vocabulary are revised in a game.</para>
      <list id="id1166971709768" list-type="bulleted">
        <item>Writing: between lines is introduced.</item>
        <item>Phonics: Identifying sounds in the middle.</item>
        <item>Words ending in <emphasis effect="bold">nd</emphasis>, <emphasis effect="bold">mp</emphasis> are taught.</item>
      </list>
      <para id="id8904304">Integration of themes </para>
      <list id="id1166975158840" list-type="bulleted">
        <item>Social Justice</item>
      </list>
      <para id="id7868199">With Licky losing his tail, learners become sensitive to people with disabilities. They need to be respected and to have special care. Feelings are discussed and learners are made aware of things causing sadness, unhappiness and fright.</para>
      <list id="id1166971731072" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id1166970126788">Learners learn about lizards who grow new tails when the old one falls off. They learn to appreciate living creatures in nature.</para>
    </section>
    <section id="id1166972802657">
      <title>LEANER SECTION</title>
      <para id="para-id1166972802657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976791786">
      <title>Content</title>
      <list id="id1166971935755" list-type="bulleted">
        <item>Listen carefully.</item>
      </list>
      <section id="id1166971352488">
        <title>The Hunt – Part 2</title>
        <para id="id1166972194480">The children are speechless. Licky has lost his tail.</para>
        <para id="id1166969620210">Then Willy speaks, “Licky’s tail must be here somewhere. Let’s look under the leaves and twigs. We must find his tail. Maybe then the Wise Old Owl will tell us how to fix it on again.”</para>
        <para id="id1166969881896">Everybody starts looking. The Wops, Walter and Licky are all searching for Licky’s tail. They look under the leaves and the twigs. They look between the roots of the trees. They look under the berry bushes but they can’t find Licky’s tail. Even Mummy Wop and Daddy Wop come and help. Some Toobies who are nearby also join in. Mr Mole’s eyesight is not so good. He can’t really help them. Instead he brings them cool drinks and encourages everyone to try and find Licky’s tail.</para>
        <para id="id1166969619733">Licky is very sad. He loves his beautiful long tail and he doesn’t feel complete without it. His whole body feels different. He can’t run properly either. Poor Licky!</para>
        <para id="id1166975159207">(to be continued)</para>
        <list id="id1166975309946" list-type="bulleted">
          <item>How well did you listen?</item>
        </list>
        <para id="id1166975136951">1. Where do you think will they find Licky’s tail?</para>
        <para id="id1166969547433">…………………………………………………………………………………………..</para>
        <para id="id1166972017272">…………………………………………………………………………………………..</para>
        <para id="id1166969548562">…………………………………………………………………………………………..</para>
        <para id="id1166972033866">2. Where did they look for Licky’s tail?</para>
        <para id="id1166970982429">…………………………………………………………………………………………..</para>
        <para id="id1166971949614">…………………………………………………………………………………………..</para>
        <para id="id1166974035371">…………………………………………………………………………………………..</para>
        <para id="id7569570"/>
        <para id="id1166971733846">3. How does Licky feel?</para>
        <para id="id1166977002592">…………………………………………………………………………………………..</para>
        <para id="id1166969545449">…………………………………………………………………………………………..</para>
        <para id="id1166972779559">…………………………………………………………………………………………..</para>
        <para id="id1166969878568"/>
        <para id="id1166972604787">4. How would you feel if you lost a part of your body?</para>
        <para id="id1166972067815">…………………………………………………………………………………………..</para>
        <para id="id1166972056950">…………………………………………………………………………………………..</para>
        <para id="id1166974031381">…………………………………………………………………………………………..</para>
        <para id="id1166972027398"/>
        <table id="id1166971002428" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166972337534" list-type="bulleted">
          <item>Finish the line and watch the spacing. Decorate the pattern. </item>
        </list>
        <figure id="id1166970271781">
          <media id="id1166970271781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4dff.png" id="id1166970271781__onlineimage" height="781" width="571"/>
          </media>
        </figure>
        <table id="id1166971001072" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166973274681">
      <title>Assessment</title>
      <para id="id1166968590848"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis> LISTENING: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1166972121929"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner listens with enjoyment to short stories, rhymes, poems and songs from a variety of cultures, and shows understanding:</para>
      <para id="id7565726">1.3.6 answers open questions about the story;</para>
      <para id="id1166972724579"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1166969869934"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner talks about personal experiences, feelings and news;</para>
      <para id="id1166971740779"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1166971949451"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner writes with increasing legibility:</para>
      <para id="id1166971310717">4.1.2 develops letter formation and handwriting skills, drawing patterns, tracing and copying word);</para>
      <para id="id1268566">4.1.3 forms letters of the alphabet successfully.</para>
    </section>
  </content>
</document>